{
glyphname = _kaf;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"91.321 126.053 LINE",
"153.815 209.554 OFFCURVE",
"189.211 315.576 OFFCURVE",
"189.211 443.119 CURVE SMOOTH",
"189.211 480.263 OFFCURVE",
"186.209 519.231 OFFCURVE",
"180 560 CURVE",
"100 480 LINE",
"106.84 439.661 OFFCURVE",
"110.571 397.695 OFFCURVE",
"110.571 355.374 CURVE SMOOTH",
"110.571 271.705 OFFCURVE",
"95.987 186.643 OFFCURVE",
"62 110 CURVE"
);
},
{
closed = 1;
nodes = (
"175 180 LINE",
"103 180 LINE",
"62 110 LINE",
"176 110 LINE"
);
}
);
width = 189;
}
);
}
