{
glyphname = .notdef;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"290 0 LINE",
"290 450 LINE",
"40 450 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"164 172 LINE",
"221 40 LINE",
"106 40 LINE"
);
},
{
closed = 1;
nodes = (
"80 364 LINE",
"142 222 LINE",
"80 81 LINE"
);
},
{
closed = 1;
nodes = (
"185 222 LINE",
"250 371 LINE",
"250 74 LINE"
);
},
{
closed = 1;
nodes = (
"104 410 LINE",
"223 410 LINE",
"164 273 LINE"
);
}
);
width = 330;
}
);
}
