{
export = 0;
glyphname = _tail1;
layers = (
{
anchors = (
{
name = bottom;
position = "{129, -135}";
}
);
guideLines = (
{
position = "{-33, 155}";
},
{
position = "{-33, -110}";
},
{
position = "{-33, 70}";
},
{
position = "{-33, -110}";
},
{
angle = 90;
position = "{355, 132}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"159 -40 LINE",
"127 -40 OFFCURVE",
"105 -37 OFFCURVE",
"82 -14 CURVE SMOOTH",
"51 17 LINE SMOOTH",
"34 34 OFFCURVE",
"43 81 OFFCURVE",
"57 67 CURVE SMOOTH",
"109 15 LINE SMOOTH",
"119 5 OFFCURVE",
"128 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"207 0 LINE",
"207 70 LINE",
"176 70 LINE",
"167 70 OFFCURVE",
"162 75 OFFCURVE",
"158 79 CURVE SMOOTH",
"94 143 LINE SMOOTH",
"44 193 OFFCURVE",
"0 44 OFFCURVE",
"0 -5 CURVE SMOOTH",
"0 -92 OFFCURVE",
"60 -110 OFFCURVE",
"137 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"176 -110 LINE SMOOTH",
"207 -110 OFFCURVE",
"308 -63 OFFCURVE",
"362 -40 CURVE",
"141 -40 LINE",
"131 -110 LINE"
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
position = "{322, -135}";
},
{
name = top;
position = "{90, 198}";
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
guideLines = (
{
position = "{0, 155}";
},
{
position = "{0, -110}";
},
{
position = "{0, 70}";
},
{
position = "{0, -110}";
},
{
angle = 90;
position = "{388, 132}";
}
);
layerId = "93EC7BB6-EB3B-4966-8C50-56D3E1F433A2";
name = "Mar 9 20, 20:16";
paths = (
{
closed = 1;
nodes = (
"192 -40 LINE",
"160 -40 OFFCURVE",
"138 -37 OFFCURVE",
"115 -14 CURVE SMOOTH",
"84 17 LINE SMOOTH",
"67 34 OFFCURVE",
"76 81 OFFCURVE",
"90 67 CURVE SMOOTH",
"142 15 LINE SMOOTH",
"152 5 OFFCURVE",
"161 0 OFFCURVE",
"173 0 CURVE SMOOTH",
"240 0 LINE",
"240 70 LINE",
"209 70 LINE",
"200 70 OFFCURVE",
"195 75 OFFCURVE",
"191 79 CURVE SMOOTH",
"127 143 LINE SMOOTH",
"77 193 OFFCURVE",
"33 44 OFFCURVE",
"33 -5 CURVE SMOOTH",
"33 -92 OFFCURVE",
"93 -110 OFFCURVE",
"170 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"232 -110 LINE",
"286 -87 OFFCURVE",
"341 -63 OFFCURVE",
"395 -40 CURVE",
"174 -40 LINE",
"164 -110 LINE"
);
}
);
visible = 1;
width = 240;
}
);
leftKerningGroup = yeh;
}
