{
export = 0;
glyphname = _tail2;
layers = (
{
anchors = (
{
name = _bottom;
position = "{170, -70}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"495 -110 LINE",
"536 -40 LINE",
"100 -40 LINE SMOOTH",
"89 -40 OFFCURVE",
"80 -31 OFFCURVE",
"80 -20 CURVE SMOOTH",
"80 -9 OFFCURVE",
"89 0 OFFCURVE",
"100 0 CURVE SMOOTH",
"239.5 0 LINE",
"239.5 70 LINE",
"90 70 LINE SMOOTH",
"40 70 OFFCURVE",
"0 30 OFFCURVE",
"0 -20 CURVE SMOOTH",
"0 -70 OFFCURVE",
"40 -110 OFFCURVE",
"90 -110 CURVE SMOOTH"
);
}
);
width = 640;
}
);
}
