{
glyphname = "ain-ar.1";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "abf4b10a-26e5-432c-8593-bf37389dfdfd";
name = Regular.1;
shapes = (
{
closed = 1;
nodes = (
(90,70,ls),
(40,70,o),
(0,30,o),
(0,-20,cs),
(0,-70,o),
(40,-110,o),
(90,-110,cs),
(535,-110,l),
(576,-40,l),
(100,-40,ls),
(89,-40,o),
(80,-31,o),
(80,-20,cs),
(80,-9,o),
(89,0,o),
(100,0,cs),
(240,0,l),
(240,70,l)
);
},
{
closed = 1;
nodes = (
(640,70,l),
(220,70,l),
(220,0,l),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(376,70,l),
(366,50,l),
(480,50,l),
(480,70,l),
(340,209.841,l),
(296,150,l)
);
},
{
closed = 1;
nodes = (
(640,150,l),
(220,150,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,270,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,270,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,270,l)
);
},
{
closed = 1;
nodes = (
(375.732,69.972,l),
(319.376,126.328,l)
);
},
{
closed = 1;
nodes = (
(319,126,l),
(500,230,l)
);
},
{
alignment = -1;
ref = "ain-ar.init";
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (129,-135);
},
{
name = top;
pos = (248,230);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(176,-110,ls),
(207,-110,o),
(308,-63,o),
(362,-40,c),
(159,-40,ls),
(127,-40,o),
(104,-36,o),
(82,-14,cs),
(51,17,ls),
(34,34,o),
(44,80,o),
(57,67,cs),
(109,15,ls),
(118,6,o),
(128,0,o),
(140,0,cs),
(448,0,l),
(489,70,l),
(350,70,ls),
(318,70,o),
(265,117,o),
(265,148,cs),
(265,177,o),
(330,215,o),
(350,227,c),
(349,230,l),
(296,204,o),
(203,157,o),
(203,109,cs),
(203,96,o),
(209,83,o),
(225,70,c),
(176,70,ls),
(167,70,o),
(161,76,o),
(158,79,cs),
(94,143,ls),
(44,193,o),
(0,44,o),
(0,-5,cs),
(0,-90,o),
(56,-109,o),
(131,-110,cs)
);
}
);
width = 529;
}
);
}
