{
glyphname = "ain-ar.1";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
components = (
{
alignment = -1;
name = "ain-ar.init";
}
);
layerId = "abf4b10a-26e5-432c-8593-bf37389dfdfd";
name = Regular.1;
paths = (
{
closed = 1;
nodes = (
"90 70 LINE SMOOTH",
"40 70 OFFCURVE",
"0 30 OFFCURVE",
"0 -20 CURVE SMOOTH",
"0 -70 OFFCURVE",
"40 -110 OFFCURVE",
"90 -110 CURVE SMOOTH",
"535 -110 LINE",
"576 -40 LINE",
"100 -40 LINE SMOOTH",
"89 -40 OFFCURVE",
"80 -31 OFFCURVE",
"80 -20 CURVE SMOOTH",
"80 -9 OFFCURVE",
"89 0 OFFCURVE",
"100 0 CURVE SMOOTH",
"240 0 LINE",
"240 70 LINE"
);
},
{
closed = 1;
nodes = (
"640 70 LINE",
"220 70 LINE",
"220 0 LINE",
"599 0 LINE"
);
},
{
closed = 1;
nodes = (
"376 70 LINE",
"366 50 LINE",
"480 50 LINE",
"480 70 LINE",
"340 209.841 LINE",
"296 150 LINE"
);
},
{
closed = 1;
nodes = (
"640 150 LINE",
"220 150 LINE"
);
},
{
closed = 1;
nodes = (
"560 0 LINE",
"560 270 LINE"
);
},
{
closed = 1;
nodes = (
"480 0 LINE",
"480 270 LINE"
);
},
{
closed = 1;
nodes = (
"400 0 LINE",
"400 270 LINE"
);
},
{
closed = 1;
nodes = (
"375.732 69.972 LINE",
"319.376 126.328 LINE"
);
},
{
closed = 1;
nodes = (
"319 126 LINE",
"500 230 LINE"
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
position = "{129, -135}";
},
{
name = top;
position = "{248, 230}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"176 -110 LINE SMOOTH",
"207 -110 OFFCURVE",
"308 -63 OFFCURVE",
"362 -40 CURVE",
"159 -40 LINE SMOOTH",
"127 -40 OFFCURVE",
"104 -36 OFFCURVE",
"82 -14 CURVE SMOOTH",
"51 17 LINE SMOOTH",
"34 34 OFFCURVE",
"44 80 OFFCURVE",
"57 67 CURVE SMOOTH",
"109 15 LINE SMOOTH",
"118 6 OFFCURVE",
"128 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"448 0 LINE",
"489 70 LINE",
"350 70 LINE SMOOTH",
"318 70 OFFCURVE",
"265 117 OFFCURVE",
"265 148 CURVE SMOOTH",
"265 177 OFFCURVE",
"330 215 OFFCURVE",
"350 227 CURVE",
"349 230 LINE",
"296 204 OFFCURVE",
"203 157 OFFCURVE",
"203 109 CURVE SMOOTH",
"203 96 OFFCURVE",
"209 83 OFFCURVE",
"225 70 CURVE",
"176 70 LINE SMOOTH",
"167 70 OFFCURVE",
"161 76 OFFCURVE",
"158 79 CURVE SMOOTH",
"94 143 LINE SMOOTH",
"44 193 OFFCURVE",
"0 44 OFFCURVE",
"0 -5 CURVE SMOOTH",
"0 -90 OFFCURVE",
"56 -109 OFFCURVE",
"131 -110 CURVE SMOOTH"
);
}
);
width = 529;
}
);
}
