{
glyphname = "ain-ar.init.1";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
}
);
components = (
{
alignment = -1;
name = "kashida-ar";
},
{
alignment = -1;
name = _ainHead;
transform = "{1, 0, 0, 1, -50, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
width = 280;
},
{
anchors = (
{
name = top;
position = "{49, 230}";
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
guideLines = (
{
position = "{366, 210}";
},
{
angle = 90;
position = "{290, 210}";
},
{
position = "{367, 140}";
},
{
angle = 90;
position = "{210, 210}";
},
{
angle = 90;
position = "{130, 210}";
},
{
angle = 90;
position = "{50, 210}";
},
{
angle = 90;
position = "{230, 210}";
}
);
layerId = "F7344B96-69D7-4772-B92B-16315C87848D";
name = "Mar 9 20, 21:39";
paths = (
{
closed = 1;
nodes = (
"249 0 LINE",
"290 70 LINE",
"163 70 LINE SMOOTH",
"108 70 OFFCURVE",
"118 195 OFFCURVE",
"230 140 CURVE",
"90 295 OFFCURVE",
"-37 37 OFFCURVE",
"130 0 CURVE"
);
}
);
width = 330;
}
);
}
