{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (205,-24);
},
{
name = top;
pos = (143,305);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(242,-250,o),
(288,-242,o),
(364,-207,c),
(315,-215,o),
(280,-219,o),
(254,-219,cs),
(171,-219,o),
(80,-183,o),
(80,-93,cs),
(80,-26,o),
(130,0,o),
(170,0,cs),
(304,0,l),
(304,70,l),
(264,70,l),
(264,270,l),
(184,250,l),
(184,150,l),
(104,230,l),
(62,159,l),
(151,70,l),
(54,70,o),
(0,-8,o),
(0,-90,cs),
(0,-194,o),
(86,-250,o),
(199,-250,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = top;
pos = (143,305);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "895FCFB4-3D63-4370-BD69-AAC4F7983102";
name = "17 Jun 25 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(242,-250,o),
(288,-242,o),
(364,-207,c),
(315,-215,o),
(280,-219,o),
(254,-219,cs),
(171,-219,o),
(80,-183,o),
(80,-93,cs),
(80,-26,o),
(130,0,o),
(170,0,cs),
(304,0,l),
(304,70,l),
(150,70,ls),
(54,70,o),
(0,-8,o),
(0,-90,cs),
(0,-194,o),
(86,-250,o),
(199,-250,cs)
);
},
{
closed = 1;
nodes = (
(271,30,l),
(287,47,l),
(104,230,l),
(62,159,l),
(191,30,l)
);
},
{
closed = 1;
nodes = (
(264,11,l),
(264,270,l),
(184,250,l),
(184,11,l)
);
}
);
width = 304;
}
);
}
