{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = entry;
position = "{242, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{81, 305}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"209 30 LINE",
"225 47 LINE",
"42 230 LINE",
"0 159 LINE",
"129 30 LINE"
);
},
{
closed = 1;
nodes = (
"242 0 LINE",
"242 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"202 11 LINE",
"202 270 LINE",
"122 250 LINE",
"122 11 LINE"
);
}
);
width = 242;
}
);
}
