{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{143, 305}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"242 -250 OFFCURVE",
"288 -242 OFFCURVE",
"364 -207 CURVE",
"315 -215 OFFCURVE",
"280 -219 OFFCURVE",
"254 -219 CURVE SMOOTH",
"171 -219 OFFCURVE",
"80 -183 OFFCURVE",
"80 -93 CURVE SMOOTH",
"80 -26 OFFCURVE",
"130 0 OFFCURVE",
"170 0 CURVE SMOOTH",
"304 0 LINE",
"304 70 LINE",
"150 70 LINE SMOOTH",
"54 70 OFFCURVE",
"0 -8 OFFCURVE",
"0 -90 CURVE SMOOTH",
"0 -194 OFFCURVE",
"86 -250 OFFCURVE",
"199 -250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 30 LINE",
"287 47 LINE",
"104 230 LINE",
"62 159 LINE",
"191 30 LINE"
);
},
{
closed = 1;
nodes = (
"264 11 LINE",
"264 270 LINE",
"184 250 LINE",
"184 11 LINE"
);
}
);
width = 304;
}
);
}
