{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = top;
position = "{143, 305}";
}
);
components = (
{
name = _tail3;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"303.82 0 LINE",
"303.82 70 LINE",
"150.225 70 LINE",
"150.225 0 LINE"
);
},
{
closed = 1;
nodes = (
"270.585 30.007 LINE",
"287.243 46.569 LINE",
"104.488 229.709 LINE",
"62 158.999 LINE",
"190.993 30.007 LINE"
);
},
{
closed = 1;
nodes = (
"264 11 LINE",
"264 270 LINE",
"183.965 250 LINE",
"183.965 11 LINE"
);
}
);
width = 304;
}
);
}
