{
glyphname = "ain-ar.init.1";
layers = (
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (95,230);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(113,70,l),
(92,70,o),
(80,87,o),
(80,106,cs),
(80,127,o),
(96,150,o),
(133,150,cs),
(146,150,o),
(162,147,o),
(180,140,c),
(166,185,o),
(131,210,o),
(96,210,cs),
(-14,210,o),
(-34,49,o),
(59,7,c)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(240,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (49,230);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
guides = (
{
pos = (366,210);
},
{
angle = 90;
pos = (290,210);
},
{
pos = (367,140);
},
{
angle = 90;
pos = (210,210);
},
{
angle = 90;
pos = (130,210);
},
{
angle = 90;
pos = (50,210);
},
{
angle = 90;
pos = (230,210);
}
);
layerId = "F7344B96-69D7-4772-B92B-16315C87848D";
name = "Mar 9 20, 21:39";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(290,70,l),
(163,70,ls),
(108,70,o),
(118,195,o),
(230,140,c),
(90,295,o),
(-37,37,o),
(130,0,c)
);
}
);
width = 330;
}
);
}
