{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (111,-35);
},
{
name = entry;
pos = (242,0);
},
{
name = exit;
},
{
name = top;
pos = (81,305);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,70,l),
(202,70,l),
(202,270,l),
(122,250,l),
(122,150,l),
(42,230,l),
(0,159,l),
(89,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = entry;
pos = (242,0);
},
{
name = exit;
},
{
name = top;
pos = (81,305);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "B506EF46-85DB-49DC-BB30-477AD167BCA0";
name = "17 Jun 25 at 19:11";
shapes = (
{
closed = 1;
nodes = (
(209,30,l),
(225,47,l),
(42,230,l),
(0,159,l),
(129,30,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(202,11,l),
(202,270,l),
(122,250,l),
(122,11,l)
);
}
);
width = 242;
}
);
}
