{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (111,-35);
},
{
name = exit;
},
{
name = top;
pos = (49,230);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(290,70,l),
(151,70,ls),
(119,70,o),
(66,117,o),
(66,148,cs),
(66,177,o),
(131,215,o),
(151,227,c),
(150,230,l),
(97,204,o),
(4,157,o),
(4,109,cs),
(4,96,o),
(10,83,o),
(26,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = top;
pos = (135,305);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "CF9F8CC6-D0D9-41C9-A8B8-9A53E322F711";
name = "Mar 9 20, 16:04";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(290,70,l),
(130,70,ls),
(83,103,o),
(66,128,o),
(66,148,cs),
(66,187,o),
(131,218,o),
(151,227,c),
(150,230,l),
(97,204,o),
(4,157,o),
(4,109,cs),
(4,96,o),
(10,83,o),
(26,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
visible = 1;
width = 330;
}
);
}
