{
glyphname = "alefMaksura-ar.2";
kernRight = yeh.2;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,-25);
},
{
name = top;
pos = (57,308);
}
);
guides = (
{
pos = (-33,155);
},
{
pos = (-33,-110);
},
{
pos = (-33,70);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(432,70,l),
(149,70,ls),
(117,70,o),
(105,73,o),
(82,96,cs),
(51,127,ls),
(35,143,o),
(43,191,o),
(57,177,cs),
(109,125,ls),
(119,115,o),
(128,110,o),
(140,110,cs),
(156,110,o),
(192,120,o),
(202,200,c),
(199,185,o),
(185,180,o),
(176,180,cs),
(167,180,o),
(162,185,o),
(158,189,cs),
(94,253,ls),
(44,303,o),
(0,154,o),
(0,105,cs),
(0,20,o),
(56,1,o),
(131,0,cs)
);
}
);
width = 472;
}
);
}
