{
glyphname = "alefMaksura-ar.fina.tooth";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,-250);
},
{
name = entry;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(259,-220,ls),
(265,-220,o),
(280,-220,o),
(280,-199,cs),
(280,-60,o),
(210,-40,o),
(166,-40,cs),
(90,-40,ls),
(83,-40,o),
(80,-37,o),
(80,-30,cs),
(80,50,l),
(0,50,l),
(0,-70,ls),
(0,-95,o),
(15,-110,o),
(38,-110,cs),
(156,-110,ls),
(178,-110,o),
(196,-128,o),
(196,-150,c),
(0,-150,l),
(-40,-220,l)
);
}
);
width = 280;
}
);
}
