{
glyphname = "alefMaksura-ar.5";
layers = (
{
anchors = (
{
name = bottom;
position = "{129, -135}";
},
{
name = top;
position = "{57, 198}";
}
);
guideLines = (
{
position = "{-33, 155}";
},
{
position = "{-33, -110}";
},
{
position = "{-33, 70}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"149 -40 LINE",
"117 -40 OFFCURVE",
"105 -37 OFFCURVE",
"82 -14 CURVE SMOOTH",
"51 17 LINE SMOOTH",
"34 34 OFFCURVE",
"43 81 OFFCURVE",
"57 67 CURVE SMOOTH",
"109 15 LINE SMOOTH",
"119 5 OFFCURVE",
"128 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"156 0 OFFCURVE",
"192 10 OFFCURVE",
"202 90 CURVE",
"199 75 OFFCURVE",
"185 70 OFFCURVE",
"176 70 CURVE SMOOTH",
"167 70 OFFCURVE",
"162 75 OFFCURVE",
"158 79 CURVE SMOOTH",
"94 143 LINE SMOOTH",
"44 193 OFFCURVE",
"0 44 OFFCURVE",
"0 -5 CURVE SMOOTH",
"0 -92 OFFCURVE",
"60 -110 OFFCURVE",
"137 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"176 -110 LINE SMOOTH",
"207 -110 OFFCURVE",
"308 -63 OFFCURVE",
"362 -40 CURVE",
"141 -40 LINE",
"131 -110 LINE"
);
}
);
width = 242;
}
);
}
