{
glyphname = "alefMaksura-ar.fina.2";
layers = (
{
anchors = (
{
name = bottom;
position = "{239, -135}";
},
{
name = top;
position = "{57, 198}";
}
);
guideLines = (
{
position = "{-33, 155}";
},
{
position = "{-33, -110}";
},
{
position = "{-33, 70}";
},
{
position = "{-33, -110}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"391 -110 LINE",
"432 -40 LINE",
"159 -40 LINE SMOOTH",
"127 -40 OFFCURVE",
"104 -36 OFFCURVE",
"82 -14 CURVE SMOOTH",
"51 17 LINE SMOOTH",
"34 34 OFFCURVE",
"44 80 OFFCURVE",
"57 67 CURVE SMOOTH",
"109 15 LINE SMOOTH",
"118 6 OFFCURVE",
"128 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"207 0 LINE",
"207 70 LINE",
"176 70 LINE SMOOTH",
"167 70 OFFCURVE",
"161 76 OFFCURVE",
"158 79 CURVE SMOOTH",
"94 143 LINE SMOOTH",
"44 193 OFFCURVE",
"0 44 OFFCURVE",
"0 -5 CURVE SMOOTH",
"0 -90 OFFCURVE",
"56 -109 OFFCURVE",
"131 -110 CURVE SMOOTH"
);
}
);
width = 207;
}
);
leftKerningGroup = yeh;
}
