{
glyphname = "alefMaksura-ar.1";
layers = (
{
anchors = (
{
name = bottom;
position = "{87, -280}";
},
{
name = top;
position = "{57, 198}";
}
);
guideLines = (
{
position = "{-33, 155}";
},
{
position = "{-33, -110}";
},
{
position = "{-33, 70}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"169 -250 LINE SMOOTH",
"192 -250 OFFCURVE",
"207 -235 OFFCURVE",
"207 -210 CURVE SMOOTH",
"207 -84 LINE SMOOTH",
"207 -59 OFFCURVE",
"194 -43 OFFCURVE",
"159 -43 CURVE SMOOTH",
"127 -43 OFFCURVE",
"104 -36 OFFCURVE",
"82 -14 CURVE SMOOTH",
"51 17 LINE SMOOTH",
"34 34 OFFCURVE",
"44 80 OFFCURVE",
"57 67 CURVE SMOOTH",
"109 15 LINE SMOOTH",
"118 6 OFFCURVE",
"128 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"156 0 OFFCURVE",
"192 10 OFFCURVE",
"202 90 CURVE",
"199 75 OFFCURVE",
"185 70 OFFCURVE",
"176 70 CURVE SMOOTH",
"167 70 OFFCURVE",
"161 76 OFFCURVE",
"158 79 CURVE SMOOTH",
"94 143 LINE SMOOTH",
"44 193 OFFCURVE",
"0 44 OFFCURVE",
"0 -5 CURVE SMOOTH",
"0 -88 OFFCURVE",
"54 -108 OFFCURVE",
"127 -110 CURVE",
"127 -180 LINE",
"67 -180 LINE SMOOTH",
"47 -180 OFFCURVE",
"30 -175 OFFCURVE",
"19 -160 CURVE",
"-33 -250 LINE"
);
}
);
width = 247;
}
);
}
