{
glyphname = "alef-ar.2";
layers = (
{
anchors = (
{
name = bottom;
position = "{70, -20}";
},
{
name = top;
position = "{173, 474}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"155 0 OFFCURVE",
"203 17 OFFCURVE",
"240 50 CURVE",
"216 42 OFFCURVE",
"189 37 OFFCURVE",
"165 37 CURVE SMOOTH",
"119 37 OFFCURVE",
"80 54 OFFCURVE",
"80 100 CURVE SMOOTH",
"80 560 LINE",
"0 540 LINE",
"0 100 LINE SMOOTH",
"0 34 OFFCURVE",
"53 0 OFFCURVE",
"113 0 CURVE SMOOTH"
);
}
);
width = 280;
}
);
}
