{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (87,-250);
},
{
name = top;
pos = (57,198);
}
);
guides = (
{
pos = (-33,155);
},
{
pos = (-33,-110);
},
{
pos = (-33,70);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(169,-220,ls),
(192,-220,o),
(207,-205,o),
(207,-180,cs),
(207,-84,ls),
(207,-59,o),
(194,-43,o),
(159,-43,cs),
(127,-43,o),
(104,-36,o),
(82,-14,cs),
(51,17,ls),
(34,34,o),
(44,80,o),
(57,67,cs),
(109,15,ls),
(118,6,o),
(128,0,o),
(140,0,cs),
(156,0,o),
(192,10,o),
(202,90,c),
(199,75,o),
(185,70,o),
(176,70,cs),
(167,70,o),
(161,76,o),
(158,79,cs),
(94,143,ls),
(44,193,o),
(0,44,o),
(0,-5,cs),
(0,-88,o),
(54,-108,o),
(127,-110,c),
(127,-150,l),
(67,-150,ls),
(47,-150,o),
(30,-145,o),
(19,-130,c),
(-33,-220,l)
);
}
);
width = 247;
}
);
unicode = 1609;
}
