{
glyphname = "alefMaksura-ar.4";
layers = (
{
anchors = (
{
name = bottom;
position = "{349, -25}";
},
{
name = top;
position = "{57, 308}";
}
);
guideLines = (
{
position = "{-33, 155}";
},
{
position = "{-33, -110}";
},
{
position = "{-33, 70}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"149 70 LINE",
"117 70 OFFCURVE",
"105 73 OFFCURVE",
"82 96 CURVE SMOOTH",
"51 127 LINE SMOOTH",
"34 144 OFFCURVE",
"43 191 OFFCURVE",
"57 177 CURVE SMOOTH",
"109 125 LINE SMOOTH",
"119 115 OFFCURVE",
"128 110 OFFCURVE",
"140 110 CURVE SMOOTH",
"156 110 OFFCURVE",
"192 120 OFFCURVE",
"202 200 CURVE",
"199 185 OFFCURVE",
"185 180 OFFCURVE",
"176 180 CURVE SMOOTH",
"167 180 OFFCURVE",
"162 185 OFFCURVE",
"158 189 CURVE SMOOTH",
"94 253 LINE SMOOTH",
"44 303 OFFCURVE",
"0 154 OFFCURVE",
"0 105 CURVE SMOOTH",
"0 18 OFFCURVE",
"60 0 OFFCURVE",
"137 0 CURVE"
);
},
{
closed = 1;
nodes = (
"691 0 LINE",
"732 70 LINE",
"141 70 LINE",
"131 0 LINE"
);
}
);
width = 772;
}
);
}
