{
glyphname = "alefMaksura-ar.fina.tooth";
layers = (
{
anchors = (
{
name = bottom;
position = "{120, -250}";
},
{
name = entry;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"259 -220 LINE SMOOTH",
"265 -220 OFFCURVE",
"280 -220 OFFCURVE",
"280 -199 CURVE",
"280 -60 OFFCURVE",
"210 -40 OFFCURVE",
"166 -40 CURVE SMOOTH",
"90 -40 LINE",
"90 -110 LINE",
"156 -110 LINE SMOOTH",
"178 -110 OFFCURVE",
"196 -128 OFFCURVE",
"196 -150 CURVE",
"0 -150 LINE",
"-40 -220 LINE"
);
},
{
closed = 1;
nodes = (
"80 50 LINE",
"0 50 LINE",
"0 -70 LINE",
"0 -95 OFFCURVE",
"15 -110 OFFCURVE",
"38 -110 CURVE",
"120 -110 LINE",
"120 -40 LINE",
"90 -40 LINE",
"83 -40 OFFCURVE",
"80 -37 OFFCURVE",
"80 -30 CURVE"
);
}
);
width = 280;
}
);
leftKerningGroup = yeh;
}
