{
glyphname = "alefMaksura-ar.fina.3";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,-135);
},
{
name = top;
pos = (57,198);
}
);
guides = (
{
pos = (-33,155);
},
{
pos = (-33,-110);
},
{
pos = (-33,70);
},
{
pos = (-33,-110);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(536,-110,l),
(577,-40,l),
(159,-40,ls),
(127,-40,o),
(104,-36,o),
(82,-14,cs),
(51,17,ls),
(34,34,o),
(44,80,o),
(57,67,cs),
(109,15,ls),
(118,6,o),
(128,0,o),
(140,0,cs),
(207,0,l),
(207,70,l),
(176,70,ls),
(167,70,o),
(161,76,o),
(158,79,cs),
(94,143,ls),
(44,193,o),
(0,44,o),
(0,-5,cs),
(0,-90,o),
(56,-109,o),
(131,-110,cs)
);
}
);
width = 207;
}
);
}
