{
glyphname = "alefMaksura-ar.fina.4";
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,-135);
},
{
name = top;
pos = (57,198);
}
);
guides = (
{
pos = (-33,155);
},
{
pos = (-33,-110);
},
{
pos = (-33,70);
},
{
pos = (-33,-110);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(691,-110,l),
(732,-40,l),
(159,-40,ls),
(127,-40,o),
(104,-36,o),
(82,-14,cs),
(51,17,ls),
(34,34,o),
(44,80,o),
(57,67,cs),
(109,15,ls),
(118,6,o),
(128,0,o),
(140,0,cs),
(207,0,l),
(207,70,l),
(176,70,ls),
(167,70,o),
(161,76,o),
(158,79,cs),
(94,143,ls),
(44,193,o),
(0,44,o),
(0,-5,cs),
(0,-90,o),
(56,-109,o),
(131,-110,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (322,-135);
},
{
name = top;
pos = (90,198);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
guides = (
{
pos = (0,155);
},
{
pos = (0,-110);
},
{
pos = (0,70);
},
{
pos = (0,-110);
}
);
layerId = "E43493D8-6AC9-41F0-9706-E72D315EB2F6";
name = "Mar 9 20, 21:08";
shapes = (
{
closed = 1;
nodes = (
(192,-40,l),
(160,-40,o),
(138,-37,o),
(115,-14,cs),
(84,17,ls),
(67,34,o),
(76,81,o),
(90,67,cs),
(142,15,ls),
(152,5,o),
(161,0,o),
(173,0,cs),
(240,0,l),
(240,70,l),
(209,70,l),
(200,70,o),
(195,75,o),
(191,79,cs),
(127,143,ls),
(77,193,o),
(33,44,o),
(33,-5,cs),
(33,-92,o),
(93,-110,o),
(170,-110,c)
);
},
{
closed = 1;
nodes = (
(267,-110,l),
(756,-56,l),
(765,-40,l),
(174,-40,l),
(164,-110,l)
);
}
);
width = 240;
}
);
}
