{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
position = "{280, -35}";
},
{
name = top;
position = "{280, 200}";
}
);
components = (
{
alignment = -1;
name = _tail;
},
{
alignment = -1;
name = "behDotless-ar.init";
transform = "{1, 0, 0, 1, 480, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 173, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 249, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 326, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 403, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
width = 600;
}
);
rightKerningGroup = dal;
unicode = 066E;
}
