{
glyphname = "behDotless-ar.medi.1";
layers = (
{
anchors = (
{
name = bottom;
position = "{73, -35}";
},
{
name = entry;
position = "{150, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{36, 215}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"140 40 LINE",
"40 140 LINE",
"-17 40 LINE"
);
},
{
closed = 1;
nodes = (
"150 0 LINE",
"150 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
}
);
width = 150;
}
);
leftKerningGroup = pyramid;
rightKerningGroup = pyramid;
}
