{
glyphname = "behDotless-ar.fina.1";
kernLeft = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-35);
},
{
name = top;
pos = (280,200);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,70,l),
(553,70,l),
(502,210,l),
(434,164,l),
(468,70,l),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,-35);
},
{
name = top;
pos = (280,200);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "C62AACF5-BEA7-433B-A757-4B70DA25BE4B";
name = "17 Jun 25 at 19:05";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,70,l),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(502,210,l),
(434,164,l),
(481,34,l),
(577,4,l)
);
}
);
width = 600;
}
);
metricWidth = "=behDotless-ar";
}
