{
glyphname = "behDotless-ar.medi.1";
kernLeft = pyramid;
kernRight = pyramid;
layers = (
{
anchors = (
{
name = bottom;
pos = (73,-35);
},
{
name = entry;
pos = (150,0);
},
{
name = exit;
},
{
name = top;
pos = (36,215);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,70,l),
(110,70,l),
(40,140,l),
(0,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = bottom;
pos = (73,-35);
},
{
name = entry;
pos = (150,0);
},
{
name = exit;
},
{
name = top;
pos = (36,215);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "B20B3DAD-42B1-4644-A974-CC99FF8115F6";
name = "17 Jun 25 at 19:05";
shapes = (
{
closed = 1;
nodes = (
(140,40,l),
(40,140,l),
(-17,40,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 150;
}
);
}
