{
glyphname = braceright;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"70 -100 OFFCURVE",
"116 -43 OFFCURVE",
"116 39 CURVE SMOOTH",
"116 153 OFFCURVE",
"125 198 OFFCURVE",
"168 229 CURVE",
"125 260 OFFCURVE",
"116 298 OFFCURVE",
"116 413 CURVE SMOOTH",
"116 502 OFFCURVE",
"77 560 OFFCURVE",
"0 560 CURVE",
"43 543 OFFCURVE",
"64 502 OFFCURVE",
"64 413 CURVE SMOOTH",
"64 320 OFFCURVE",
"67 253 OFFCURVE",
"154 229 CURVE",
"64 205 OFFCURVE",
"64 139 OFFCURVE",
"64 39 CURVE SMOOTH",
"64 -43 OFFCURVE",
"43 -80 OFFCURVE",
"0 -100 CURVE"
);
}
);
width = 208;
}
);
unicode = 007D;
}
