{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (110,400);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(140,484,l),
(150,490,o),
(155,501,o),
(155,511,cs),
(155,530,o),
(140,539,o),
(127,539,cs),
(113,539,o),
(99,530,o),
(99,512,cs),
(99,499,o),
(109,484,o),
(126,489,c)
);
},
{
closed = 1;
nodes = (
(140,484,l),
(154,520,l),
(48,441,l),
(56,430,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (110,400);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "DE66B4F0-8149-4232-9EE6-D93B875804D3";
name = "17 Jun 25 at 20:38";
shapes = (
{
closed = 1;
nodes = (
(138,477,l),
(159,510,l),
(41,451,l),
(46,439,l)
);
},
{
closed = 1;
nodes = (
(143,474,o),
(159,490,o),
(159,510,cs),
(159,530,o),
(143,546,o),
(123,546,cs),
(103,546,o),
(87,530,o),
(87,510,cs),
(87,490,o),
(103,474,o),
(123,474,cs)
);
},
{
closed = 1;
nodes = (
(114,494,o),
(107,501,o),
(107,510,cs),
(107,519,o),
(114,526,o),
(123,526,cs),
(132,526,o),
(139,519,o),
(139,510,cs),
(139,501,o),
(132,494,o),
(123,494,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (110,400);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "5A6DCB7F-9A2D-4175-99B2-7F76928EDC43";
name = "17 Jun 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(140,484,l),
(151,491,o),
(156,503,o),
(156,513,cs),
(156,534,o),
(140,544,o),
(125,544,cs),
(110,544,o),
(95,534,o),
(95,515,cs),
(95,500,o),
(106,484,o),
(124,489,c)
);
},
{
closed = 1;
nodes = (
(140,484,l),
(154,520,l),
(48,441,l),
(56,430,l)
);
}
);
width = 200;
}
);
unicode = 1615;
}
