{
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (17,0);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(0,10,l),
(47,89,l),
(64,79,l),
(17,0,l)
);
}
);
width = 64;
},
{
anchors = (
{
name = _top;
pos = (40,-40);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "EE17D735-ABCF-480D-8CC3-543DD761DBD5";
name = "Mar 9 20, 00:16";
shapes = (
{
closed = 1;
nodes = (
(0,-25.213,l),
(65.612,40.399,l),
(79.754,26.257,l),
(14.142,-39.355,l)
);
}
);
visible = 1;
width = 80;
}
);
}
