{
glyphname = "dotabove-ar.alt1";
layers = (
{
anchors = (
{
name = _top;
pos = (29,0);
},
{
name = top;
pos = (29,108);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(58,13,o),
(58,29,cs),
(58,45,o),
(45,58,o),
(29,58,cs),
(13,58,o),
(0,45,o),
(0,29,cs),
(0,13,o),
(13,0,o),
(29,0,cs)
);
}
);
width = 58;
},
{
anchors = (
{
name = _top;
pos = (40,-40);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "EE17D735-ABCF-480D-8CC3-543DD761DBD5";
name = "Mar 9 20, 00:16";
shapes = (
{
closed = 1;
nodes = (
(0,-25.213,l),
(65.612,40.399,l),
(79.754,26.257,l),
(14.142,-39.355,l)
);
}
);
width = 80;
}
);
}
