{
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
position = "{17, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"0 10 LINE",
"47 89 LINE",
"64 79 LINE",
"17 0 LINE"
);
}
);
width = 64;
},
{
anchors = (
{
name = _top;
position = "{40, -40}";
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "EE17D735-ABCF-480D-8CC3-543DD761DBD5";
name = "Mar 9 20, 00:16";
paths = (
{
closed = 1;
nodes = (
"0 -25.213 LINE",
"65.612 40.399 LINE",
"79.754 26.257 LINE",
"14.142 -39.355 LINE"
);
}
);
visible = 1;
width = 80;
}
);
}
