{
glyphname = e;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"100 70 LINE",
"89 70 OFFCURVE",
"80 79 OFFCURVE",
"80 90 CURVE",
"200 90 LINE",
"200 140 OFFCURVE",
"155 180 OFFCURVE",
"100 180 CURVE SMOOTH",
"45 180 OFFCURVE",
"0 140 OFFCURVE",
"0 90 CURVE SMOOTH",
"0 30 OFFCURVE",
"45 0 OFFCURVE",
"100 0 CURVE"
);
},
{
closed = 1;
nodes = (
"83 104 OFFCURVE",
"91 110 OFFCURVE",
"100 110 CURVE SMOOTH",
"109 110 OFFCURVE",
"116 104 OFFCURVE",
"119 96 CURVE",
"127 100 LINE",
"74 100 LINE",
"81 95 LINE"
);
}
);
width = 240;
}
);
unicode = "0065,0045";
}
