{
glyphname = e;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"127 100 LINE",
"120 90 LINE",
"120 101 OFFCURVE",
"111 110 OFFCURVE",
"100 110 CURVE SMOOTH",
"91 110 OFFCURVE",
"83 104 OFFCURVE",
"81 95 CURVE",
"74 100 LINE"
);
},
{
closed = 1;
nodes = (
"80 79 OFFCURVE",
"89 70 OFFCURVE",
"100 70 CURVE",
"100 0 LINE",
"45 0 OFFCURVE",
"0 30 OFFCURVE",
"0 90 CURVE SMOOTH",
"0 140 OFFCURVE",
"45 180 OFFCURVE",
"100 180 CURVE SMOOTH",
"155 180 OFFCURVE",
"200 140 OFFCURVE",
"200 90 CURVE",
"80 90 LINE"
);
}
);
width = 240;
}
);
unicode = "0065,0045";
}
