{
glyphname = exclam;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(92,225,o),
(104,280,o),
(104,331,cs),
(104,407,o),
(78,472,o),
(45,560,c),
(0,469,l),
(71,312,o),
(73,251,o),
(64,155,c)
);
},
{
pos = (10,0);
ref = period;
}
);
width = 144;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "AA869208-4485-4269-BA4A-1F8F0627DEA2";
name = "Dec 12 20, 17:13";
shapes = (
{
closed = 1;
nodes = (
(143,294,o),
(106,401,o),
(45,560,c),
(0,469,l),
(45,372,o),
(85,281,o),
(58,111,c)
);
},
{
pos = (10,0);
ref = period;
}
);
visible = 1;
width = 148;
}
);
unicode = 33;
}
