{
glyphname = f;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(50,0,o),
(80,30,o),
(80,80,cs),
(80,410,l),
(0,410,l),
(0,70,ls),
(0,40,o),
(-13,20,o),
(-40,20,c),
(-30,10,o),
(-10,0,o),
(12,0,cs)
);
},
{
closed = 1;
nodes = (
(115,350,l),
(156,420,l),
(-45,420,l),
(-45,350,l)
);
},
{
closed = 1;
nodes = (
(88,420,l),
(67,420,o),
(55,437,o),
(55,456,cs),
(55,477,o),
(71,500,o),
(108,500,cs),
(121,500,o),
(137,497,o),
(155,490,c),
(141,535,o),
(106,560,o),
(71,560,cs),
(-47,560,o),
(-61,376,o),
(55,350,c)
);
}
);
width = 120;
}
);
unicode = (102,70);
}
