{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-35);
},
{
name = exit;
},
{
name = top;
pos = (100,335);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(199.799,0,o),
(213.289,37.131,o),
(213.289,101.673,cs),
(213.289,178.852,o),
(194,290,o),
(100.88,290,cs),
(44.789,290,o),
(-0.02,249.672,o),
(-0.02,200,cs),
(-0.02,150.328,o),
(44.789,110,o),
(99.976,110,cs),
(110.259,110,o),
(120.391,111.4,o),
(130.105,114.162,c),
(133,100,o),
(133,84,o),
(130,70,c),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(88.964,180,o),
(80.003,188.962,o),
(80.003,200,cs),
(80.003,211.038,o),
(88.964,220,o),
(100.003,220,cs),
(111.041,220,o),
(120.003,211.038,o),
(120.003,200,cs),
(120.003,188.962,o),
(111.041,180,o),
(100.003,180,cs)
);
}
);
width = 253;
}
);
}
