{
glyphname = "fehDotless-ar.2";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,-35);
},
{
name = top;
pos = (500,335);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(600,0,o),
(613,37,o),
(613,102,cs),
(613,179,o),
(594,290,o),
(501,290,cs),
(445,290,o),
(400,250,o),
(400,200,cs),
(400,150,o),
(445,110,o),
(500,110,cs),
(510,110,o),
(520,111,o),
(530,114,c),
(533,104,o),
(533,80,o),
(530,70,c),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(489,180,o),
(480,189,o),
(480,200,cs),
(480,211,o),
(489,220,o),
(500,220,cs),
(511,220,o),
(520,211,o),
(520,200,cs),
(520,189,o),
(511,180,o),
(500,180,cs)
);
}
);
width = 653;
}
);
}
