{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-35);
},
{
name = entry;
pos = (248,0);
},
{
name = exit;
},
{
name = top;
pos = (81,355);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,70,l),
(206,70,l),
(206,207,ls),
(206,264,o),
(160,310,o),
(103,310,cs),
(46,310,o),
(-1,264,o),
(-1,207,cs),
(-1,179,o),
(14,153,o),
(33,134,cs),
(95,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(86,194,ls),
(81,199,o),
(77,206,o),
(77,214,cs),
(77,228,o),
(85,240,o),
(100,240,cs),
(114,240,o),
(126,228,o),
(126,214,cs),
(126,153,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = top;
pos = (101,375);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "388FE02E-045B-46C0-BFA3-7E7C5E94DC12";
name = "Mar 9 20, 18:01";
shapes = (
{
closed = 1;
nodes = (
(206,1,l),
(206,197,ls),
(206,254,o),
(160,300,o),
(103,300,cs),
(46,300,o),
(-1,254,o),
(-1,197,cs),
(-1,169,o),
(10,143,o),
(29,124,cs),
(133,20,l),
(213,20,l),
(230,37,l),
(82,184,ls),
(77,189,o),
(73,196,o),
(73,204,cs),
(73,218,o),
(85,230,o),
(100,230,cs),
(114,230,o),
(126,218,o),
(126,204,cs),
(126,1,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (127,-35);
},
{
name = entry;
pos = (248,0);
},
{
name = exit;
},
{
name = top;
pos = (81,355);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "446C032B-329C-4262-9DDC-E7F73D3EB8DF";
name = "17 Jun 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(206,61,l),
(206,207,ls),
(206,264,o),
(160,310,o),
(103,310,cs),
(46,310,o),
(-1,264,o),
(-1,207,cs),
(-1,179,o),
(14,153,o),
(33,134,cs),
(133,30,l),
(213,30,l),
(228,47,l),
(86,194,ls),
(81,199,o),
(77,206,o),
(77,214,cs),
(77,228,o),
(85,240,o),
(100,240,cs),
(114,240,o),
(126,228,o),
(126,214,cs),
(126,61,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 248;
}
);
}
