{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
position = "{127, -35}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{100, 335}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"176 0 LINE SMOOTH",
"199.799 0 OFFCURVE",
"213.289 37.131 OFFCURVE",
"213.289 101.673 CURVE SMOOTH",
"213.289 178.852 OFFCURVE",
"194 290 OFFCURVE",
"100.88 290 CURVE SMOOTH",
"44.789 290 OFFCURVE",
"-0.02 249.672 OFFCURVE",
"-0.02 200 CURVE SMOOTH",
"-0.02 150.328 OFFCURVE",
"44.789 110 OFFCURVE",
"99.976 110 CURVE SMOOTH",
"110.259 110 OFFCURVE",
"120.391 111.4 OFFCURVE",
"130.105 114.162 CURVE",
"133 100 OFFCURVE",
"133 84 OFFCURVE",
"130 70 CURVE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"88.964 180 OFFCURVE",
"80.003 188.962 OFFCURVE",
"80.003 200 CURVE SMOOTH",
"80.003 211.038 OFFCURVE",
"88.964 220 OFFCURVE",
"100.003 220 CURVE SMOOTH",
"111.041 220 OFFCURVE",
"120.003 211.038 OFFCURVE",
"120.003 200 CURVE SMOOTH",
"120.003 188.962 OFFCURVE",
"111.041 180 OFFCURVE",
"100.003 180 CURVE SMOOTH"
);
}
);
width = 253;
}
);
}
