{
glyphname = "fehDotless-ar";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "abf4b10a-26e5-432c-8593-bf37389dfdfd";
name = Regular.1;
shapes = (
{
closed = 1;
nodes = (
(440.003,211.038,o),
(448.964,220,o),
(460.003,220,cs),
(471.041,220,o),
(480.003,211.038,o),
(480.003,200,cs),
(480.003,188.962,o),
(471.041,180,o),
(460.003,180,cs),
(448.964,180,o),
(440.003,188.962,o),
(440.003,200,cs)
);
},
{
closed = 1;
nodes = (
(359.981,150.328,o),
(404.789,110,o),
(459.981,110,cs),
(515.172,110,o),
(559.981,150.328,o),
(559.981,200,cs),
(559.981,249.672,o),
(515.172,290,o),
(459.981,290,cs),
(404.789,290,o),
(359.981,249.672,o),
(359.981,200,cs)
);
},
{
closed = 1;
nodes = (
(480,210,l),
(480,155.4,o),
(480,124.6,o),
(480,70,c),
(100,70,l),
(79.847,70.357,o),
(63.184,75.474,o),
(52,90,c),
(0,0,l),
(539,0,ls),
(545,0,o),
(560,0,o),
(560,11,cs),
(560,84.71,o),
(560,126.29,o),
(560,200,c)
);
},
{
alignment = -1;
ref = "fehDotless-ar.init";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (487,-35);
},
{
name = top;
pos = (460,335);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(560,0,o),
(573,37,o),
(573,102,cs),
(573,179,o),
(554,290,o),
(461,290,cs),
(405,290,o),
(360,250,o),
(360,200,cs),
(360,150,o),
(405,110,o),
(460,110,cs),
(470,110,o),
(480,111,o),
(490,114,c),
(492,107,o),
(492,99,o),
(492,92,cs),
(492,85,o),
(492,77,o),
(490,70,c),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(449,180,o),
(440,189,o),
(440,200,cs),
(440,211,o),
(449,220,o),
(460,220,cs),
(471,220,o),
(480,211,o),
(480,200,cs),
(480,189,o),
(471,180,o),
(460,180,cs)
);
}
);
width = 613;
}
);
unicode = 1697;
}
