{
glyphname = "fehDotless-ar.1";
layers = (
{
anchors = (
{
name = bottom;
pos = (487,-35);
},
{
name = top;
pos = (460,335);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(545,0,o),
(560,0,o),
(560,11,cs),
(560,200,ls),
(560,250,o),
(515,290,o),
(460,290,cs),
(405,290,o),
(360,250,o),
(360,200,cs),
(360,150,o),
(405,110,o),
(460,110,cs),
(467,110,o),
(474,111,o),
(480,112,c),
(480,70,l),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(449,180,o),
(440,189,o),
(440,200,cs),
(440,211,o),
(449,220,o),
(460,220,cs),
(471,220,o),
(480,211,o),
(480,200,cs),
(480,189,o),
(471,180,o),
(460,180,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (487,-35);
},
{
name = top;
pos = (460,335);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "60336AEF-772C-4B12-B02E-14CA237450B7";
name = "17 Jun 25 at 19:11";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(545,0,o),
(560,0,o),
(560,11,cs),
(560,200,l),
(480,140,l),
(480,70,l),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(515,110,o),
(560,150,o),
(560,200,cs),
(560,250,o),
(515,290,o),
(460,290,cs),
(405,290,o),
(360,250,o),
(360,200,cs),
(360,150,o),
(405,110,o),
(460,110,cs)
);
},
{
closed = 1;
nodes = (
(449,180,o),
(440,189,o),
(440,200,cs),
(440,211,o),
(449,220,o),
(460,220,cs),
(471,220,o),
(480,211,o),
(480,200,cs),
(480,189,o),
(471,180,o),
(460,180,cs)
);
}
);
width = 600;
}
);
}
