{
glyphname = "fehDotless-ar.init.1";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-35);
},
{
name = exit;
},
{
name = top;
pos = (100,335);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(179,0,ls),
(185,0,o),
(200,0,o),
(200,11,cs),
(200,200,l),
(120,130,l),
(120,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(155,110,o),
(200,150,o),
(200,200,cs),
(200,250,o),
(155,290,o),
(100,290,cs),
(45,290,o),
(0,250,o),
(0,200,cs),
(0,150,o),
(45,110,o),
(100,110,cs)
);
},
{
closed = 1;
nodes = (
(89,180,o),
(80,189,o),
(80,200,cs),
(80,211,o),
(89,220,o),
(100,220,cs),
(111,220,o),
(120,211,o),
(120,200,cs),
(120,189,o),
(111,180,o),
(100,180,cs)
);
}
);
width = 240;
}
);
}
