{
glyphname = "fehDotless-ar";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
components = (
{
alignment = -1;
name = "fehDotless-ar.init";
}
);
layerId = "abf4b10a-26e5-432c-8593-bf37389dfdfd";
name = Regular.1;
paths = (
{
closed = 1;
nodes = (
"440.003 211.038 OFFCURVE",
"448.964 220 OFFCURVE",
"460.003 220 CURVE SMOOTH",
"471.041 220 OFFCURVE",
"480.003 211.038 OFFCURVE",
"480.003 200 CURVE SMOOTH",
"480.003 188.962 OFFCURVE",
"471.041 180 OFFCURVE",
"460.003 180 CURVE SMOOTH",
"448.964 180 OFFCURVE",
"440.003 188.962 OFFCURVE",
"440.003 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359.981 150.328 OFFCURVE",
"404.789 110 OFFCURVE",
"459.981 110 CURVE SMOOTH",
"515.172 110 OFFCURVE",
"559.981 150.328 OFFCURVE",
"559.981 200 CURVE SMOOTH",
"559.981 249.672 OFFCURVE",
"515.172 290 OFFCURVE",
"459.981 290 CURVE SMOOTH",
"404.789 290 OFFCURVE",
"359.981 249.672 OFFCURVE",
"359.981 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 210 LINE",
"480 155.4 OFFCURVE",
"480 124.6 OFFCURVE",
"480 70 CURVE",
"100 70 LINE",
"79.847 70.357 OFFCURVE",
"63.184 75.474 OFFCURVE",
"52 90 CURVE",
"0 0 LINE",
"539 0 LINE SMOOTH",
"545 0 OFFCURVE",
"560 0 OFFCURVE",
"560 11 CURVE SMOOTH",
"560 84.71 OFFCURVE",
"560 126.29 OFFCURVE",
"560 200 CURVE"
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{487, -35}";
},
{
name = top;
position = "{460, 335}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"536 0 LINE SMOOTH",
"560 0 OFFCURVE",
"573 37 OFFCURVE",
"573 102 CURVE SMOOTH",
"573 179 OFFCURVE",
"554 290 OFFCURVE",
"461 290 CURVE SMOOTH",
"405 290 OFFCURVE",
"360 250 OFFCURVE",
"360 200 CURVE SMOOTH",
"360 150 OFFCURVE",
"405 110 OFFCURVE",
"460 110 CURVE SMOOTH",
"470 110 OFFCURVE",
"480 111 OFFCURVE",
"490 114 CURVE",
"492 107 OFFCURVE",
"492 99 OFFCURVE",
"492 92 CURVE SMOOTH",
"492 85 OFFCURVE",
"492 77 OFFCURVE",
"490 70 CURVE",
"100 70 LINE SMOOTH",
"78 70 OFFCURVE",
"62 77 OFFCURVE",
"52 90 CURVE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"449 180 OFFCURVE",
"440 189 OFFCURVE",
"440 200 CURVE SMOOTH",
"440 211 OFFCURVE",
"449 220 OFFCURVE",
"460 220 CURVE SMOOTH",
"471 220 OFFCURVE",
"480 211 OFFCURVE",
"480 200 CURVE SMOOTH",
"480 189 OFFCURVE",
"471 180 OFFCURVE",
"460 180 CURVE SMOOTH"
);
}
);
width = 613;
}
);
unicode = 06A1;
}
