{
glyphname = "four-ar.1";
layers = (
{
guideLines = (
{
position = "{0, 70}";
},
{
position = "{0, 140}";
},
{
position = "{0, 210}";
},
{
position = "{0, 280}";
},
{
position = "{0, 350}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"70 0 LINE",
"70 140 LINE",
"310 140 LINE",
"310 210 LINE",
"190 210 LINE",
"190 280 LINE",
"310 280 LINE",
"310 350 LINE",
"120 350 LINE",
"120 210 LINE",
"70 210 LINE",
"70 350 LINE",
"0 350 LINE",
"0 0 LINE"
);
}
);
width = 350;
}
);
widthMetricsKey = "=three-ar";
}
