{
glyphname = "four-ar.2";
layers = (
{
components = (
{
name = "two-ar.1";
}
);
guideLines = (
{
position = "{0, 70}";
},
{
position = "{0, 140}";
},
{
position = "{0, 210}";
},
{
position = "{0, 280}";
},
{
position = "{0, 350}";
},
{
angle = 90;
position = "{140, 450}";
},
{
angle = 90;
position = "{70, 450}";
},
{
angle = 90;
position = "{210, 450}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"60 0 LINE",
"210 0 LINE",
"210 70 LINE",
"60 70 LINE"
);
},
{
closed = 1;
nodes = (
"60 140 LINE",
"210 140 LINE",
"210 210 LINE",
"60 210 LINE"
);
}
);
width = 250;
}
);
widthMetricsKey = "=two-ar";
}
