{
glyphname = "four-ar.2";
layers = (
{
guides = (
{
pos = (0,70);
},
{
pos = (0,140);
},
{
pos = (0,210);
},
{
pos = (0,280);
},
{
pos = (0,350);
},
{
angle = 90;
pos = (140,450);
},
{
angle = 90;
pos = (70,450);
},
{
angle = 90;
pos = (210,450);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,70,l),
(70,70,l),
(70,140,l),
(210,140,l),
(210,210,l),
(70,210,l),
(70,280,l),
(210,280,l),
(210,350,l),
(0,350,l),
(0,0,l)
);
}
);
width = 250;
}
);
metricWidth = "=two-ar";
}
