{
glyphname = g;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(162,-250,ls),
(185,-250,o),
(200,-235,o),
(200,-210,cs),
(200,220,l),
(180,185,o),
(140,180,o),
(100,180,cs),
(45,180,o),
(0,140,o),
(0,90,cs),
(0,30,o),
(45,0,o),
(100,0,cs),
(120,0,l),
(120,-180,l),
(50,-180,ls),
(30,-180,o),
(13,-175,o),
(2,-160,c),
(-50,-250,l)
);
},
{
closed = 1;
nodes = (
(89,70,o),
(80,79,o),
(80,90,cs),
(80,101,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,100,o),
(120,90,cs),
(120,80,o),
(111,70,o),
(100,70,cs)
);
}
);
width = 240;
}
);
unicode = (103,71);
}
