{
glyphname = guilsinglright;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(54,26,o),
(82,76,o),
(82,131,cs),
(82,174,o),
(64,220,o),
(28,259,c),
(0,203,l),
(60,147,o),
(59,57,o),
(0,0,c)
);
}
);
width = 122;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "2E3079AD-673B-4FE8-8AB4-C3BD487E2D9C";
name = "Dec 12 20, 13:05";
shapes = (
{
closed = 1;
nodes = (
(154,78,o),
(154,334,o),
(45,560,c),
(0,469,l),
(93,295,o),
(96,65,o),
(0,-100,c)
);
}
);
width = 162;
}
);
unicode = 8250;
}
