{
glyphname = "hah-ar.2";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-145);
},
{
name = top;
pos = (509,163);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(535,-110,l),
(576,-40,l),
(100,-40,ls),
(89,-40,o),
(80,-31,o),
(80,-20,cs),
(80,-9,o),
(89,0,o),
(100,0,cs),
(599,0,l),
(640,70,l),
(90,70,ls),
(40,70,o),
(0,30,o),
(0,-20,cs),
(0,-70,o),
(40,-110,o),
(90,-110,cs)
);
},
{
closed = 1;
nodes = (
(463,50,l),
(463,70,l),
(405,70,o),
(344,135,o),
(283,210,c),
(240,140,l),
(259,112,o),
(287,83,o),
(302,70,c),
(302,50,l)
);
}
);
width = 680;
}
);
}
