{
glyphname = "hah-ar.medi.3";
layers = (
{
anchors = (
{
name = bottom;
position = "{70, -35}";
},
{
name = entry;
position = "{191, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{36, 305}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"251 0 LINE",
"251 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"251 -103 LINE",
"59 230 LINE",
"0 173 LINE",
"192 -160 LINE"
);
}
);
width = 191;
}
);
leftKerningGroup = waw;
}
