{
glyphname = "hah-ar.init.1";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
components = (
{
alignment = -1;
name = "hah-ar.init";
}
);
layerId = "6b2944f6-386a-4df7-bde1-fdc02766a452";
name = Background;
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{170, -35}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{269, 163}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"223 50 LINE",
"223 70 LINE",
"165 70 OFFCURVE",
"104 135 OFFCURVE",
"43 210 CURVE",
"0 140 LINE",
"19 112 OFFCURVE",
"47 83 OFFCURVE",
"62 70 CURVE",
"62 50 LINE"
);
},
{
closed = 1;
nodes = (
"339 0 LINE",
"380 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
}
);
width = 420;
}
);
}
