{
glyphname = "hah-ar.medi";
kernLeft = "meem-ar.medi";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "6b2944f6-386a-4df7-bde1-fdc02766a452";
name = Background;
shapes = (
{
closed = 1;
nodes = (
(70,70,l),
(0,140,l),
(42.749,209.841,l),
(182.958,70,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (110,-35);
},
{
name = entry;
pos = (88,110);
},
{
name = exit;
},
{
name = top;
pos = (43,246);
},
{
name = top.alt;
pos = (1,194);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
ref = "hah-ar.init";
}
);
width = 400;
}
);
}
