{
glyphname = "hah-ar.fina.1";
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,-35);
},
{
name = top;
pos = (156,305);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(242,-250,o),
(288,-242,o),
(364,-207,c),
(315,-215,o),
(280,-219,o),
(254,-219,cs),
(171,-219,o),
(80,-183,o),
(80,-93,cs),
(80,-26,o),
(130,0,o),
(170,0,cs),
(220,0,l),
(312,-160,l),
(371,-103,l),
(312,0,l),
(371,0,l),
(371,70,l),
(271,70,l),
(179,230,l),
(120,173,l),
(179,70,l),
(150,70,ls),
(54,70,o),
(0,-8,o),
(0,-90,cs),
(0,-194,o),
(86,-250,o),
(199,-250,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (176,-35);
},
{
name = top;
pos = (156,305);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "31B8A022-1185-4F73-A426-A2F29971D090";
name = "17 Jun 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(242,-250,o),
(288,-242,o),
(364,-207,c),
(315,-215,o),
(280,-219,o),
(254,-219,cs),
(171,-219,o),
(80,-183,o),
(80,-93,cs),
(80,-26,o),
(130,0,o),
(170,0,cs),
(371,0,l),
(371,70,l),
(150,70,ls),
(54,70,o),
(0,-8,o),
(0,-90,cs),
(0,-194,o),
(86,-250,o),
(199,-250,cs)
);
},
{
closed = 1;
nodes = (
(371,-103,l),
(179,230,l),
(120,173,l),
(312,-160,l)
);
}
);
width = 311;
}
);
}
