{
glyphname = "hah-ar.3";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-34);
},
{
name = top;
pos = (359,163);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(242,-250,o),
(288,-242,o),
(364,-207,c),
(315,-215,o),
(280,-219,o),
(254,-219,cs),
(171,-219,o),
(80,-183,o),
(80,-93,cs),
(80,-26,o),
(130,0,o),
(170,0,cs),
(409,0,l),
(450,70,l),
(313,70,ls),
(255,70,o),
(194,135,o),
(133,210,c),
(90,140,l),
(109,112,o),
(137,83,o),
(152,70,c),
(54,70,o),
(0,-8,o),
(0,-90,cs),
(0,-194,o),
(86,-250,o),
(199,-250,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (200,-34);
},
{
name = top;
pos = (359,163);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "7C611E83-D0E8-465B-A061-81BAC2481AE9";
name = "17 Jun 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(242,-250,o),
(288,-242,o),
(364,-207,c),
(315,-215,o),
(280,-219,o),
(254,-219,cs),
(171,-219,o),
(80,-183,o),
(80,-93,cs),
(80,-26,o),
(130,0,o),
(170,0,cs),
(409,0,l),
(450,70,l),
(152,70,ls),
(54,70,o),
(0,-8,o),
(0,-90,cs),
(0,-194,o),
(86,-250,o),
(199,-250,cs)
);
},
{
closed = 1;
nodes = (
(313,50,l),
(313,70,l),
(255,70,o),
(194,135,o),
(133,210,c),
(90,140,l),
(109,112,o),
(137,83,o),
(152,70,c),
(152,50,l)
);
}
);
width = 490;
}
);
}
