{
glyphname = "hah-ar.fina.1";
layers = (
{
anchors = (
{
name = bottom;
position = "{176, -35}";
},
{
name = top;
position = "{156, 305}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"242 -250 OFFCURVE",
"288 -242 OFFCURVE",
"364 -207 CURVE",
"315 -215 OFFCURVE",
"280 -219 OFFCURVE",
"254 -219 CURVE SMOOTH",
"171 -219 OFFCURVE",
"80 -183 OFFCURVE",
"80 -93 CURVE SMOOTH",
"80 -26 OFFCURVE",
"130 0 OFFCURVE",
"170 0 CURVE SMOOTH",
"371 0 LINE",
"371 70 LINE",
"150 70 LINE SMOOTH",
"54 70 OFFCURVE",
"0 -8 OFFCURVE",
"0 -90 CURVE SMOOTH",
"0 -194 OFFCURVE",
"86 -250 OFFCURVE",
"199 -250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 -103 LINE",
"179 230 LINE",
"120 173 LINE",
"312 -160 LINE"
);
}
);
width = 311;
}
);
leftKerningGroup = waw;
}
