{
glyphname = "hah-ar.init";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "6b2944f6-386a-4df7-bde1-fdc02766a452";
name = Background;
paths = (
{
closed = 1;
nodes = (
"70 70 LINE",
"0 140 LINE",
"42.749 209.841 LINE",
"182.958 70 LINE"
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
position = "{170, -35}";
},
{
name = exit;
position = "{0, 0}";
}
);
components = (
{
alignment = -1;
name = _hahHead;
},
{
alignment = -1;
name = "kashida-ar";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
width = 400;
}
);
leftKerningGroup = "hah-ar.init";
rightKerningGroup = "meem-ar.medi";
}
