{
glyphname = "hah-ar.medi.3";
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,-35);
},
{
name = entry;
pos = (191,0);
},
{
name = exit;
},
{
name = top;
pos = (36,305);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(251,-103,l),
(192,0,l),
(251,0,l),
(251,70,l),
(151,70,l),
(59,230,l),
(0,173,l),
(59,70,l),
(-20,70,l),
(-20,0,l),
(100,0,l),
(192,-160,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = bottom;
pos = (70,-35);
},
{
name = entry;
pos = (191,0);
},
{
name = exit;
},
{
name = top;
pos = (36,305);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "18EEBCA9-1716-4D26-9DA0-CCABFFC61F19";
name = "17 Jun 25 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(251,-103,l),
(59,230,l),
(0,173,l),
(192,-160,l)
);
}
);
width = 191;
}
);
}
