{
glyphname = "hah-ar.3";
layers = (
{
anchors = (
{
name = bottom;
position = "{200, -34}";
},
{
name = top;
position = "{359, 163}";
}
);
components = (
{
name = _tail3;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"313 50 LINE",
"313 70 LINE",
"255.248 70 OFFCURVE",
"193.552 135.117 OFFCURVE",
"132.749 209.841 CURVE",
"90 140 LINE",
"108.911 111.75 OFFCURVE",
"137 83 OFFCURVE",
"152 70 CURVE",
"152 50 LINE"
);
},
{
closed = 1;
nodes = (
"409 0 LINE",
"450 70 LINE",
"152 70 LINE",
"152 0 LINE"
);
}
);
width = 490;
}
);
}
