{
glyphname = "hah-ar.5";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,-40);
},
{
name = top;
pos = (476,163);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(176,-110,ls),
(207,-110,o),
(308,-63,o),
(362,-40,c),
(159,-40,ls),
(127,-40,o),
(103,-35,o),
(82,-14,cs),
(51,17,ls),
(34,34,o),
(45,79,o),
(57,67,cs),
(109,15,ls),
(117,7,o),
(128,0,o),
(140,0,cs),
(546,0,l),
(587,70,l),
(176,70,ls),
(167,70,o),
(160,77,o),
(158,79,cs),
(94,143,ls),
(44,193,o),
(0,44,o),
(0,-5,cs),
(0,-90,o),
(56,-109,o),
(131,-110,cs)
);
},
{
closed = 1;
nodes = (
(430,50,l),
(430,70,l),
(372,70,o),
(311,135,o),
(250,210,c),
(207,140,l),
(226,112,o),
(254,83,o),
(269,70,c),
(269,50,l)
);
}
);
width = 627;
}
);
metricRight = "=hah-ar.init";
}
