{
glyphname = "hah-ar.init.2";
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-35);
},
{
name = exit;
},
{
name = top;
pos = (43,246);
},
{
name = top.alt;
pos = (1,194);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(400,70,l),
(223,70,ls),
(165,70,o),
(104,135,o),
(43,210,c),
(0,140,l),
(19,112,o),
(47,83,o),
(62,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (170,-35);
},
{
name = exit;
},
{
name = top;
pos = (269,163);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "C40A52AF-4F3A-494B-ABA5-16947AA35BB7";
name = "17 Jun 25 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(223,50,l),
(223,70,l),
(165,70,o),
(104,135,o),
(43,210,c),
(0,140,l),
(19,112,o),
(47,83,o),
(62,70,c),
(62,50,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(400,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 440;
}
);
}
