{
glyphname = "hah-ar.init.1";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "6b2944f6-386a-4df7-bde1-fdc02766a452";
name = Background;
shapes = (
{
alignment = -1;
ref = "hah-ar.init";
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (170,-35);
},
{
name = exit;
},
{
name = top;
pos = (269,163);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(223,50,l),
(223,70,l),
(165,70,o),
(104,135,o),
(43,210,c),
(0,140,l),
(19,112,o),
(47,83,o),
(62,70,c),
(62,50,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(380,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 420;
}
);
}
