{
glyphname = "hah-ar.init.1";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
components = (
{
alignment = -1;
name = "hah-ar.init";
}
);
layerId = "6b2944f6-386a-4df7-bde1-fdc02766a452";
name = Background;
width = 400;
},
{
anchors = (
{
name = exit;
position = "{0, 0}";
}
);
components = (
{
alignment = -1;
name = "hah-ar.init";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"339 0 LINE",
"380 70 LINE",
"310 70 LINE",
"310 0 LINE"
);
}
);
width = 420;
}
);
}
