{
glyphname = "hah-ar.1";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-145);
},
{
name = top;
pos = (283,246);
},
{
name = top.alt;
pos = (241,194);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(515,-110,l),
(556,-40,l),
(100,-40,ls),
(89,-40,o),
(80,-31,o),
(80,-20,cs),
(80,-9,o),
(89,0,o),
(100,0,cs),
(579,0,l),
(620,70,l),
(463,70,ls),
(405,70,o),
(344,135,o),
(283,210,c),
(240,140,l),
(259,112,o),
(287,83,o),
(302,70,c),
(90,70,ls),
(40,70,o),
(0,30,o),
(0,-20,cs),
(0,-70,o),
(40,-110,o),
(90,-110,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (300,-145);
},
{
name = top;
pos = (509,163);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "6D2679F7-A364-473A-8C30-6D7CBD3878C2";
name = "17 Jun 25 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(515,-110,l),
(556,-40,l),
(100,-40,ls),
(89,-40,o),
(80,-31,o),
(80,-20,cs),
(80,-9,o),
(89,0,o),
(100,0,cs),
(579,0,l),
(620,70,l),
(90,70,ls),
(40,70,o),
(0,30,o),
(0,-20,cs),
(0,-70,o),
(40,-110,o),
(90,-110,cs)
);
},
{
closed = 1;
nodes = (
(463,50,l),
(463,70,l),
(405,70,o),
(344,135,o),
(283,210,c),
(240,140,l),
(259,112,o),
(287,83,o),
(302,70,c),
(302,50,l)
);
}
);
width = 660;
}
);
}
