{
glyphname = "hamza-ar";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(256,50,l),
(165,50,ls),
(150,50,o),
(141,62,o),
(141,76,cs),
(141,91,o),
(153,107,o),
(179,107,cs),
(189,107,o),
(200,105,o),
(213,100,c),
(203,132,o),
(178,150,o),
(153,150,cs),
(108,150,o),
(85,113,o),
(85,75,cs),
(85,67,o),
(86,59,o),
(89,50,c),
(69,50,l),
(40,0,l)
);
}
);
width = 296;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "750506F3-439E-42BE-9BDE-C7275611EDAF";
name = "17 Jun 25 at 19:05";
shapes = (
{
closed = 1;
nodes = (
(165,50,l),
(150,50,o),
(141,62,o),
(141,76,cs),
(141,91,o),
(153,107,o),
(179,107,cs),
(189,107,o),
(200,105,o),
(213,100,c),
(203,132,o),
(178,150,o),
(153,150,cs),
(108,150,o),
(85,113,o),
(85,75,cs),
(85,52,o),
(94,29,o),
(112,14,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(256,50,l),
(69,50,l),
(40,0,l)
);
}
);
width = 296;
}
);
unicode = 1569;
}
