{
glyphname = "heh-ar.init.4";
layers = (
{
anchors = (
{
name = exit;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(179,0,ls),
(185,0,o),
(200,0,o),
(200,11,cs),
(200,20,l),
(200,255,l),
(180,220,o),
(160,220,o),
(120,220,c),
(120,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(167,50,l),
(186,65,o),
(190,97,o),
(190,125,cs),
(190,173,o),
(161,220,o),
(120,220,cs),
(55,220,o),
(-2,188,o),
(-2,116,cs),
(-2,83,o),
(10,59,o),
(24,50,c)
);
},
{
closed = 1;
nodes = (
(99,70,o),
(82,86,o),
(80,106,c),
(101,106,o),
(118,90,o),
(120,70,c)
);
},
{
closed = 1;
nodes = (
(82,134,o),
(99,150,o),
(120,150,c),
(118,130,o),
(101,114,o),
(80,114,c)
);
}
);
width = 240;
}
);
}
