{
glyphname = "heh-ar.medi.6";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-35);
},
{
name = entry;
pos = (240,0);
},
{
name = exit;
},
{
name = top;
pos = (100,285);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,70,l),
(200,70,l),
(200,265,l),
(184,237,o),
(160,230,o),
(120,230,cs),
(46,230,o),
(0,190,o),
(0,127,cs),
(0,104,o),
(6,84,o),
(12,70,c),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(80,100,l),
(120,110,l),
(111,70,l)
);
},
{
closed = 1;
nodes = (
(89,160,l),
(120,130,l),
(80,120,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = entry;
pos = (240,0);
},
{
name = exit;
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "352A398A-1550-46B4-9CF8-CB95260C1F60";
name = "17 Jun 25 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(167,50,l),
(186,65,o),
(190,97,o),
(190,125,cs),
(190,173,o),
(161,230,o),
(120,230,cs),
(46,230,o),
(0,190,o),
(0,127,cs),
(0,89,o),
(17,60,o),
(22,50,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,70,l),
(200,70,l),
(200,265,l),
(184,237,o),
(160,230,o),
(120,230,c),
(120,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(56,123,l),
(45,91,l),
(155,119,l),
(129,149,l),
(111,70,l)
);
},
{
closed = 1;
nodes = (
(144,107,l),
(155,139,l),
(45,111,l),
(71,81,l),
(89,160,l)
);
}
);
width = 240;
}
);
}
