{
glyphname = "heh-ar.1";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-35);
},
{
name = top;
pos = (100,405);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(165,0,o),
(200,30,o),
(200,90,cs),
(200,330,l),
(120,310,l),
(120,180,l),
(100,180,ls),
(45,180,o),
(0,140,o),
(0,90,cs),
(0,30,o),
(45,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(89,70,o),
(80,79,o),
(80,90,cs),
(80,101,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,101,o),
(120,90,cs),
(120,79,o),
(111,70,o),
(100,70,cs)
);
}
);
width = 240;
}
);
}
