{
glyphname = "heh-ar.medi.7";
layers = (
{
anchors = (
{
name = entry;
position = "{240, 0}";
},
{
name = exit;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"167 50 LINE",
"186 65 OFFCURVE",
"190 97 OFFCURVE",
"190 125 CURVE SMOOTH",
"190 173 OFFCURVE",
"161 230 OFFCURVE",
"120 230 CURVE SMOOTH",
"46 230 OFFCURVE",
"0 190 OFFCURVE",
"0 127 CURVE SMOOTH",
"0 89 OFFCURVE",
"17 60 OFFCURVE",
"22 50 CURVE"
);
},
{
closed = 1;
nodes = (
"240 0 LINE",
"240 70 LINE",
"200 70 LINE",
"200 301 LINE",
"120 281 LINE",
"120 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"56 123 LINE",
"45 91 LINE",
"155 119 LINE",
"129 149 LINE",
"111 70 LINE"
);
},
{
closed = 1;
nodes = (
"144 107 LINE",
"155 139 LINE",
"45 111 LINE",
"71 81 LINE",
"89 160 LINE"
);
}
);
width = 240;
}
);
}
