{
glyphname = "heh-ar.medi.4";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-35);
},
{
name = entry;
pos = (240,0);
},
{
name = exit;
},
{
name = top;
pos = (100,275);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,70,l),
(200,70,l),
(200,255,l),
(180,220,o),
(160,220,o),
(120,220,cs),
(55,220,o),
(-2,188,o),
(-2,116,cs),
(-2,97,o),
(2,82,o),
(8,70,c),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(99,70,o),
(82,86,o),
(80,106,c),
(101,106,o),
(118,90,o),
(120,70,c)
);
},
{
closed = 1;
nodes = (
(82,134,o),
(99,150,o),
(120,150,c),
(118,130,o),
(101,114,o),
(80,114,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = entry;
pos = (240,0);
},
{
name = exit;
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "B58EBAD8-E2B7-44B7-8036-0293E7A6FE09";
name = "17 Jun 25 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,70,l),
(200,70,l),
(200,255,l),
(180,220,o),
(160,220,o),
(120,220,c),
(120,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(167,50,l),
(186,65,o),
(190,97,o),
(190,125,cs),
(190,173,o),
(161,220,o),
(120,220,cs),
(55,220,o),
(-2,188,o),
(-2,116,cs),
(-2,83,o),
(10,59,o),
(24,50,c)
);
},
{
closed = 1;
nodes = (
(99,70,o),
(82,86,o),
(80,106,c),
(101,106,o),
(118,90,o),
(120,70,c)
);
},
{
closed = 1;
nodes = (
(82,134,o),
(99,150,o),
(120,150,c),
(118,130,o),
(101,114,o),
(80,114,c)
);
}
);
width = 240;
}
);
}
