{
glyphname = "heh-ar.medi.1";
kernLeft = heh.medi;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-145);
},
{
name = entry;
pos = (240,0);
},
{
name = exit;
},
{
name = top;
pos = (100,275);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(165,-110,o),
(200,-80,o),
(200,-20,cs),
(200,0,l),
(240,0,l),
(240,70,l),
(200,70,l),
(200,251,l),
(120,231,l),
(120,180,l),
(100,180,ls),
(45,180,o),
(0,140,o),
(0,90,cs),
(0,83,o),
(1,75,o),
(2,70,c),
(-50,70,l),
(-50,0,l),
(2,0,l),
(1,-6,o),
(0,-13,o),
(0,-20,cs),
(0,-80,o),
(45,-110,o),
(100,-110,cs)
);
},
{
closed = 1;
nodes = (
(89,-40,o),
(80,-31,o),
(80,-20,cs),
(80,-8,o),
(89,0,o),
(100,0,cs),
(110,0,o),
(120,-8,o),
(120,-20,cs),
(120,-31,o),
(111,-40,o),
(100,-40,cs)
);
},
{
closed = 1;
nodes = (
(89,70,o),
(80,79,o),
(80,90,cs),
(80,101,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,101,o),
(120,90,cs),
(120,79,o),
(111,70,o),
(100,70,cs)
);
}
);
width = 240;
}
);
}
