{
glyphname = "heh-ar.isol";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"269 0 LINE SMOOTH",
"275 0 OFFCURVE",
"290 0 OFFCURVE",
"290 11 CURVE SMOOTH",
"290 291 LINE",
"210 271 LINE",
"210 70 LINE",
"100 70 LINE SMOOTH",
"78 70 OFFCURVE",
"62 77 OFFCURVE",
"52 90 CURVE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"257 50 LINE",
"210 220 LINE",
"145 220 OFFCURVE",
"88 188 OFFCURVE",
"88 116 CURVE SMOOTH",
"88 83 OFFCURVE",
"100 59 OFFCURVE",
"114 50 CURVE"
);
},
{
closed = 1;
nodes = (
"189 70 OFFCURVE",
"172 86 OFFCURVE",
"170 106 CURVE",
"191 106 OFFCURVE",
"208 90 OFFCURVE",
"210 70 CURVE"
);
},
{
closed = 1;
nodes = (
"172 134 OFFCURVE",
"189 150 OFFCURVE",
"210 150 CURVE",
"208 130 OFFCURVE",
"191 114 OFFCURVE",
"170 114 CURVE"
);
}
);
width = 330;
}
);
rightMetricsKey = "=heh-ar.init.5";
}
