{
glyphname = "heh-ar.init.6";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"167 50 LINE",
"186.166 64.529 OFFCURVE",
"199.981 96.871 OFFCURVE",
"199.981 125.215 CURVE SMOOTH",
"199.981 172.974 OFFCURVE",
"161 230 OFFCURVE",
"120 230 CURVE SMOOTH",
"46 230 OFFCURVE",
"0 190 OFFCURVE",
"0 127 CURVE SMOOTH",
"0 89 OFFCURVE",
"17 60 OFFCURVE",
"22 50 CURVE"
);
},
{
closed = 1;
nodes = (
"130 0 LINE",
"130 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"56 123 LINE",
"45 91 LINE",
"155 119 LINE",
"129 149 LINE",
"111 70 LINE"
);
},
{
closed = 1;
nodes = (
"179 0 LINE",
"185 0 OFFCURVE",
"200 0 OFFCURVE",
"200 11 CURVE",
"200 200 LINE",
"120 180 LINE",
"120 70 LINE",
"100 70 LINE",
"100 0 LINE"
);
},
{
closed = 1;
nodes = (
"200 265 LINE",
"184 237 OFFCURVE",
"160 230 OFFCURVE",
"120 230 CURVE",
"200.011 20 LINE"
);
},
{
closed = 1;
nodes = (
"144 107 LINE",
"155 139 LINE",
"45 111 LINE",
"71 81 LINE",
"89 160 LINE"
);
}
);
width = 240;
}
);
}
