{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"165 0 OFFCURVE",
"199.981 30 OFFCURVE",
"199.981 90 CURVE SMOOTH",
"199.981 139.672 OFFCURVE",
"155.172 180 OFFCURVE",
"99.981 180 CURVE SMOOTH",
"44.789 180 OFFCURVE",
"-0.02 140 OFFCURVE",
"-0.02 90 CURVE SMOOTH",
"-0.02 30 OFFCURVE",
"44.789 0 OFFCURVE",
"99.981 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 -110 OFFCURVE",
"199.981 -80 OFFCURVE",
"199.981 -20 CURVE SMOOTH",
"199.981 29.672 OFFCURVE",
"155.172 70 OFFCURVE",
"99.981 70 CURVE SMOOTH",
"44.789 70 OFFCURVE",
"-0.02 30 OFFCURVE",
"-0.02 -20 CURVE SMOOTH",
"-0.02 -80 OFFCURVE",
"44.789 -110 OFFCURVE",
"99.981 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88.964 -40 OFFCURVE",
"80.003 -31.038 OFFCURVE",
"80.003 -20 CURVE SMOOTH",
"80.003 -8.962 OFFCURVE",
"88.964 0 OFFCURVE",
"100.003 0 CURVE SMOOTH",
"111.041 0 OFFCURVE",
"120.003 -8.962 OFFCURVE",
"120.003 -20 CURVE SMOOTH",
"120.003 -31.038 OFFCURVE",
"111.041 -40 OFFCURVE",
"100.003 -40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 0 LINE",
"140 70 LINE",
"-50 70 LINE",
"-50 0 LINE"
);
},
{
closed = 1;
nodes = (
"88.964 70 OFFCURVE",
"80.003 78.962 OFFCURVE",
"80.003 90 CURVE SMOOTH",
"80.003 101.038 OFFCURVE",
"88.964 110 OFFCURVE",
"100.003 110 CURVE SMOOTH",
"111.041 110 OFFCURVE",
"120.003 101.038 OFFCURVE",
"120.003 90 CURVE SMOOTH",
"120.003 78.962 OFFCURVE",
"111.041 70 OFFCURVE",
"100.003 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200.011 215 LINE",
"180.011 180 OFFCURVE",
"140 180.031 OFFCURVE",
"100 180.031 CURVE",
"200.011 -20 LINE"
);
}
);
width = 240;
}
);
rightKerningGroup = heh.init;
}
