{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = entry;
position = "{240, 0}";
},
{
name = exit;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"165 -110 OFFCURVE",
"200 -80 OFFCURVE",
"200 -20 CURVE SMOOTH",
"200 0 LINE",
"240 0 LINE",
"240 70 LINE",
"200 70 LINE",
"200 215 LINE",
"180 180 OFFCURVE",
"140 180 OFFCURVE",
"100 180 CURVE SMOOTH",
"45 180 OFFCURVE",
"0 140 OFFCURVE",
"0 90 CURVE SMOOTH",
"0 83 OFFCURVE",
"1 75 OFFCURVE",
"2 70 CURVE",
"-50 70 LINE",
"-50 0 LINE",
"2 0 LINE",
"1 -6 OFFCURVE",
"0 -13 OFFCURVE",
"0 -20 CURVE SMOOTH",
"0 -80 OFFCURVE",
"45 -110 OFFCURVE",
"100 -110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 -40 OFFCURVE",
"80 -31 OFFCURVE",
"80 -20 CURVE SMOOTH",
"80 -8 OFFCURVE",
"89 0 OFFCURVE",
"100 0 CURVE SMOOTH",
"110 0 OFFCURVE",
"120 -8 OFFCURVE",
"120 -20 CURVE SMOOTH",
"120 -31 OFFCURVE",
"111 -40 OFFCURVE",
"100 -40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 70 OFFCURVE",
"80 79 OFFCURVE",
"80 90 CURVE SMOOTH",
"80 101 OFFCURVE",
"89 110 OFFCURVE",
"100 110 CURVE SMOOTH",
"111 110 OFFCURVE",
"120 101 OFFCURVE",
"120 90 CURVE SMOOTH",
"120 79 OFFCURVE",
"111 70 OFFCURVE",
"100 70 CURVE SMOOTH"
);
}
);
width = 240;
}
);
rightKerningGroup = heh.medi;
}
