{
glyphname = "heh-ar.fina.2";
layers = (
{
anchors = (
{
name = top;
position = "{50, 318}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"240 0 LINE",
"240 70 LINE",
"200 70 LINE",
"200 560 LINE",
"120 540 LINE",
"120 180 LINE",
"100 180 LINE SMOOTH",
"45 180 OFFCURVE",
"0 140 OFFCURVE",
"0 90 CURVE SMOOTH",
"0 30 OFFCURVE",
"45 0 OFFCURVE",
"100 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 70 OFFCURVE",
"80 79 OFFCURVE",
"80 90 CURVE SMOOTH",
"80 101 OFFCURVE",
"89 110 OFFCURVE",
"100 110 CURVE SMOOTH",
"111 110 OFFCURVE",
"120 101 OFFCURVE",
"120 90 CURVE SMOOTH",
"120 79 OFFCURVE",
"111 70 OFFCURVE",
"100 70 CURVE SMOOTH"
);
}
);
width = 240;
}
);
}
