{
glyphname = "heh-ar.init.2";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-35);
},
{
name = exit;
},
{
name = top;
pos = (100,295);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(179,0,ls),
(185,0,o),
(200,0,o),
(200,11,cs),
(200,275,l),
(180,240,o),
(140,240,o),
(100,240,cs),
(45,240,o),
(0,200,o),
(0,150,cs),
(0,140,o),
(2,130,o),
(6,120,c),
(2,111,o),
(0,101,o),
(0,90,cs),
(0,84,o),
(1,76,o),
(2,70,c),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(89,70,o),
(80,79,o),
(80,90,cs),
(80,100,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,100,o),
(120,90,cs),
(120,80,o),
(111,70,o),
(100,70,cs)
);
},
{
closed = 1;
nodes = (
(89,130,o),
(80,139,o),
(80,150,cs),
(80,160,o),
(89,170,o),
(100,170,cs),
(111,170,o),
(120,160,o),
(120,150,cs),
(120,140,o),
(111,130,o),
(100,130,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "D3E2610A-3465-4C22-8440-152E2E2378C4";
name = "17 Jun 25 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(189.761,93.904,o),
(190,118,o),
(190,150,cs),
(190,200,o),
(155.172,240,o),
(99.981,240,cs),
(44.789,240,o),
(-0.02,199.672,o),
(-0.02,150,cs),
(-0.02,124.829,o),
(11.487,102.057,o),
(30.02,85.717,cs),
(48.06,69.812,o),
(72.776,114.626,o),
(100,114.626,cs),
(129.876,114.626,o),
(153.391,66.334,o),
(170.103,79.002,cs)
);
},
{
closed = 1;
nodes = (
(179,0,ls),
(185,0,o),
(200,0,o),
(200,11,cs),
(200,40,l),
(200,275,l),
(180,240,o),
(140,240,o),
(100,240,c),
(120,200,l),
(120,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,o),
(190,30,o),
(190,90,cs),
(190,115,o),
(188.541,137.81,o),
(170.103,154.14,cs),
(152.049,170.129,o),
(127.305,125,o),
(100,125,cs),
(72.695,125,o),
(47.911,170.129,o),
(29.858,154.14,cs),
(11.42,137.81,o),
(-0.019,115.098,o),
(-0.02,90,cs),
(-0.02,40.328,o),
(45,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(88.964,70,o),
(80.003,78.962,o),
(80.003,90,cs),
(80.003,101.038,o),
(88.964,110,o),
(100.003,110,cs),
(111.041,110,o),
(120.003,101.038,o),
(120.003,90,cs),
(120.003,78.962,o),
(111.041,70,o),
(100.003,70,cs)
);
},
{
closed = 1;
nodes = (
(88.964,130,o),
(80.003,138.962,o),
(80.003,150,cs),
(80.003,161.038,o),
(88.964,170,o),
(100.003,170,cs),
(111.041,170,o),
(120.003,161.038,o),
(120.003,150,cs),
(120.003,138.962,o),
(111.041,130,o),
(100.003,130,cs)
);
}
);
width = 240;
}
);
}
