{
glyphname = "heh-ar.init.3";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"189.761 93.904 OFFCURVE",
"190 118 OFFCURVE",
"190 150 CURVE SMOOTH",
"190 200 OFFCURVE",
"155.172 240 OFFCURVE",
"99.981 240 CURVE SMOOTH",
"44.789 240 OFFCURVE",
"-0.02 199.672 OFFCURVE",
"-0.02 150 CURVE SMOOTH",
"-0.02 124.829 OFFCURVE",
"11.487 102.057 OFFCURVE",
"30.02 85.717 CURVE SMOOTH",
"48.06 69.812 OFFCURVE",
"72.776 114.626 OFFCURVE",
"100 114.626 CURVE SMOOTH",
"129.876 114.626 OFFCURVE",
"153.391 66.334 OFFCURVE",
"170.103 79.002 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 0 LINE SMOOTH",
"185 0 OFFCURVE",
"200 0 OFFCURVE",
"200 11 CURVE SMOOTH",
"200 310 LINE",
"120 290 LINE",
"120 240 LINE",
"100 240 LINE",
"120 200 LINE",
"120 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"165 0 OFFCURVE",
"190 30 OFFCURVE",
"190 90 CURVE SMOOTH",
"190 115 OFFCURVE",
"188.541 137.81 OFFCURVE",
"170.103 154.14 CURVE SMOOTH",
"152.049 170.129 OFFCURVE",
"127.305 125 OFFCURVE",
"100 125 CURVE SMOOTH",
"72.695 125 OFFCURVE",
"47.911 170.129 OFFCURVE",
"29.858 154.14 CURVE SMOOTH",
"11.42 137.81 OFFCURVE",
"-0.019 115.098 OFFCURVE",
"-0.02 90 CURVE SMOOTH",
"-0.02 40.328 OFFCURVE",
"45 0 OFFCURVE",
"100 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88.964 70 OFFCURVE",
"80.003 78.962 OFFCURVE",
"80.003 90 CURVE SMOOTH",
"80.003 101.038 OFFCURVE",
"88.964 110 OFFCURVE",
"100.003 110 CURVE SMOOTH",
"111.041 110 OFFCURVE",
"120.003 101.038 OFFCURVE",
"120.003 90 CURVE SMOOTH",
"120.003 78.962 OFFCURVE",
"111.041 70 OFFCURVE",
"100.003 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88.964 130 OFFCURVE",
"80.003 138.962 OFFCURVE",
"80.003 150 CURVE SMOOTH",
"80.003 161.038 OFFCURVE",
"88.964 170 OFFCURVE",
"100.003 170 CURVE SMOOTH",
"111.041 170 OFFCURVE",
"120.003 161.038 OFFCURVE",
"120.003 150 CURVE SMOOTH",
"120.003 138.962 OFFCURVE",
"111.041 130 OFFCURVE",
"100.003 130 CURVE SMOOTH"
);
}
);
width = 240;
}
);
}
