{
glyphname = "heh-ar.init.4";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"167 50 LINE",
"186.166 64.529 OFFCURVE",
"199.981 96.871 OFFCURVE",
"199.981 125.215 CURVE SMOOTH",
"199.981 172.974 OFFCURVE",
"160.759 220 OFFCURVE",
"120 220 CURVE SMOOTH",
"54.928 220 OFFCURVE",
"-2.055 187.575 OFFCURVE",
"-2.055 116.161 CURVE SMOOTH",
"-2.055 83.147 OFFCURVE",
"10.288 59.268 OFFCURVE",
"24 50 CURVE"
);
},
{
closed = 1;
nodes = (
"130 0 LINE",
"130 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"98.967 70 OFFCURVE",
"82.003 85.862 OFFCURVE",
"80 106 CURVE",
"100.637 106 OFFCURVE",
"117.601 90.138 OFFCURVE",
"119.604 70 CURVE"
);
},
{
closed = 1;
nodes = (
"82.003 134.138 OFFCURVE",
"98.967 150 OFFCURVE",
"119.604 150 CURVE",
"117.601 129.862 OFFCURVE",
"100.637 114 OFFCURVE",
"80 114 CURVE"
);
},
{
closed = 1;
nodes = (
"179 0 LINE",
"185 0 OFFCURVE",
"200 0 OFFCURVE",
"200 11 CURVE",
"200 220 LINE",
"120 200 LINE",
"120 70 LINE",
"100 70 LINE",
"100 0 LINE"
);
},
{
closed = 1;
nodes = (
"200.011 255 LINE",
"180.011 220 OFFCURVE",
"160 220.031 OFFCURVE",
"120 220.031 CURVE",
"200.011 20 LINE"
);
}
);
width = 240;
}
);
}
