{
glyphname = "heh-ar.isol";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(275,0,o),
(290,0,o),
(290,11,cs),
(290,291,l),
(210,271,l),
(210,220,l),
(145,220,o),
(88,188,o),
(88,116,cs),
(88,97,o),
(92,82,o),
(98,70,c),
(76,71,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(189,70,o),
(172,86,o),
(170,106,c),
(191,106,o),
(208,90,o),
(210,70,c)
);
},
{
closed = 1;
nodes = (
(172,134,o),
(189,150,o),
(210,150,c),
(208,130,o),
(191,114,o),
(170,114,c)
);
}
);
width = 330;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "0ED938B5-FBB3-4F9B-8195-472C71A6B50D";
name = "17 Jun 25 at 19:14";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(275,0,o),
(290,0,o),
(290,11,cs),
(290,291,l),
(210,271,l),
(210,70,l),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(257,50,l),
(210,220,l),
(145,220,o),
(88,188,o),
(88,116,cs),
(88,83,o),
(100,59,o),
(114,50,c)
);
},
{
closed = 1;
nodes = (
(189,70,o),
(172,86,o),
(170,106,c),
(191,106,o),
(208,90,o),
(210,70,c)
);
},
{
closed = 1;
nodes = (
(172,134,o),
(189,150,o),
(210,150,c),
(208,130,o),
(191,114,o),
(170,114,c)
);
}
);
width = 330;
}
);
metricRight = "=heh-ar.init.5";
}
