{
glyphname = i;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"80 150 LINE",
"0 150 LINE",
"0 80 LINE",
"0 30 OFFCURVE",
"37 0 OFFCURVE",
"77 0 CURVE SMOOTH",
"107 0 OFFCURVE",
"138 16 OFFCURVE",
"160 50 CURVE",
"151 46 OFFCURVE",
"139 43 OFFCURVE",
"127 43 CURVE SMOOTH",
"103 43 OFFCURVE",
"80 54 OFFCURVE",
"80 80 CURVE"
);
},
{
closed = 1;
nodes = (
"80 200 LINE",
"0 180 LINE",
"0 130 LINE",
"80 130 LINE"
);
},
{
closed = 1;
nodes = (
"0 218 LINE",
"0 238 LINE",
"80 259 LINE",
"80 239 LINE"
);
}
);
width = 200;
}
);
unicode = "0069,0049";
}
