{
glyphname = i;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"107 0 OFFCURVE",
"138 16 OFFCURVE",
"160 50 CURVE",
"151 46 OFFCURVE",
"139 43 OFFCURVE",
"127 43 CURVE SMOOTH",
"103 43 OFFCURVE",
"80 54 OFFCURVE",
"80 80 CURVE SMOOTH",
"80 200 LINE",
"0 180 LINE",
"0 80 LINE SMOOTH",
"0 30 OFFCURVE",
"37 0 OFFCURVE",
"77 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 239 LINE",
"80 259 LINE",
"0 238 LINE",
"0 218 LINE"
);
}
);
width = 200;
}
);
unicode = "0069,0049";
}
