{
glyphname = k;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,90,ls),
(80,101,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,101,o),
(120,90,cs),
(120,-20,l),
(200,0,l),
(200,90,ls),
(200,140,o),
(155,180,o),
(100,180,cs),
(80,180,l),
(80,560,l),
(0,540,l),
(0,-20,l)
);
},
{
closed = 1;
nodes = (
(256,136,o),
(242,320,o),
(124,320,cs),
(89,320,o),
(54,295,o),
(40,250,c),
(58,257,o),
(74,260,o),
(87,260,cs),
(124,260,o),
(140,237,o),
(140,216,cs),
(140,197,o),
(128,180,o),
(107,180,cs),
(71,180,l),
(140,110,l)
);
}
);
width = 260;
}
);
unicode = (107,75);
}
