{
glyphname = "kaf-ar.medi.2";
kernRight = waw;
layers = (
{
anchors = (
{
name = entry;
pos = (600,0);
},
{
name = exit;
},
{
name = top;
pos = (280,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,70,l),
(557,70,l),
(542,166,o),
(484,180,o),
(446,180,cs),
(86,180,l),
(127,254,o),
(149,342,o),
(149,443,cs),
(149,480,o),
(146,519,o),
(140,560,c),
(60,480,l),
(67,440,o),
(71,398,o),
(71,355,cs),
(71,272,o),
(56,187,o),
(22,110,c),
(436,110,ls),
(458,110,o),
(476,92,o),
(476,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 600;
}
);
metricLeft = "=kaf-ar.init.2";
metricWidth = "=kaf-ar.init.1";
}
