{
glyphname = "kaf-ar.init.1";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{280, 255}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"539 0 LINE SMOOTH",
"545 0 OFFCURVE",
"560 0 OFFCURVE",
"560 21 CURVE SMOOTH",
"560 160 OFFCURVE",
"490 180 OFFCURVE",
"446 180 CURVE SMOOTH",
"80 180 LINE",
"80 560 LINE",
"0 540 LINE",
"0 110 LINE",
"436 110 LINE SMOOTH",
"458 110 OFFCURVE",
"476 92 OFFCURVE",
"476 70 CURVE",
"-20 70 LINE",
"-20 0 LINE"
);
}
);
width = 600;
}
);
}
