{
glyphname = "kaf-ar.medi.1";
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-35);
},
{
name = entry;
pos = (600,0);
},
{
name = exit;
},
{
name = top;
pos = (280,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,70,l),
(557,70,l),
(542,166,o),
(484,180,o),
(446,180,cs),
(80,180,l),
(80,560,l),
(0,540,l),
(0,110,l),
(436,110,ls),
(458,110,o),
(476,92,o),
(476,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 600;
}
);
metricLeft = "=kaf-ar.init.1";
metricWidth = "kaf-ar.init.2";
}
