{
glyphname = "kaf-ar";
layers = (
{
components = (
{
alignment = -1;
name = _dal;
transform = "{1, 0, 0, 1, 40, 0}";
},
{
alignment = -1;
name = _alef;
transform = "{1, 0, 0, 1, 40, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 60, 110}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 120, 110}";
},
{
alignment = -1;
name = _hextender;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
width = 640;
}
);
rightKerningGroup = dal;
unicode = 0643;
}
