{
glyphname = "kaf-ar.1";
kernLeft = dal;
layers = (
{
anchors = (
{
name = top;
pos = (320,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(585,0,o),
(600,0,o),
(600,21,cs),
(600,160,o),
(530,180,o),
(486,180,cs),
(126,180,l),
(167,254,o),
(189,342,o),
(189,443,cs),
(189,480,o),
(186,520,o),
(180,560,c),
(100,480,l),
(107,439,o),
(111,398,o),
(111,355,cs),
(111,272,o),
(96,187,o),
(62,110,c),
(476,110,ls),
(498,110,o),
(516,92,o),
(516,70,c),
(41,70,l),
(0,0,l)
);
}
);
width = 640;
}
);
}
