{
glyphname = "kaf-ar.medi";
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-35);
},
{
name = entry;
pos = (580,0);
},
{
name = exit;
},
{
name = top;
pos = (260,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,70,l),
(537,70,l),
(522,166,o),
(464,180,o),
(426,180,cs),
(56,180,l),
(83,250,l),
(80,250,l),
(0,110,l),
(416,110,ls),
(438,110,o),
(456,92,o),
(456,70,c),
(-20,70,l),
(-20,0,l)
);
}
);
width = 580;
}
);
metricLeft = "=kaf-ar.init";
metricWidth = "=kaf-ar.init";
}
