{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = entry;
position = "{580, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{260, 255}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"580 0 LINE",
"580 70 LINE",
"537 70 LINE",
"522 166 OFFCURVE",
"464 180 OFFCURVE",
"426 180 CURVE SMOOTH",
"56 180 LINE",
"83 250 LINE",
"80 250 LINE",
"0 110 LINE",
"416 110 LINE SMOOTH",
"438 110 OFFCURVE",
"456 92 OFFCURVE",
"456 70 CURVE",
"-20 70 LINE",
"-20 0 LINE"
);
}
);
width = 580;
}
);
leftKerningGroup = waw;
leftMetricsKey = "=kaf-ar.init";
widthMetricsKey = "=kaf-ar.init";
}
