{
glyphname = "kaf-ar.medi.1";
layers = (
{
anchors = (
{
name = entry;
position = "{600, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{280, 255}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"600 0 LINE",
"600 70 LINE",
"557 70 LINE",
"542 166 OFFCURVE",
"484 180 OFFCURVE",
"446 180 CURVE SMOOTH",
"80 180 LINE",
"80 560 LINE",
"0 540 LINE",
"0 110 LINE",
"436 110 LINE SMOOTH",
"458 110 OFFCURVE",
"476 92 OFFCURVE",
"476 70 CURVE",
"-20 70 LINE",
"-20 0 LINE"
);
}
);
width = 600;
}
);
leftKerningGroup = waw;
leftMetricsKey = "=kaf-ar.init.1";
widthMetricsKey = "kaf-ar.init.2";
}
