{
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = top;
position = "{320, 255}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"579 0 LINE SMOOTH",
"585 0 OFFCURVE",
"600 0 OFFCURVE",
"600 21 CURVE SMOOTH",
"600 160 OFFCURVE",
"530 180 OFFCURVE",
"486 180 CURVE SMOOTH",
"120 180 LINE",
"120 560 LINE",
"40 540 LINE",
"40 110 LINE",
"476 110 LINE SMOOTH",
"498 110 OFFCURVE",
"516 92 OFFCURVE",
"516 70 CURVE",
"41 70 LINE",
"0 0 LINE"
);
}
);
width = 640;
}
);
rightKerningGroup = dal;
unicode = 0643;
}
