{
glyphname = "lam-ar.fina";
kernLeft = bowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (18,-285);
},
{
name = top;
pos = (110,569);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(112,-250,ls),
(135,-250,o),
(150,-235,o),
(150,-210,cs),
(150,0,l),
(190,0,l),
(190,70,l),
(168,70,o),
(150,88,o),
(150,110,cs),
(150,560,l),
(70,540,l),
(70,-180,l),
(-30,-180,ls),
(-50,-180,o),
(-67,-175,o),
(-78,-160,c),
(-130,-250,l)
);
}
);
width = 190;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "6CE1B3AD-BBBE-4E2D-A3B7-6C30810E66F9";
name = "17 Jun 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(150,560,l),
(70,540,l),
(70,-180,l),
(-30,-180,ls),
(-50,-180,o),
(-67,-175,o),
(-78,-160,c),
(-130,-250,l),
(112,-250,ls),
(135,-250,o),
(150,-235,o),
(150,-210,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,70,l),
(168,70,o),
(150,88,o),
(150,110,c),
(110,110,l),
(110,0,l)
);
}
);
width = 190;
}
);
metricWidth = "=lam-ar";
}
