{
glyphname = "lam_alef-ar.3";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (220,-20);
},
{
name = bottom_2;
pos = (64,-20);
},
{
name = caret_1;
pos = (140,0);
},
{
name = top_1;
pos = (201,570);
},
{
name = top_2;
pos = (80,540);
}
);
guides = (
{
pos = (-142,210);
},
{
pos = (-142,60);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(120,210,l),
(120,530,l),
(40,510,l),
(40,210,l),
(180,70,l),
(163,57,o),
(117,57,o),
(100,70,c),
(240,210,l),
(240,560,l),
(160,540,l),
(160,210,l),
(0,0,l)
);
}
);
width = 320;
}
);
}
