{
glyphname = "lam_alef-ar.fina.3";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (220,-20);
},
{
name = bottom_2;
pos = (64,-20);
},
{
name = caret_1;
pos = (140,0);
},
{
name = exit;
pos = (240,0);
},
{
name = top_1;
pos = (201,570);
},
{
name = top_2;
pos = (80,540);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,70,l),
(227,70,l),
(172,142,l),
(240,210,l),
(240,560,l),
(160,540,l),
(160,210,l),
(140,184,l),
(120,210,l),
(120,530,l),
(40,510,l),
(40,210,l),
(108,142,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(140,110,l),
(180,70,l),
(163,57,o),
(117,57,o),
(100,70,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom_1;
pos = (220,-20);
},
{
name = bottom_2;
pos = (64,-20);
},
{
name = caret_1;
pos = (140,0);
},
{
name = exit;
pos = (240,0);
},
{
name = top_1;
pos = (201,570);
},
{
name = top_2;
pos = (80,540);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "E8F57234-31B5-4FD5-8098-B57373FB939D";
name = "17 Jun 25 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,70,l),
(191,70,l),
(249,41,l),
(120,210,l),
(120,530,l),
(40,510,l),
(40,210,l),
(180,70,l),
(163,57,o),
(117,57,o),
(100,70,c),
(240,210,l),
(240,560,l),
(160,540,l),
(160,210,l),
(0,0,l)
);
}
);
width = 320;
}
);
metricWidth = "=lam_alef-ar.3";
}
