{
glyphname = "lam_alef-ar.fina.4";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (260,-20);
},
{
name = bottom_2;
pos = (104,-20);
},
{
name = caret_1;
pos = (180,0);
},
{
name = top_1;
pos = (241,570);
},
{
name = top_2;
pos = (120,570);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,70,l),
(276,70,l),
(252,92,o),
(229,116,o),
(210,140,c),
(251,181,ls),
(264,194,o),
(280,212,o),
(280,235,cs),
(280,560,l),
(200,540,l),
(200,235,ls),
(200,219,o),
(193,201,o),
(180,180,c),
(167,201,o),
(160,219,o),
(160,235,cs),
(160,560,l),
(80,540,l),
(80,235,ls),
(80,217,o),
(96,194,o),
(109,181,cs),
(150,140,l),
(108,88,o),
(47,34,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(180,110,l),
(220,70,l),
(140,70,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (260,-20);
},
{
name = bottom_2;
pos = (104,-20);
},
{
name = caret_1;
pos = (180,0);
},
{
name = top_1;
pos = (241,570);
},
{
name = top_2;
pos = (120,570);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "A4CC1713-2F39-4AB6-A215-0F82A46A440B";
name = "17 Jun 25 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,70,l),
(240,70,l),
(297,51,l),
(230,110,o),
(160,187,o),
(160,235,cs),
(160,560,l),
(80,540,l),
(80,235,ls),
(80,217,o),
(96,194,o),
(109,181,cs),
(220,70,l),
(193,70,o),
(167,70,o),
(140,70,c),
(251,181,ls),
(264,194,o),
(280,212,o),
(280,235,cs),
(280,560,l),
(200,540,l),
(200,235,ls),
(200,172,o),
(78,57,o),
(0,0,c)
);
}
);
width = 400;
}
);
metricWidth = "=lam_alef-ar.4";
}
