{
glyphname = "lam_alef-ar.1";
kernLeft = lam_alef.1;
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "abf4b10a-26e5-432c-8593-bf37389dfdfd";
metricWidth = "=4*80+40";
name = Regular.1;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(215,0,l),
(215,70,l),
(70,70,l)
);
},
{
closed = 1;
nodes = (
(80,560,l),
(0,540,l),
(0,0,l),
(135,0,l),
(135,70,l),
(80,70,l)
);
},
{
closed = 1;
nodes = (
(-212.842,460.029,l),
(-242.414,382.699,l),
(224.161,45.577,l),
(271.014,110.422,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom_1;
pos = (171,-20);
},
{
name = bottom_2;
pos = (44,-20);
},
{
name = caret_1;
},
{
name = top_1;
pos = (40,570);
},
{
name = top_2;
pos = (-197,500);
}
);
guides = (
{
pos = (0,150);
showMeasurement = 1;
},
{
pos = (0,110);
},
{
angle = 90;
pos = (215,0);
},
{
angle = 90;
pos = (135,0);
},
{
pos = (0,460);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,100,ls),
(215,129,o),
(202,160,o),
(172,182,cs),
(80,248,l),
(80,560,l),
(0,540,l),
(0,306,l),
(-213,460,l),
(-242,383,l),
(0,208,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(80,150,l),
(126,117,l),
(130,113,o),
(135,108,o),
(135,100,cs),
(135,70,l),
(80,70,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom_1;
pos = (171,-20);
},
{
name = bottom_2;
pos = (44,-20);
},
{
name = caret_1;
},
{
name = top_1;
pos = (40,570);
},
{
name = top_2;
pos = (-197,500);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
guides = (
{
pos = (0,150);
showMeasurement = 1;
},
{
pos = (0,110);
},
{
angle = 90;
pos = (215,0);
},
{
angle = 90;
pos = (135,0);
},
{
pos = (0,460);
}
);
layerId = "4A2CB422-FC29-48A6-AF8D-93F142906274";
name = "17 Jun 25 at 19:16";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,100,ls),
(215,129,o),
(202,160,o),
(172,182,cs),
(-213,460,l),
(-242,383,l),
(126,117,l),
(130,113,o),
(135,108,o),
(135,100,cs),
(135,30,l),
(175,70,l),
(80,70,l),
(80,560,l),
(0,540,l),
(0,0,l)
);
}
);
width = 255;
}
);
}
