{
glyphname = "lam_alef-ar.fina.1";
layers = (
{
anchors = (
{
name = bottom_1;
position = "{171, -20}";
},
{
name = bottom_2;
position = "{44, -20}";
},
{
name = caret_1;
position = "{0, 0}";
},
{
name = top_1;
position = "{40, 570}";
},
{
name = top_2;
position = "{-197, 500}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"255 0 LINE",
"255 70 LINE",
"215 70 LINE",
"215 100 LINE SMOOTH",
"215 129 OFFCURVE",
"202 160 OFFCURVE",
"172 182 CURVE SMOOTH",
"-213 460 LINE",
"-242 383 LINE",
"126 117 LINE",
"130 113 OFFCURVE",
"135 108 OFFCURVE",
"135 100 CURVE SMOOTH",
"135 30 LINE",
"175 70 LINE",
"80 70 LINE",
"80 560 LINE",
"0 540 LINE",
"0 0 LINE"
);
}
);
width = 255;
}
);
rightKerningGroup = lam_alef.1;
}
