{
glyphname = "lam_alef-ar.5";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (260,-20);
},
{
name = bottom_2;
pos = (104,-20);
},
{
name = caret_1;
pos = (180,0);
},
{
name = top_1;
pos = (241,570);
},
{
name = top_2;
pos = (120,540);
}
);
guides = (
{
pos = (-102,210);
},
{
pos = (-102,60);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(282,57,o),
(160,172,o),
(160,235,cs),
(160,530,l),
(80,510,l),
(80,235,ls),
(80,217,o),
(96,194,o),
(109,181,cs),
(220,70,l),
(193,70,o),
(167,70,o),
(140,70,c),
(251,181,ls),
(264,194,o),
(280,212,o),
(280,235,cs),
(280,560,l),
(200,540,l),
(200,235,ls),
(200,172,o),
(78,57,o),
(0,0,c)
);
}
);
width = 400;
}
);
}
