{
glyphname = "lam_alef-ar.2";
layers = (
{
anchors = (
{
name = bottom_1;
position = "{220, -20}";
},
{
name = bottom_2;
position = "{64, -20}";
},
{
name = caret_1;
position = "{140, 0}";
},
{
name = top_1;
position = "{201, 570}";
},
{
name = top_2;
position = "{80, 570}";
}
);
guideLines = (
{
position = "{-142, 210}";
},
{
position = "{-142, 60}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"280 0 LINE",
"120 210 LINE",
"120 560 LINE",
"40 540 LINE",
"40 210 LINE",
"180 70 LINE",
"163 57 OFFCURVE",
"117 57 OFFCURVE",
"100 70 CURVE",
"240 210 LINE",
"240 560 LINE",
"160 540 LINE",
"160 210 LINE",
"0 0 LINE"
);
}
);
width = 320;
}
);
leftMetricsKey = "lam_alef-ar.3";
widthMetricsKey = "lam_alef-ar.3";
}
