{
glyphname = "lam_alef-ar";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "abf4b10a-26e5-432c-8593-bf37389dfdfd";
name = Regular.1;
paths = (
{
closed = 1;
nodes = (
"0 0 LINE",
"320 0 LINE",
"260 70 LINE",
"0 70 LINE"
);
},
{
closed = 1;
nodes = (
"2 0 LINE",
"230 520 LINE",
"302 560 LINE",
"56 0 LINE"
);
},
{
closed = 1;
nodes = (
"320 0 LINE",
"20.071 520 LINE",
"-50 480 LINE",
"227 0 LINE"
);
},
{
closed = 1;
nodes = (
"2 0 LINE",
"230 520 LINE",
"322 560 LINE",
"76 0 LINE"
);
},
{
closed = 1;
nodes = (
"76 0 LINE",
"304 520 LINE",
"371 560 LINE",
"125 0 LINE"
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom_1;
position = "{270, -20}";
},
{
name = bottom_2;
position = "{60, -20}";
},
{
name = caret_1;
position = "{174, 0}";
},
{
name = top_1;
position = "{270, 560}";
},
{
name = top_2;
position = "{-10, 540}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"320 0 LINE",
"20.071 520 LINE",
"-40.017 462.701 LINE",
"227 0 LINE"
);
},
{
closed = 1;
nodes = (
"320 0 LINE",
"260 70 LINE",
"70 70 LINE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"189.398 79.542 OFFCURVE",
"299.918 342.295 OFFCURVE",
"322 560 CURVE",
"230 520 LINE",
"222.518 315.326 OFFCURVE",
"161.473 181.973 OFFCURVE",
"0 0 CURVE"
);
}
);
width = 360;
}
);
}
