{
glyphname = "lam_alef-ar";
layers = (
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "abf4b10a-26e5-432c-8593-bf37389dfdfd";
name = Regular.1;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(320,0,l),
(260,70,l),
(0,70,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(230,520,l),
(302,560,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(20.071,520,l),
(-50,480,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(230,520,l),
(322,560,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(304,520,l),
(371,560,l),
(125,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom_1;
pos = (270,-20);
},
{
name = bottom_2;
pos = (60,-20);
},
{
name = caret_1;
pos = (174,0);
},
{
name = top_1;
pos = (270,560);
},
{
name = top_2;
pos = (-10,540);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(20,520,l),
(-40,463,l),
(187,70,l),
(70,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(189.398,79.542,o),
(299.918,342.295,o),
(322,560,c),
(230,520,l),
(222.518,315.326,o),
(161.473,181.973,o),
(0,0,c)
);
}
);
width = 360;
}
);
}
