{
glyphname = "lam_alef-ar.4";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (260,-20);
},
{
name = bottom_2;
pos = (104,-20);
},
{
name = caret_1;
pos = (180,0);
},
{
name = top_1;
pos = (241,570);
},
{
name = top_2;
pos = (120,570);
}
);
guides = (
{
pos = (-102,210);
},
{
pos = (-102,60);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(313,34,o),
(252,89,o),
(210,140,c),
(251,181,ls),
(264,194,o),
(280,212,o),
(280,235,cs),
(280,560,l),
(200,540,l),
(200,235,ls),
(200,219,o),
(193,201,o),
(180,180,c),
(168,200,o),
(160,219,o),
(160,235,cs),
(160,560,l),
(80,540,l),
(80,235,ls),
(80,217,o),
(96,194,o),
(109,181,cs),
(150,140,l),
(108,88,o),
(47,34,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(180,110,l),
(220,70,l),
(140,70,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (260,0);
},
{
name = bottom_2;
pos = (104,0);
},
{
name = caret;
pos = (180,0);
},
{
name = top_1;
pos = (241,570);
},
{
name = top_2;
pos = (120,570);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
guides = (
{
pos = (-102,210);
},
{
pos = (-102,60);
}
);
layerId = "C46413DF-93AE-4F9A-9C2C-42A8FE2320D2";
name = "Mar 10 20, 07:19";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(160,210,l),
(160,530,l),
(80,510,l),
(80,210,l),
(220,70,l),
(203,57,o),
(157,57,o),
(140,70,c),
(280,210,l),
(280,560,l),
(200,540,l),
(200,210,l),
(40,0,l)
);
}
);
visible = 1;
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (260,-20);
},
{
name = bottom_2;
pos = (104,-20);
},
{
name = caret_1;
pos = (180,0);
},
{
name = top_1;
pos = (241,570);
},
{
name = top_2;
pos = (120,570);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
guides = (
{
pos = (-102,210);
},
{
pos = (-102,60);
}
);
layerId = "9C88426F-AD8A-4B39-AE75-248707ADAB93";
name = "17 Jun 25 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(282,57,o),
(160,172,o),
(160,235,cs),
(160,560,l),
(80,540,l),
(80,235,ls),
(80,217,o),
(96,194,o),
(109,181,cs),
(180,110,l),
(220,70,l),
(140,70,l),
(251,181,ls),
(264,194,o),
(280,212,o),
(280,235,cs),
(280,560,l),
(200,540,l),
(200,235,ls),
(200,172,o),
(78,57,o),
(0,0,c)
);
}
);
width = 400;
}
);
}
