{
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (270,-20);
},
{
name = bottom_2;
pos = (60,-20);
},
{
name = caret_1;
pos = (174,0);
},
{
name = top_1;
pos = (270,560);
},
{
name = top_2;
pos = (-10,540);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,70,l),
(280,70,l),
(207,197,l),
(271,307,o),
(310,441,o),
(322,560,c),
(230,520,l),
(226,418,o),
(210,336,o),
(174,254,c),
(20,520,l),
(-40,463,l),
(129,170,l),
(96,115,o),
(54,61,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(123,86,o),
(140,104,o),
(156,124,c),
(187,70,l),
(106,70,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom_1;
pos = (270,-20);
},
{
name = bottom_2;
pos = (60,-20);
},
{
name = caret_1;
pos = (174,0);
},
{
name = top_1;
pos = (270,560);
},
{
name = top_2;
pos = (-10,540);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "390E6E0D-E348-43D0-84ED-4F9D07B2C61F";
name = "17 Jun 25 at 19:16";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,70,l),
(280,70,l),
(20,520,l),
(-40,463,l),
(187,70,l),
(70,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(189.398,79.542,o),
(299.918,342.295,o),
(322,560,c),
(230,520,l),
(222.518,315.326,o),
(161.473,181.973,o),
(0,0,c)
);
}
);
width = 360;
}
);
}
