{
glyphname = "lam_alef-ar.fina.1";
kernLeft = lam_alef.1;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (171,-20);
},
{
name = bottom_2;
pos = (44,-20);
},
{
name = caret_1;
},
{
name = top_1;
pos = (40,570);
},
{
name = top_2;
pos = (-197,500);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,70,l),
(215,70,l),
(215,100,ls),
(215,129,o),
(202,160,o),
(172,182,cs),
(-213,460,l),
(-242,383,l),
(126,117,l),
(130,113,o),
(135,108,o),
(135,100,cs),
(135,30,l),
(175,70,l),
(80,70,l),
(80,560,l),
(0,540,l),
(0,0,l)
);
}
);
width = 255;
}
);
}
