{
glyphname = m.1;
layers = (
{
components = (
{
alignment = -1;
name = n.1;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"200 0 LINE",
"200 90 LINE SMOOTH",
"200 101 OFFCURVE",
"209 110 OFFCURVE",
"220 110 CURVE SMOOTH",
"231 110 OFFCURVE",
"240 101 OFFCURVE",
"240 90 CURVE SMOOTH",
"240 0 LINE",
"320 0 LINE",
"320 90 LINE SMOOTH",
"320 140 OFFCURVE",
"275 180 OFFCURVE",
"220 180 CURVE SMOOTH",
"165 180 OFFCURVE",
"120 140 OFFCURVE",
"120 90 CURVE",
"120 0 LINE"
);
}
);
width = 360;
}
);
}
