{
glyphname = m.1;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"80 0 LINE",
"80 90 LINE SMOOTH",
"80 101 OFFCURVE",
"89 110 OFFCURVE",
"100 110 CURVE SMOOTH",
"111 110 OFFCURVE",
"120 101 OFFCURVE",
"120 90 CURVE SMOOTH",
"120 0 LINE",
"200 0 LINE",
"200 90 LINE SMOOTH",
"200 101 OFFCURVE",
"209 110 OFFCURVE",
"220 110 CURVE SMOOTH",
"231 110 OFFCURVE",
"240 101 OFFCURVE",
"240 90 CURVE SMOOTH",
"240 0 LINE",
"320 0 LINE",
"320 90 LINE SMOOTH",
"320 140 OFFCURVE",
"275 180 OFFCURVE",
"220 180 CURVE SMOOTH",
"198 180 OFFCURVE",
"176 173 OFFCURVE",
"160 162 CURVE",
"144 173 OFFCURVE",
"122 180 OFFCURVE",
"100 180 CURVE SMOOTH",
"60 180 OFFCURVE",
"20 185 OFFCURVE",
"0 220 CURVE",
"0 0 LINE"
);
}
);
width = 360;
}
);
}
