{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (90,412);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(39,449,l),
(63,439,o),
(88,434,o),
(113,434,cs),
(156,434,o),
(196,449,o),
(219,481,c),
(217,486,l),
(175,459,o),
(99,458,o),
(57,486,c),
(12,439,l),
(19,432,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (100,400);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "31AD07B2-A006-4265-9B36-494F6446266C";
name = "17 Jun 25 at 21:16";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(161,501,l),
(35,463,l),
(38,450,l)
);
}
);
width = 200;
}
);
unicode = 1619;
}
