{
glyphname = "meem-ar.2";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"203 -40 OFFCURVE",
"238 -10 OFFCURVE",
"238 50 CURVE SMOOTH",
"238 100 OFFCURVE",
"193 140 OFFCURVE",
"138 140 CURVE SMOOTH",
"86 140 OFFCURVE",
"43 105 OFFCURVE",
"38 58 CURVE SMOOTH",
"35 35 OFFCURVE",
"26 15 OFFCURVE",
"0 0 CURVE",
"52 0 LINE",
"69 -26 OFFCURVE",
"101 -40 OFFCURVE",
"138 -40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 30 OFFCURVE",
"118 39 OFFCURVE",
"118 50 CURVE SMOOTH",
"118 61 OFFCURVE",
"127 70 OFFCURVE",
"138 70 CURVE SMOOTH",
"149 70 OFFCURVE",
"158 61 OFFCURVE",
"158 50 CURVE SMOOTH",
"158 39 OFFCURVE",
"149 30 OFFCURVE",
"138 30 CURVE SMOOTH"
);
}
);
width = 278;
}
);
rightKerningGroup = dal;
}
