{
glyphname = "meem-ar.medi.1";
kernRight = waw;
layers = (
{
anchors = (
{
name = entry;
pos = (240,0);
},
{
name = exit;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(143,-40,o),
(174,-26,o),
(189,0,c),
(240,0,l),
(240,70,l),
(198,70,l),
(187,111,o),
(147,140,o),
(100,140,cs),
(53,140,o),
(12,109,o),
(2,70,c),
(-20,70,l),
(-20,0,l),
(11,0,l),
(27,-27,o),
(57,-40,o),
(100,-40,cs)
);
},
{
closed = 1;
nodes = (
(89,30,o),
(80,39,o),
(80,50,cs),
(80,61,o),
(89,70,o),
(100,70,cs),
(111,70,o),
(120,61,o),
(120,50,cs),
(120,39,o),
(111,30,o),
(100,30,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = entry;
pos = (240,0);
},
{
name = exit;
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "DED39EF4-17AF-4596-ACA3-CB072D7CDB8C";
name = "17 Jun 25 at 19:14";
shapes = (
{
closed = 1;
nodes = (
(165,-40,o),
(200,-10,o),
(200,50,cs),
(200,100,o),
(155,140,o),
(100,140,cs),
(45,140,o),
(0,100,o),
(0,50,cs),
(0,-10,o),
(35,-40,o),
(100,-40,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(50,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(89,30,o),
(80,39,o),
(80,50,cs),
(80,61,o),
(89,70,o),
(100,70,cs),
(111,70,o),
(120,61,o),
(120,50,cs),
(120,39,o),
(111,30,o),
(100,30,cs)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,70,l),
(140,70,l),
(140,0,l)
);
}
);
width = 240;
}
);
}
