{
glyphname = "meem-ar.1";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"205 0 OFFCURVE",
"239.981 30 OFFCURVE",
"239.981 90 CURVE SMOOTH",
"239.981 139.672 OFFCURVE",
"195.172 180 OFFCURVE",
"139.981 180 CURVE SMOOTH",
"84.789 180 OFFCURVE",
"39.981 140 OFFCURVE",
"39.981 90 CURVE SMOOTH",
"39.981 30 OFFCURVE",
"84.789 0 OFFCURVE",
"139.981 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140.022 0 LINE",
"39.981 90 LINE",
"39.981 50 OFFCURVE",
"35 20 OFFCURVE",
"0 0 CURVE"
);
},
{
closed = 1;
nodes = (
"128.964 70 OFFCURVE",
"120.003 78.962 OFFCURVE",
"120.003 90 CURVE SMOOTH",
"120.003 101.038 OFFCURVE",
"128.964 110 OFFCURVE",
"140.003 110 CURVE SMOOTH",
"151.041 110 OFFCURVE",
"160.003 101.038 OFFCURVE",
"160.003 90 CURVE SMOOTH",
"160.003 78.962 OFFCURVE",
"151.041 70 OFFCURVE",
"140.003 70 CURVE SMOOTH"
);
}
);
width = 280;
}
);
rightKerningGroup = dal;
}
