{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = exit;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(165,0,o),
(200,30,o),
(200,90,cs),
(200,140,o),
(155,180,o),
(100,180,cs),
(45,180,o),
(0,140,o),
(0,90,cs),
(0,30,o),
(45,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(50,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(89,70,o),
(80,79,o),
(80,90,cs),
(80,101,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,101,o),
(120,90,cs),
(120,79,o),
(111,70,o),
(100,70,cs)
);
}
);
width = 240;
}
);
}
