{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"165 0 OFFCURVE",
"199.981 30 OFFCURVE",
"199.981 90 CURVE SMOOTH",
"199.981 139.672 OFFCURVE",
"155.172 180 OFFCURVE",
"99.981 180 CURVE SMOOTH",
"44.789 180 OFFCURVE",
"-0.02 140 OFFCURVE",
"-0.02 90 CURVE SMOOTH",
"-0.02 30 OFFCURVE",
"44.789 0 OFFCURVE",
"99.981 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 0 LINE",
"100 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"88.942 70 OFFCURVE",
"79.981 78.962 OFFCURVE",
"79.981 90 CURVE SMOOTH",
"79.981 101.038 OFFCURVE",
"88.942 110 OFFCURVE",
"99.981 110 CURVE SMOOTH",
"111.019 110 OFFCURVE",
"119.981 101.038 OFFCURVE",
"119.981 90 CURVE SMOOTH",
"119.981 78.962 OFFCURVE",
"111.019 70 OFFCURVE",
"99.981 70 CURVE SMOOTH"
);
}
);
width = 240;
}
);
}
