{
glyphname = "meem-ar.2";
kernLeft = dal;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(203,-40,o),
(238,-10,o),
(238,50,cs),
(238,100,o),
(193,140,o),
(138,140,cs),
(86,140,o),
(43,105,o),
(38,58,cs),
(35,35,o),
(26,15,o),
(0,0,c),
(52,0,l),
(69,-26,o),
(101,-40,o),
(138,-40,cs)
);
},
{
closed = 1;
nodes = (
(127,30,o),
(118,39,o),
(118,50,cs),
(118,61,o),
(127,70,o),
(138,70,cs),
(149,70,o),
(158,61,o),
(158,50,cs),
(158,39,o),
(149,30,o),
(138,30,cs)
);
}
);
width = 278;
}
);
}
