{
glyphname = "meem-ar";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"365 0 OFFCURVE",
"400 30 OFFCURVE",
"400 90 CURVE SMOOTH",
"400 140 OFFCURVE",
"355 180 OFFCURVE",
"300 180 CURVE SMOOTH",
"245 180 OFFCURVE",
"200 140 OFFCURVE",
"200 90 CURVE SMOOTH",
"200 30 OFFCURVE",
"245 0 OFFCURVE",
"300 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 0 LINE",
"240 70 LINE",
"100 70 LINE SMOOTH",
"80 70 OFFCURVE",
"63 75 OFFCURVE",
"52 90 CURVE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"289 70 OFFCURVE",
"280 79 OFFCURVE",
"280 90 CURVE SMOOTH",
"280 101 OFFCURVE",
"289 110 OFFCURVE",
"300 110 CURVE SMOOTH",
"311 110 OFFCURVE",
"320 101 OFFCURVE",
"320 90 CURVE SMOOTH",
"320 79 OFFCURVE",
"311 70 OFFCURVE",
"300 70 CURVE SMOOTH"
);
}
);
width = 440;
}
);
rightKerningGroup = dal;
unicode = 0645;
}
