{
glyphname = "meem-ar.fina.2";
kernLeft = dal;
kernRight = waw;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(181,-40,o),
(212,-26,o),
(227,0,c),
(278,0,l),
(278,70,l),
(236,70,l),
(225,111,o),
(185,140,o),
(138,140,cs),
(86,140,o),
(43,105,o),
(38,58,cs),
(35,35,o),
(26,15,o),
(0,0,c),
(52,0,l),
(69,-26,o),
(101,-40,o),
(138,-40,cs)
);
},
{
closed = 1;
nodes = (
(127,30,o),
(118,39,o),
(118,50,cs),
(118,61,o),
(127,70,o),
(138,70,cs),
(149,70,o),
(158,61,o),
(158,50,cs),
(158,39,o),
(149,30,o),
(138,30,cs)
);
}
);
width = 278;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "1F064F72-5807-4837-8162-BAFEE16B4C14";
name = "17 Jun 25 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(203,-40,o),
(238,-10,o),
(238,50,cs),
(238,100,o),
(193,140,o),
(138,140,cs),
(86,140,o),
(43,105,o),
(38,58,cs),
(35,35,o),
(26,15,o),
(0,0,c),
(52,0,l),
(69,-26,o),
(101,-40,o),
(138,-40,cs)
);
},
{
closed = 1;
nodes = (
(127,30,o),
(118,39,o),
(118,50,cs),
(118,61,o),
(127,70,o),
(138,70,cs),
(149,70,o),
(158,61,o),
(158,50,cs),
(158,39,o),
(149,30,o),
(138,30,cs)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,70,l),
(178,70,l),
(178,0,l)
);
}
);
width = 278;
}
);
}
