{
glyphname = "meem-ar";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"365 0 OFFCURVE",
"399.981 30 OFFCURVE",
"399.981 90 CURVE SMOOTH",
"399.981 139.672 OFFCURVE",
"355.172 180 OFFCURVE",
"299.981 180 CURVE SMOOTH",
"244.789 180 OFFCURVE",
"199.981 140 OFFCURVE",
"199.981 90 CURVE SMOOTH",
"199.981 30 OFFCURVE",
"244.789 0 OFFCURVE",
"299.981 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 0 LINE",
"300 70 LINE",
"100 70 LINE",
"79.847 70 OFFCURVE",
"63.184 75.474 OFFCURVE",
"52 90 CURVE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"288.942 70 OFFCURVE",
"279.981 78.962 OFFCURVE",
"279.981 90 CURVE SMOOTH",
"279.981 101.038 OFFCURVE",
"288.942 110 OFFCURVE",
"299.981 110 CURVE SMOOTH",
"311.019 110 OFFCURVE",
"319.981 101.038 OFFCURVE",
"319.981 90 CURVE SMOOTH",
"319.981 78.962 OFFCURVE",
"311.019 70 OFFCURVE",
"299.981 70 CURVE SMOOTH"
);
}
);
width = 440;
}
);
rightKerningGroup = dal;
unicode = 0645;
}
