{
glyphname = "meem-ar.fina";
kernLeft = dal;
kernRight = waw;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(399,70,l),
(400,90,ls),
(400,140,o),
(355,180,o),
(300,180,cs),
(245,180,o),
(200,140,o),
(200,90,cs),
(200,83,o),
(201,75,o),
(202,70,c),
(100,70,ls),
(80,70,o),
(63,75,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(289,70,o),
(280,79,o),
(280,90,cs),
(280,101,o),
(289,110,o),
(300,110,cs),
(311,110,o),
(320,101,o),
(320,90,cs),
(320,79,o),
(311,70,o),
(300,70,cs)
);
}
);
width = 440;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "48564305-4E16-484E-936A-323AC202B022";
name = "17 Jun 25 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,70,l),
(100,70,ls),
(80,70,o),
(63,75,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,o),
(400,30,o),
(400,90,cs),
(400,140,o),
(355,180,o),
(300,180,cs),
(245,180,o),
(200,140,o),
(200,90,cs),
(200,30,o),
(245,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(289,70,o),
(280,79,o),
(280,90,cs),
(280,101,o),
(289,110,o),
(300,110,cs),
(311,110,o),
(320,101,o),
(320,90,cs),
(320,79,o),
(311,70,o),
(300,70,cs)
);
}
);
width = 440;
}
);
}
