{
glyphname = "meem-ar.2";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"203 -40 OFFCURVE",
"237.981 -10 OFFCURVE",
"237.981 50 CURVE SMOOTH",
"237.981 99.672 OFFCURVE",
"193.172 140 OFFCURVE",
"137.981 140 CURVE SMOOTH",
"82.789 140 OFFCURVE",
"37.981 100 OFFCURVE",
"37.981 50 CURVE SMOOTH",
"37.981 -10 OFFCURVE",
"82.789 -40 OFFCURVE",
"137.981 -40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"80 0 LINE",
"38.639 60.099 LINE",
"35.381 34.693 OFFCURVE",
"25.855 14.66 OFFCURVE",
"0.2 0 CURVE"
);
},
{
closed = 1;
nodes = (
"126.964 30 OFFCURVE",
"118.003 38.962 OFFCURVE",
"118.003 50 CURVE SMOOTH",
"118.003 61.038 OFFCURVE",
"126.964 70 OFFCURVE",
"138.003 70 CURVE SMOOTH",
"149.041 70 OFFCURVE",
"158.003 61.038 OFFCURVE",
"158.003 50 CURVE SMOOTH",
"158.003 38.962 OFFCURVE",
"149.041 30 OFFCURVE",
"138.003 30 CURVE SMOOTH"
);
}
);
width = 278;
}
);
rightKerningGroup = dal;
}
