{
glyphname = "meem-ar.fina.1";
kernLeft = dal;
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,-35);
},
{
name = top;
pos = (140,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,70,l),
(239,70,l),
(240,90,ls),
(240,140,o),
(195,180,o),
(140,180,cs),
(85,180,o),
(40,140,o),
(40,90,cs),
(40,50,o),
(35,20,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(129,70,o),
(120,79,o),
(120,90,cs),
(120,101,o),
(129,110,o),
(140,110,cs),
(151,110,o),
(160,101,o),
(160,90,cs),
(160,79,o),
(151,70,o),
(140,70,cs)
);
}
);
width = 280;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "689DC0B9-CBB3-4032-B57B-29AC23D443BA";
name = "17 Jun 25 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(140,0,ls),
(204,0,o),
(240,30,o),
(240,90,cs),
(240,140,o),
(195,180,o),
(140,180,cs),
(85,180,o),
(40,140,o),
(40,90,cs),
(40,50,o),
(35,20,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(129,70,o),
(120,79,o),
(120,90,cs),
(120,101,o),
(129,110,o),
(140,110,cs),
(151,110,o),
(160,101,o),
(160,90,cs),
(160,79,o),
(151,70,o),
(140,70,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,70,l),
(200,70,l),
(140,0,l)
);
}
);
width = 280;
}
);
}
