{
glyphname = "nine-ar.osf";
layers = (
{
guides = (
{
pos = (0,70);
},
{
pos = (0,140);
},
{
pos = (0,210);
},
{
pos = (0,280);
},
{
pos = (0,350);
},
{
angle = 90;
pos = (140,450);
},
{
angle = 90;
pos = (70,450);
},
{
angle = 90;
pos = (210,450);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(210,-110,l),
(210,350,l),
(0,350,l),
(0,140,l),
(140,140,l),
(140,-110,l)
);
},
{
closed = 1;
nodes = (
(70,280,l),
(140,280,l),
(140,210,l),
(70,210,l)
);
}
);
width = 250;
}
);
}
