{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = top;
position = "{80, 205}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"112 -250 LINE SMOOTH",
"135 -250 OFFCURVE",
"150 -235 OFFCURVE",
"150 -210 CURVE SMOOTH",
"150 60 LINE",
"70 140 LINE",
"30 70 LINE",
"70 30 LINE",
"70 -180 LINE",
"-30 -180 LINE SMOOTH",
"-50 -180 OFFCURVE",
"-67 -175 OFFCURVE",
"-78 -160 CURVE",
"-130 -250 LINE"
);
}
);
width = 190;
}
);
rightKerningGroup = bowel;
unicode = 06BA;
}
