{
glyphname = "noonghunna-ar";
kernLeft = bowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (-1,-285);
},
{
name = top;
pos = (80,205);
},
{
name = top.alt;
pos = (28,124);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(112,-250,ls),
(135,-250,o),
(150,-235,o),
(150,-210,cs),
(150,60,l),
(70,140,l),
(30,70,l),
(70,30,l),
(70,-180,l),
(-30,-180,ls),
(-50,-180,o),
(-67,-175,o),
(-78,-160,c),
(-130,-250,l)
);
}
);
width = 190;
}
);
unicode = 1722;
}
