{
glyphname = p.1;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"80 -230 LINE",
"80 0 LINE",
"100 0 LINE SMOOTH",
"155 0 OFFCURVE",
"200 40 OFFCURVE",
"200 90 CURVE SMOOTH",
"200 150 OFFCURVE",
"155 180 OFFCURVE",
"100 180 CURVE SMOOTH",
"35 180 OFFCURVE",
"0 150 OFFCURVE",
"0 90 CURVE SMOOTH",
"0 -250 LINE"
);
},
{
closed = 1;
nodes = (
"89 70 OFFCURVE",
"80 79 OFFCURVE",
"80 90 CURVE SMOOTH",
"80 101 OFFCURVE",
"89 110 OFFCURVE",
"100 110 CURVE SMOOTH",
"111 110 OFFCURVE",
"120 101 OFFCURVE",
"120 90 CURVE SMOOTH",
"120 79 OFFCURVE",
"111 70 OFFCURVE",
"100 70 CURVE SMOOTH"
);
}
);
width = 240;
}
);
}
