{
glyphname = percent;
layers = (
{
components = (
{
name = slash;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"119 422 LINE",
"119 540 LINE",
"0 540 LINE",
"0 422 LINE"
);
},
{
closed = 1;
nodes = (
"229 20 LINE",
"229 138 LINE",
"110 138 LINE",
"110 20 LINE"
);
},
{
closed = 1;
nodes = (
"150 98 LINE",
"189 98 LINE",
"189 60 LINE",
"150 60 LINE"
);
},
{
closed = 1;
nodes = (
"40 500 LINE",
"79 500 LINE",
"79 462 LINE",
"40 462 LINE"
);
}
);
width = 276;
}
);
unicode = 0025;
}
