{
glyphname = q;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"200 -230 LINE",
"200 220 LINE",
"180 185 OFFCURVE",
"140 180 OFFCURVE",
"100 180 CURVE SMOOTH",
"45 180 OFFCURVE",
"0 149 OFFCURVE",
"0 90 CURVE SMOOTH",
"0 41 OFFCURVE",
"45 0 OFFCURVE",
"100 0 CURVE SMOOTH",
"120 0 LINE",
"120 -250 LINE"
);
},
{
closed = 1;
nodes = (
"89 70 OFFCURVE",
"80 80 OFFCURVE",
"80 90 CURVE SMOOTH",
"80 100 OFFCURVE",
"89 110 OFFCURVE",
"100 110 CURVE SMOOTH",
"111 110 OFFCURVE",
"120 100 OFFCURVE",
"120 90 CURVE SMOOTH",
"120 80 OFFCURVE",
"111 70 OFFCURVE",
"100 70 CURVE SMOOTH"
);
}
);
width = 240;
}
);
unicode = "0071,0051";
}
