{
glyphname = "qafDotless-ar.fina";
kernLeft = qaf;
kernRight = waw;
layers = (
{
anchors = (
{
name = top;
pos = (100,235);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(235,-250,ls),
(241,-250,o),
(256,-250,o),
(256,-229,cs),
(256,-90,o),
(186,-70,o),
(142,-70,cs),
(91,-70,l),
(155,0,l),
(256,0,l),
(256,70,l),
(199,70,l),
(200,76,o),
(200,83,o),
(200,90,cs),
(200,140,o),
(155,180,o),
(100,180,cs),
(45,180,o),
(0,140,o),
(0,90,cs),
(0,30,o),
(45,0,o),
(100,0,cs),
(127,0,l),
(0,-140,l),
(132,-140,ls),
(154,-140,o),
(172,-158,o),
(172,-180,c),
(-24,-180,l),
(-64,-250,l)
);
},
{
closed = 1;
nodes = (
(89,70,o),
(80,79,o),
(80,90,cs),
(80,101,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,101,o),
(120,90,cs),
(120,79,o),
(111,70,o),
(100,70,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = top;
pos = (100,235);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "88EE62DC-62AA-414D-9A69-AE4D4DEB2780";
name = "17 Jun 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(235,-250,ls),
(241,-250,o),
(256,-250,o),
(256,-229,cs),
(256,-90,o),
(186,-70,o),
(142,-70,cs),
(91,-70,l),
(179,27,l),
(190,61,l),
(183,61,l),
(0,-140,l),
(132,-140,ls),
(154,-140,o),
(172,-158,o),
(172,-180,c),
(-24,-180,l),
(-64,-250,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,70,l),
(199,70,l),
(200,76,o),
(200,83,o),
(200,90,cs),
(200,140,o),
(155,180,o),
(100,180,cs),
(45,180,o),
(0,140,o),
(0,90,cs),
(0,30,o),
(45,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(89,70,o),
(80,79,o),
(80,90,cs),
(80,101,o),
(89,110,o),
(100,110,cs),
(111,110,o),
(120,101,o),
(120,90,cs),
(120,79,o),
(111,70,o),
(100,70,cs)
);
}
);
width = 256;
}
);
}
