{
glyphname = "question-ar";
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(230,453,l),
(187,479,o),
(150,490,o),
(116,490,cs),
(83,490,o),
(32,478,o),
(32,444,cs),
(32,421,o),
(55,395,o),
(95,376,cs),
(158,345,o),
(193,306,o),
(193,252,cs),
(193,224,o),
(183,193,o),
(163,156,c),
(173,239,o),
(145,271,o),
(68,312,cs),
(17,340,o),
(0,384,o),
(0,424,cs),
(0,500,o),
(62,560,o),
(138,560,cs),
(169,560,o),
(201,550,o),
(230,531,c)
);
},
{
pos = (113,0);
ref = period;
}
);
width = 270;
}
);
unicode = 1567;
}
