{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = top;
position = "{180, 325}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"339 0 LINE SMOOTH",
"345 0 OFFCURVE",
"360 0 OFFCURVE",
"360 21 CURVE SMOOTH",
"360 160 OFFCURVE",
"291 203 OFFCURVE",
"144 250 CURVE",
"64 110 LINE",
"236 110 LINE SMOOTH",
"258 110 OFFCURVE",
"276 92 OFFCURVE",
"276 70 CURVE",
"40 70 LINE",
"0 0 LINE"
);
}
);
width = 400;
}
);
rightKerningGroup = dal;
unicode = 0631;
}
