{
glyphname = "reh-ar.fina.1";
layers = (
{
anchors = (
{
name = top;
position = "{117, 180}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"276 -110 LINE SMOOTH",
"282 -110 OFFCURVE",
"297 -110 OFFCURVE",
"297 -89 CURVE SMOOTH",
"297 50 OFFCURVE",
"229 96 OFFCURVE",
"61 105 CURVE",
"1 0 LINE",
"173 0 LINE SMOOTH",
"195 0 OFFCURVE",
"213 -18 OFFCURVE",
"213 -40 CURVE",
"-23 -40 LINE",
"-63 -110 LINE"
);
},
{
closed = 1;
nodes = (
"283 0 LINE",
"283 70 LINE",
"183 70 LINE",
"223 0 LINE"
);
}
);
width = 283;
}
);
leftKerningGroup = reh.fina;
rightKerningGroup = reh;
}
