{
glyphname = "reh-ar.fina.1";
kernLeft = reh;
kernRight = reh.fina;
layers = (
{
anchors = (
{
name = top;
pos = (117,180);
},
{
name = top.alt;
pos = (16,83);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(276,-110,ls),
(282,-110,o),
(297,-110,o),
(297,-89,cs),
(297,-53,o),
(293,-24,o),
(283,1,c),
(283,70,l),
(222,70,l),
(184,91,o),
(132,101,o),
(61,105,c),
(1,0,l),
(173,0,ls),
(195,0,o),
(213,-18,o),
(213,-40,c),
(-23,-40,l),
(-63,-110,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = top;
pos = (117,180);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "2646083E-0F81-4B36-BE34-D1CB25AB661F";
name = "17 Jun 25 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(276,-110,ls),
(282,-110,o),
(297,-110,o),
(297,-89,cs),
(297,50,o),
(229,96,o),
(61,105,c),
(1,0,l),
(173,0,ls),
(195,0,o),
(213,-18,o),
(213,-40,c),
(-23,-40,l),
(-63,-110,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,70,l),
(183,70,l),
(223,0,l)
);
}
);
width = 283;
}
);
}
