{
glyphname = "sad-ar.1";
kernLeft = bowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-35);
},
{
name = top;
pos = (380,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(112,-250,ls),
(135,-250,o),
(150,-235,o),
(150,-210,cs),
(150,0,l),
(679,0,ls),
(685,0,o),
(700,0,o),
(700,21,cs),
(700,160,o),
(630,180,o),
(586,180,cs),
(150,180,l),
(150,250,l),
(70,230,l),
(70,-180,l),
(-30,-180,ls),
(-50,-180,o),
(-67,-175,o),
(-78,-160,c),
(-130,-250,l)
);
},
{
closed = 1;
nodes = (
(150,110,l),
(576,110,ls),
(598,110,o),
(616,92,o),
(616,70,c),
(150,70,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = top;
pos = (380,255);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "03678C5F-5D16-4981-92F1-5A07F3A19B96";
name = "17 Jun 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(112,-250,ls),
(135,-250,o),
(150,-235,o),
(150,-210,cs),
(150,250,l),
(70,230,l),
(70,-180,l),
(-30,-180,ls),
(-50,-180,o),
(-67,-175,o),
(-78,-160,c),
(-130,-250,l)
);
},
{
closed = 1;
nodes = (
(679,0,ls),
(685,0,o),
(700,0,o),
(700,21,cs),
(700,160,o),
(630,180,o),
(586,180,cs),
(113,180,l),
(113,110,l),
(576,110,ls),
(598,110,o),
(616,92,o),
(616,70,c),
(113,70,l),
(113,0,l)
);
}
);
width = 740;
}
);
metricWidth = "=sad-ar";
}
