{
glyphname = "sad-ar.fina";
kernLeft = bowel;
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-35);
},
{
name = top;
pos = (380,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(125,-250,ls),
(148,-250,o),
(163,-235,o),
(163,-210,cs),
(163,0,l),
(740,0,l),
(740,70,l),
(697,70,l),
(682,166,o),
(624,180,o),
(586,180,cs),
(150,180,l),
(70,260,l),
(30,190,l),
(83,137,l),
(83,-180,l),
(-17,-180,ls),
(-37,-180,o),
(-54,-175,o),
(-65,-160,c),
(-117,-250,l)
);
},
{
closed = 1;
nodes = (
(163,110,l),
(576,110,ls),
(598,110,o),
(616,92,o),
(616,70,c),
(163,70,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = top;
pos = (380,255);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "782EF853-1C65-444D-A274-C355F87CFE05";
name = "17 Jun 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(125,-250,ls),
(148,-250,o),
(163,-235,o),
(163,-210,cs),
(163,146,l),
(150,180,l),
(70,260,l),
(30,190,l),
(83,137,l),
(83,-180,l),
(-17,-180,ls),
(-37,-180,o),
(-54,-175,o),
(-65,-160,c),
(-117,-250,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,70,l),
(697,70,l),
(682,166,o),
(624,180,o),
(586,180,cs),
(113,180,l),
(113,110,l),
(576,110,ls),
(598,110,o),
(616,92,o),
(616,70,c),
(113,70,l),
(113,0,l)
);
}
);
width = 740;
}
);
metricWidth = "=sad-ar";
}
