{
glyphname = "sad-ar.medi";
layers = (
{
anchors = (
{
name = entry;
position = "{670, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{44, 300}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"670 0 LINE",
"670 70 LINE",
"627 70 LINE",
"612 166 OFFCURVE",
"554 180 OFFCURVE",
"516 180 CURVE SMOOTH",
"13 180 LINE",
"13 110 LINE",
"506 110 LINE SMOOTH",
"528 110 OFFCURVE",
"546 92 OFFCURVE",
"546 70 CURVE",
"-21 70 LINE",
"-21 0 LINE"
);
},
{
closed = 1;
nodes = (
"80 40 LINE",
"80 250 LINE",
"0 230 LINE",
"0 40 LINE"
);
}
);
width = 670;
}
);
leftKerningGroup = waw;
widthMetricsKey = "=sad-ar.init";
}
