{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-35);
},
{
name = exit;
},
{
name = top;
pos = (310,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(615,0,o),
(630,0,o),
(630,21,cs),
(630,160,o),
(560,180,o),
(516,180,cs),
(80,180,l),
(80,250,l),
(0,230,l),
(0,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(80,110,l),
(506,110,ls),
(528,110,o),
(546,92,o),
(546,70,c),
(80,70,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (44,300);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "BB4F261D-191C-4A31-A8DB-B3638407B0F7";
name = "17 Jun 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(615,0,o),
(630,0,o),
(630,21,cs),
(630,160,o),
(560,180,o),
(516,180,cs),
(13,180,l),
(13,110,l),
(506,110,ls),
(528,110,o),
(546,92,o),
(546,70,c),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(80,40,l),
(80,250,l),
(0,230,l),
(0,40,l)
);
}
);
width = 670;
}
);
}
