{
glyphname = "seen-ar.1";
layers = (
{
anchors = (
{
name = top;
position = "{233, 320}";
}
);
components = (
{
alignment = -1;
name = _vextender;
transform = "{1, 0, 0, 1, 70, 160}";
},
{
alignment = -1;
name = _vextender;
transform = "{1, 0, 0, 1, 190, 190}";
},
{
alignment = -1;
name = _vextender;
transform = "{1, 0, 0, 1, 310, 220}";
},
{
alignment = -1;
name = "seen-ar";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
width = 430;
}
);
widthMetricsKey = "=seen-ar";
rightKerningGroup = bowel;
}
