{
glyphname = "seen-ar.medi.5";
layers = (
{
anchors = (
{
name = entry;
position = "{360, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{160, 300}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"360 0 LINE",
"360 70 LINE",
"338 70 OFFCURVE",
"320 88 OFFCURVE",
"320 110 CURVE SMOOTH",
"320 270 LINE",
"240 250 LINE",
"240 70 LINE",
"218 70 OFFCURVE",
"200 88 OFFCURVE",
"200 110 CURVE SMOOTH",
"200 270 LINE",
"120 250 LINE",
"120 70 LINE",
"98 70 OFFCURVE",
"80 88 OFFCURVE",
"80 110 CURVE SMOOTH",
"80 270 LINE",
"0 250 LINE",
"0 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
}
);
width = 360;
}
);
widthMetricsKey = "=seen-ar.init";
}
