{
glyphname = "seen-ar.fina.3";
kernLeft = bowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,-35);
},
{
name = top;
pos = (233,300);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(112,-250,ls),
(135,-250,o),
(150,-235,o),
(150,-210,cs),
(150,0,l),
(430,0,l),
(430,70,l),
(408,70,o),
(390,88,o),
(390,110,cs),
(390,230,l),
(310,210,l),
(310,70,l),
(288,70,o),
(270,88,o),
(270,110,cs),
(270,230,l),
(190,210,l),
(190,70,l),
(168,70,o),
(150,88,o),
(150,110,cs),
(150,230,l),
(70,210,l),
(70,-180,l),
(-30,-180,ls),
(-50,-180,o),
(-67,-175,o),
(-78,-160,c),
(-130,-250,l)
);
}
);
width = 430;
}
);
metricWidth = "=seen-ar";
}
