{
glyphname = "seen-ar.init.6";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-35);
},
{
name = exit;
},
{
name = top;
pos = (148,215);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(285,0,o),
(300,0,o),
(300,11,cs),
(300,177,l),
(220,157,l),
(220,70,l),
(150,140,l),
(110,70,l),
(40,140,l),
(0,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (148,215);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "B90FD546-B41D-4587-9F27-B3357EDB8F32";
name = "17 Jun 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(285,0,o),
(300,0,o),
(300,11,cs),
(300,177,l),
(220,157,l),
(220,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(140,40,l),
(40,140,l),
(-17,40,l)
);
},
{
closed = 1;
nodes = (
(250,40,l),
(150,140,l),
(93,40,l)
);
}
);
width = 340;
}
);
}
