{
glyphname = "seen-ar.init.2";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{160, 320}";
}
);
components = (
{
alignment = -1;
name = "seen-ar.init";
},
{
alignment = -1;
name = _vextender;
transform = "{1, 0, 0, 1, 0, 180}";
},
{
alignment = -1;
name = _vextender;
transform = "{1, 0, 0, 1, 120, 210}";
},
{
alignment = -1;
name = _vextender;
transform = "{1, 0, 0, 1, 240, 240}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
width = 360;
}
);
widthMetricsKey = "=seen-ar.init";
}
