{
glyphname = "seen-ar.2";
kernLeft = bowel;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,-35);
},
{
name = top;
pos = (233,340);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(112,-250,ls),
(135,-250,o),
(150,-235,o),
(150,-210,cs),
(150,0,l),
(369,0,ls),
(375,0,o),
(390,0,o),
(390,11,cs),
(390,310,l),
(310,290,l),
(310,70,l),
(288,70,o),
(270,88,o),
(270,110,cs),
(270,280,l),
(190,260,l),
(190,70,l),
(168,70,o),
(150,88,o),
(150,110,cs),
(150,250,l),
(70,230,l),
(70,-180,l),
(-30,-180,ls),
(-50,-180,o),
(-67,-175,o),
(-78,-160,c),
(-130,-250,l)
);
}
);
width = 430;
}
);
metricWidth = "=seen-ar";
}
