{
glyphname = "seen-ar.init.2";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{160, 320}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"299 0 LINE SMOOTH",
"305 0 OFFCURVE",
"320 0 OFFCURVE",
"320 11 CURVE SMOOTH",
"320 310 LINE",
"240 290 LINE",
"240 70 LINE",
"218 70 OFFCURVE",
"200 88 OFFCURVE",
"200 110 CURVE SMOOTH",
"200 280 LINE",
"120 260 LINE",
"120 70 LINE",
"98 70 OFFCURVE",
"80 88 OFFCURVE",
"80 110 CURVE SMOOTH",
"80 250 LINE",
"0 230 LINE",
"0 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
}
);
width = 360;
}
);
widthMetricsKey = "=seen-ar.init";
}
