{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-35);
},
{
name = exit;
},
{
name = top;
pos = (160,290);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(305,0,o),
(320,0,o),
(320,11,cs),
(320,270,l),
(240,250,l),
(240,70,l),
(218,70,o),
(200,88,o),
(200,110,cs),
(200,240,l),
(120,220,l),
(120,70,l),
(98,70,o),
(80,88,o),
(80,110,cs),
(80,210,l),
(0,190,l),
(0,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 360;
}
);
metricWidth = "=seen-ar.init";
}
