{
glyphname = "seen-ar.medi.6";
kernRight = pyramid;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-35);
},
{
name = entry;
pos = (370,0);
},
{
name = exit;
},
{
name = top;
pos = (148,215);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,70,l),
(330,70,l),
(260,140,l),
(220,70,l),
(150,140,l),
(110,70,l),
(40,140,l),
(0,70,l),
(-20,70,l),
(-20,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = entry;
pos = (370,0);
},
{
name = exit;
},
{
name = top;
pos = (148,215);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "93371CD3-0EA8-4C97-BA5F-4EEFD80B3C15";
name = "17 Jun 25 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(250,40,l),
(150,140,l),
(93,40,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(360,40,l),
(260,140,l),
(203,40,l)
);
},
{
closed = 1;
nodes = (
(140,40,l),
(40,140,l),
(-17,40,l)
);
}
);
width = 370;
}
);
}
