{
glyphname = "seen-ar.medi.6";
layers = (
{
anchors = (
{
name = entry;
position = "{370, 0}";
},
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{148, 215}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"250 40 LINE",
"150 140 LINE",
"93 40 LINE"
);
},
{
closed = 1;
nodes = (
"370 0 LINE",
"370 70 LINE",
"-20 70 LINE",
"-20 0 LINE"
);
},
{
closed = 1;
nodes = (
"360 40 LINE",
"260 140 LINE",
"203 40 LINE"
);
},
{
closed = 1;
nodes = (
"140 40 LINE",
"40 140 LINE",
"-17 40 LINE"
);
}
);
width = 370;
}
);
leftKerningGroup = pyramid;
}
