{
glyphname = "seen-ar.init.6";
layers = (
{
anchors = (
{
name = exit;
position = "{0, 0}";
},
{
name = top;
position = "{148, 215}";
}
);
components = (
{
name = "behDotless-ar.medi.1";
},
{
name = "behDotless-ar.medi.1";
transform = "{1, 0, 0, 1, 110, 0}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"279 0 LINE SMOOTH",
"285 0 OFFCURVE",
"300 0 OFFCURVE",
"300 11 CURVE SMOOTH",
"300 177 LINE",
"220 157 LINE",
"220 70 LINE",
"200 70 LINE",
"200 0 LINE"
);
}
);
width = 340;
}
);
}
