{
glyphname = "seven-ar";
layers = (
{
guideLines = (
{
position = "{0, 70}";
},
{
position = "{0, 140}";
},
{
position = "{0, 210}";
},
{
position = "{0, 280}";
},
{
position = "{0, 350}";
},
{
angle = 90;
position = "{140, 450}";
},
{
angle = 90;
position = "{70, 450}";
},
{
angle = 90;
position = "{210, 450}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"210 0 LINE",
"210 350 LINE",
"140 350 LINE",
"140 70 LINE",
"70 70 LINE",
"70 350 LINE",
"0 350 LINE",
"0 0 LINE"
);
}
);
width = 250;
}
);
widthMetricsKey = "=five-ar";
unicode = 0667;
}
