{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (100,400);
},
{
name = top;
pos = (100,478);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(144,447,ls),
(146,447,o),
(150,447,o),
(150,450,cs),
(150,515,l),
(130,510,l),
(130,465,l),
(119,465,o),
(110,469,o),
(110,480,cs),
(110,507,l),
(90,502,l),
(90,465,l),
(79,465,o),
(70,469,o),
(70,480,cs),
(70,500,l),
(50,495,l),
(50,450,ls),
(50,447,o),
(54,447,o),
(56,447,cs)
);
}
);
width = 200;
},
{
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "163C17FE-334C-4A33-ABFC-FAD1ADE838FA";
name = "17 Jun 25 at 20:10";
shapes = (
{
closed = 1;
nodes = (
(165,477,l),
(161,498,l),
(32,460,l),
(35,447,l)
);
}
);
visible = 1;
width = 200;
}
);
unicode = 1617;
}
