{
glyphname = "six-ar.osf";
layers = (
{
guides = (
{
pos = (0,70);
},
{
pos = (0,140);
},
{
pos = (0,210);
},
{
pos = (0,280);
},
{
pos = (0,350);
},
{
angle = 90;
pos = (140,450);
},
{
angle = 90;
pos = (70,450);
},
{
angle = 90;
pos = (210,450);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(210,350,l),
(140,350,l),
(140,259,l),
(70,259,l),
(70,350,l),
(0,350,l),
(0,189,l),
(140,189,l),
(140,-110,l),
(210,-110,l)
);
}
);
width = 250;
}
);
metricWidth = "=two-ar";
}
