{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (100,400);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(119,447,o),
(135,463,o),
(135,482,cs),
(135,501,o),
(119,517,o),
(100,517,cs),
(81,517,o),
(65,501,o),
(65,482,cs),
(65,463,o),
(81,447,o),
(100,447,cs)
);
},
{
closed = 1;
nodes = (
(92,467,o),
(85,474,o),
(85,482,cs),
(85,490,o),
(92,497,o),
(100,497,cs),
(108,497,o),
(115,490,o),
(115,482,cs),
(115,474,o),
(108,467,o),
(100,467,cs)
);
}
);
width = 200;
}
);
unicode = 1618;
}
