{
glyphname = "tah-ar.fina";
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-35);
},
{
name = top;
pos = (377,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(750,70,l),
(707,70,l),
(692,166,o),
(634,180,o),
(596,180,cs),
(160,180,l),
(160,560,l),
(80,540,l),
(80,70,l),
(41,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(160,110,l),
(586,110,ls),
(608,110,o),
(626,92,o),
(626,70,c),
(160,70,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
pos = (377,255);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "4A7E81E9-D38B-49F2-AB2E-83214C3C3B6D";
name = "17 Jun 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(750,70,l),
(707,70,l),
(692,166,o),
(634,180,o),
(596,180,cs),
(93,180,l),
(93,110,l),
(586,110,ls),
(608,110,o),
(626,92,o),
(626,70,c),
(41,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(160,51,l),
(160,560,l),
(80,540,l),
(80,51,l)
);
}
);
width = 750;
}
);
}
