{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = top;
pos = (377,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(689,0,ls),
(695,0,o),
(710,0,o),
(710,21,cs),
(710,160,o),
(640,180,o),
(596,180,cs),
(160,180,l),
(160,560,l),
(80,540,l),
(80,70,l),
(41,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(160,110,l),
(586,110,ls),
(608,110,o),
(626,92,o),
(626,70,c),
(160,70,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
pos = (377,255);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "9A67F255-1157-4754-BA7C-4CFC050705E3";
name = "17 Jun 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(689,0,ls),
(695,0,o),
(710,0,o),
(710,21,cs),
(710,160,o),
(640,180,o),
(596,180,cs),
(93,180,l),
(93,110,l),
(586,110,ls),
(608,110,o),
(626,92,o),
(626,70,c),
(41,70,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(160,51,l),
(160,560,l),
(80,540,l),
(80,51,l)
);
}
);
width = 750;
}
);
unicode = 1591;
}
