{
glyphname = "tah-ar.init.short";
layers = (
{
anchors = (
{
name = exit;
},
{
name = top;
pos = (310,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(609,0,ls),
(615,0,o),
(630,0,o),
(630,21,cs),
(630,160,o),
(560,180,o),
(516,180,cs),
(13,180,l),
(13,110,l),
(506,110,ls),
(528,110,o),
(546,92,o),
(546,70,c),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(80,40,l),
(80,450,l),
(0,430,l),
(0,40,l)
);
}
);
width = 670;
}
);
metricRight = "=tah-ar.init";
metricWidth = "=tah-ar.init";
}
