{
glyphname = "tah-ar.medi.short2";
kernRight = waw;
layers = (
{
anchors = (
{
name = entry;
pos = (670,0);
},
{
name = exit;
},
{
name = top;
pos = (310,255);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,70,l),
(627,70,l),
(612,166,o),
(554,180,o),
(516,180,cs),
(80,180,l),
(80,340,l),
(0,320,l),
(0,70,l),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(80,110,l),
(506,110,ls),
(528,110,o),
(546,92,o),
(546,70,c),
(80,70,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = entry;
pos = (670,0);
},
{
name = exit;
},
{
name = top;
pos = (310,255);
}
);
associatedMasterId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
layerId = "422AEBD6-78F5-449F-96EC-0FAC0D8031B2";
name = "17 Jun 25 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,70,l),
(627,70,l),
(612,166,o),
(554,180,o),
(516,180,cs),
(13,180,l),
(13,110,l),
(506,110,ls),
(528,110,o),
(546,92,o),
(546,70,c),
(-20,70,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(80,40,l),
(80,340,l),
(0,320,l),
(0,40,l)
);
}
);
width = 670;
}
);
metricRight = "=tah-ar.medi";
metricWidth = "=tah-ar.medi";
}
