{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = top;
position = "{377, 255}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"689 0 LINE SMOOTH",
"695 0 OFFCURVE",
"710 0 OFFCURVE",
"710 21 CURVE SMOOTH",
"710 160 OFFCURVE",
"640 180 OFFCURVE",
"596 180 CURVE SMOOTH",
"93 180 LINE",
"93 110 LINE",
"586 110 LINE SMOOTH",
"608 110 OFFCURVE",
"626 92 OFFCURVE",
"626 70 CURVE",
"41 70 LINE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"160 51 LINE",
"160 560 LINE",
"80 540 LINE",
"80 51 LINE"
);
}
);
width = 750;
}
);
unicode = 0637;
}
