{
glyphname = "three-ar.1";
layers = (
{
components = (
{
name = "one-ar";
}
);
guideLines = (
{
position = "{0, 70}";
},
{
position = "{0, 140}";
},
{
position = "{0, 210}";
},
{
position = "{0, 280}";
},
{
position = "{0, 350}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"60 140 LINE",
"310 140 LINE",
"310 210 LINE",
"60 210 LINE"
);
},
{
closed = 1;
nodes = (
"120 170 LINE",
"190 170 LINE",
"190 350 LINE",
"120 350 LINE"
);
},
{
closed = 1;
nodes = (
"240 170 LINE",
"310 170 LINE",
"310 350 LINE",
"240 350 LINE"
);
}
);
width = 350;
}
);
}
