{
glyphname = "three-ar";
layers = (
{
components = (
{
name = "three-ar.1";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 70, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 150, 0}";
},
{
alignment = -1;
name = "kashida-ar";
transform = "{1, 0, 0, 1, 230, 0}";
}
);
guideLines = (
{
position = "{0, 70}";
},
{
position = "{0, 140}";
},
{
position = "{0, 210}";
},
{
position = "{0, 280}";
},
{
position = "{0, 350}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
width = 350;
}
);
widthMetricsKey = "=three-ar.1";
unicode = "0663,06F3";
}
