{
glyphname = two;
layers = (
{
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"150 350 LINE",
"0 350 LINE",
"0 280 LINE",
"150 280 LINE"
);
},
{
closed = 1;
nodes = (
"150 210 LINE",
"0 210 LINE",
"0 140 LINE",
"150 140 LINE"
);
},
{
closed = 1;
nodes = (
"210 70 LINE",
"60 70 LINE",
"60 0 LINE",
"210 0 LINE"
);
},
{
closed = 1;
nodes = (
"210 350 LINE",
"140 350 LINE",
"140 140 LINE",
"210 140 LINE"
);
},
{
closed = 1;
nodes = (
"70 210 LINE",
"0 210 LINE",
"0 0 LINE",
"70 0 LINE"
);
}
);
width = 250;
}
);
unicode = 0032;
}
