{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = top;
position = "{129, 230}";
}
);
components = (
{
name = _tail;
transform = "{1, 0, 0, 1, -50, -110}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"193 -110 LINE SMOOTH",
"223.562 -110 OFFCURVE",
"232.876 -96.366 OFFCURVE",
"238.317 -71.724 CURVE SMOOTH",
"242 -55.045 OFFCURVE",
"243.289 -33.175 OFFCURVE",
"243.289 -6.631 CURVE SMOOTH",
"243.289 29.071 OFFCURVE",
"239.37 65.502 OFFCURVE",
"232.697 90.676 CURVE SMOOTH",
"217.713 147.202 OFFCURVE",
"180.091 180 OFFCURVE",
"130.158 180 CURVE SMOOTH",
"74.789 180 OFFCURVE",
"29.981 139.672 OFFCURVE",
"29.981 90 CURVE SMOOTH",
"29.981 40.328 OFFCURVE",
"74.789 0 OFFCURVE",
"129.976 0 CURVE SMOOTH",
"140.259 0 OFFCURVE",
"150.391 1.4 OFFCURVE",
"160.105 4.162 CURVE",
"161.509 -3.247 OFFCURVE",
"162.265 -10.726 OFFCURVE",
"162.265 -18.199 CURVE SMOOTH",
"162.265 -25.496 OFFCURVE",
"161.544 -32.786 OFFCURVE",
"160 -40 CURVE",
"10 -40 LINE",
"10 -110 LINE"
);
},
{
closed = 1;
nodes = (
"118.964 70 OFFCURVE",
"110.003 78.962 OFFCURVE",
"110.003 90 CURVE SMOOTH",
"110.003 101.038 OFFCURVE",
"118.964 110 OFFCURVE",
"130.003 110 CURVE SMOOTH",
"141.041 110 OFFCURVE",
"150.003 101.038 OFFCURVE",
"150.003 90 CURVE SMOOTH",
"150.003 78.962 OFFCURVE",
"141.041 70 OFFCURVE",
"130.003 70 CURVE SMOOTH"
);
}
);
width = 270;
}
);
rightKerningGroup = waw;
unicode = 0648;
}
