{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = top;
position = "{179, 340}";
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"256 0 LINE SMOOTH",
"280 0 OFFCURVE",
"293 37 OFFCURVE",
"293 102 CURVE SMOOTH",
"293 179 OFFCURVE",
"274 290 OFFCURVE",
"181 290 CURVE SMOOTH",
"125 290 OFFCURVE",
"80 250 OFFCURVE",
"80 200 CURVE SMOOTH",
"80 150 OFFCURVE",
"125 110 OFFCURVE",
"180 110 CURVE SMOOTH",
"190 110 OFFCURVE",
"200 111 OFFCURVE",
"210 114 CURVE",
"213 100 OFFCURVE",
"213 84 OFFCURVE",
"210 70 CURVE",
"100 70 LINE SMOOTH",
"78 70 OFFCURVE",
"62 77 OFFCURVE",
"52 90 CURVE",
"0 0 LINE"
);
},
{
closed = 1;
nodes = (
"169 180 OFFCURVE",
"160 189 OFFCURVE",
"160 200 CURVE SMOOTH",
"160 211 OFFCURVE",
"169 220 OFFCURVE",
"180 220 CURVE SMOOTH",
"191 220 OFFCURVE",
"200 211 OFFCURVE",
"200 200 CURVE SMOOTH",
"200 189 OFFCURVE",
"191 180 OFFCURVE",
"180 180 CURVE SMOOTH"
);
}
);
width = 333;
}
);
rightKerningGroup = dal;
unicode = 0648;
}
