{
glyphname = "waw-ar.1";
layers = (
{
anchors = (
{
name = top;
position = "{179, 340}";
}
);
components = (
{
alignment = -1;
name = _tail;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"242 0 LINE SMOOTH",
"265 0 OFFCURVE",
"280 15 OFFCURVE",
"280 40 CURVE SMOOTH",
"280 200 LINE",
"200 210 LINE",
"200 70 LINE",
"60 70 LINE",
"60 0 LINE"
);
},
{
closed = 1;
nodes = (
"235 110 OFFCURVE",
"280 150 OFFCURVE",
"280 200 CURVE SMOOTH",
"280 250 OFFCURVE",
"235 290 OFFCURVE",
"180 290 CURVE SMOOTH",
"125 290 OFFCURVE",
"80 250 OFFCURVE",
"80 200 CURVE SMOOTH",
"80 150 OFFCURVE",
"125 110 OFFCURVE",
"180 110 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 180 OFFCURVE",
"160 189 OFFCURVE",
"160 200 CURVE SMOOTH",
"160 211 OFFCURVE",
"169 220 OFFCURVE",
"180 220 CURVE SMOOTH",
"191 220 OFFCURVE",
"200 211 OFFCURVE",
"200 200 CURVE SMOOTH",
"200 189 OFFCURVE",
"191 180 OFFCURVE",
"180 180 CURVE SMOOTH"
);
}
);
width = 320;
}
);
rightKerningGroup = dal;
rightMetricsKey = "=waw-ar";
}
