{
glyphname = "waw-ar.1";
kernLeft = dal;
layers = (
{
anchors = (
{
name = top;
pos = (179,340);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(265,0,o),
(280,0,o),
(280,11,cs),
(280,200,l),
(200,130,l),
(200,70,l),
(100,70,ls),
(78,70,o),
(62,77,o),
(52,90,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(235,110,o),
(280,150,o),
(280,200,cs),
(280,250,o),
(235,290,o),
(180,290,cs),
(125,290,o),
(80,250,o),
(80,200,cs),
(80,150,o),
(125,110,o),
(180,110,cs)
);
},
{
closed = 1;
nodes = (
(169,180,o),
(160,189,o),
(160,200,cs),
(160,211,o),
(169,220,o),
(180,220,cs),
(191,220,o),
(200,211,o),
(200,200,cs),
(200,189,o),
(191,180,o),
(180,180,cs)
);
}
);
width = 320;
}
);
metricRight = "=waw-ar";
}
