{
glyphname = "waw-ar.fina";
kernLeft = waw;
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,-145);
},
{
name = top;
pos = (129,230);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(206,-110,ls),
(235,-110,o),
(243,-61,o),
(243,0,c),
(280,0,l),
(280,70,l),
(236,70,l),
(224,128,o),
(195,180,o),
(131,180,cs),
(75,180,o),
(30,140,o),
(30,90,cs),
(30,40,o),
(75,0,o),
(130,0,cs),
(161,0,l),
(163,-12,o),
(163,-27,o),
(160,-40,c),
(50,-40,ls),
(28,-40,o),
(12,-33,o),
(2,-20,c),
(-50,-110,l)
);
},
{
closed = 1;
nodes = (
(119,70,o),
(110,79,o),
(110,90,cs),
(110,101,o),
(119,110,o),
(130,110,cs),
(141,110,o),
(150,101,o),
(150,90,cs),
(150,79,o),
(141,70,o),
(130,70,cs)
);
}
);
width = 280;
}
);
}
