{
glyphname = "waw-ar.fina.1";
kernLeft = waw;
kernRight = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,-145);
},
{
name = top;
pos = (129,230);
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
shapes = (
{
closed = 1;
nodes = (
(209,-110,ls),
(215,-110,o),
(230,-110,o),
(230,-99,cs),
(230,0,l),
(270,0,l),
(270,70,l),
(230,70,l),
(230,90,ls),
(230,140,o),
(185,180,o),
(130,180,cs),
(75,180,o),
(30,140,o),
(30,90,cs),
(30,40,o),
(75,0,o),
(130,0,cs),
(150,0,l),
(150,-40,l),
(50,-40,ls),
(28,-40,o),
(12,-33,o),
(2,-20,c),
(-50,-110,l)
);
},
{
closed = 1;
nodes = (
(119,70,o),
(110,79,o),
(110,90,cs),
(110,101,o),
(119,110,o),
(130,110,cs),
(141,110,o),
(150,101,o),
(150,90,cs),
(150,79,o),
(141,70,o),
(130,70,cs)
);
}
);
width = 270;
}
);
}
