{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = top;
position = "{179, 340}";
}
);
components = (
{
alignment = -1;
name = _tail;
}
);
layerId = "67aa4fb0-543e-4232-8202-ade6a11e0795";
paths = (
{
closed = 1;
nodes = (
"243 0 LINE SMOOTH",
"274 0 OFFCURVE",
"283 14 OFFCURVE",
"288 38 CURVE SMOOTH",
"292 55 OFFCURVE",
"293 77 OFFCURVE",
"293 103 CURVE SMOOTH",
"293 139 OFFCURVE",
"289 176 OFFCURVE",
"283 201 CURVE SMOOTH",
"268 257 OFFCURVE",
"230 290 OFFCURVE",
"180 290 CURVE SMOOTH",
"125 290 OFFCURVE",
"80 250 OFFCURVE",
"80 200 CURVE SMOOTH",
"80 150 OFFCURVE",
"125 110 OFFCURVE",
"180 110 CURVE SMOOTH",
"190 110 OFFCURVE",
"200 111 OFFCURVE",
"210 114 CURVE",
"212 107 OFFCURVE",
"212 99 OFFCURVE",
"212 92 CURVE SMOOTH",
"212 85 OFFCURVE",
"212 77 OFFCURVE",
"210 70 CURVE",
"60 70 LINE",
"60 0 LINE"
);
},
{
closed = 1;
nodes = (
"169 180 OFFCURVE",
"160 189 OFFCURVE",
"160 200 CURVE SMOOTH",
"160 211 OFFCURVE",
"169 220 OFFCURVE",
"180 220 CURVE SMOOTH",
"191 220 OFFCURVE",
"200 211 OFFCURVE",
"200 200 CURVE SMOOTH",
"200 189 OFFCURVE",
"191 180 OFFCURVE",
"180 180 CURVE SMOOTH"
);
}
);
width = 333;
}
);
rightKerningGroup = dal;
unicode = 0648;
}
