@Dots = [dotabove-ar dotbelow-ar twodotsverticalabove-ar twodotsverticalbelow-ar twodotshorizontalabove-ar twodotshorizontalbelow-ar threedotsdownbelow-ar threedotsupabove-ar];
@Dots.alt1 = [dotabove-ar.alt1 dotbelow-ar.alt1 twodotsverticalabove-ar.alt1 twodotsverticalbelow-ar.alt1 twodotshorizontalabove-ar.alt1 twodotshorizontalbelow-ar.alt1 threedotsdownbelow-ar.alt1 threedotsupabove-ar.alt1];
@TwoDotsBelow = [twodotshorizontalbelow-ar twodotshorizontalbelow-ar.alt1];
@TwoDotsVerticalBelow = [twodotsverticalbelow-ar twodotsverticalbelow-ar.alt1];
@DotBelow = [dotbelow-ar dotbelow-ar.alt1];
@DotsBelow = [@DotBelow @TwoDotsBelow];
@HahAlt = [hah-ar.medi
hah-ar.medi.1
hah-ar.medi.2
hah-ar.fina
];
@HahAltTemp = [ hah-ar.medi.Temp hah-ar.medi.1.Temp hah-ar.medi.2.Temp hah-ar.fina.Temp];
@AllMedi = [behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1 behDotless-ar.medi.yeh hah-ar.medi hah-ar.medi.1 hah-ar.medi.2 hah-ar.medi.3 seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 seen-ar.medi.6 sad-ar.medi tah-ar.medi tah-ar.medi.short tah-ar.medi.short2 ain-ar.medi fehDotless-ar.medi fehDotless-ar.medi.1 kaf-ar.medi kaf-ar.medi.1 kaf-ar.medi.2 lam-ar.medi lam-ar.medi.lellah lam-ar.medi.short lam-ar.medi.short2 lam-ar.medi.yeh meem-ar.medi meem-ar.medi.1 heh-ar.medi heh-ar.medi.1 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7 kashida-ar];
@AllMediTemp = [ behDotless-ar.medi.Temp behDotless-ar.medi.1.Temp behDotless-ar.medi.high.Temp behDotless-ar.medi.high.1.Temp behDotless-ar.medi.yeh.Temp hah-ar.medi.Temp hah-ar.medi.1.Temp hah-ar.medi.2.Temp hah-ar.medi.3.Temp seen-ar.medi.Temp seen-ar.medi.1.Temp seen-ar.medi.2.Temp seen-ar.medi.3.Temp seen-ar.medi.4.Temp seen-ar.medi.5.Temp seen-ar.medi.6.Temp sad-ar.medi.Temp tah-ar.medi.Temp tah-ar.medi.short.Temp tah-ar.medi.short2.Temp ain-ar.medi.Temp fehDotless-ar.medi.Temp fehDotless-ar.medi.1.Temp kaf-ar.medi.Temp kaf-ar.medi.1.Temp kaf-ar.medi.2.Temp lam-ar.medi.Temp lam-ar.medi.lellah.Temp lam-ar.medi.short.Temp lam-ar.medi.short2.Temp lam-ar.medi.yeh.Temp meem-ar.medi.Temp meem-ar.medi.1.Temp heh-ar.medi.Temp heh-ar.medi.1.Temp heh-ar.medi.2.Temp heh-ar.medi.3.Temp heh-ar.medi.4.Temp heh-ar.medi.5.Temp heh-ar.medi.6.Temp heh-ar.medi.7.Temp kashida-ar.Temp];
@AllMediTemp2 = [ behDotless-ar.medi.Temp2 behDotless-ar.medi.1.Temp2 behDotless-ar.medi.high.Temp2 behDotless-ar.medi.high.1.Temp2 behDotless-ar.medi.yeh.Temp2 hah-ar.medi.Temp2 hah-ar.medi.1.Temp2 hah-ar.medi.2.Temp2 hah-ar.medi.3.Temp2 seen-ar.medi.Temp2 seen-ar.medi.1.Temp2 seen-ar.medi.2.Temp2 seen-ar.medi.3.Temp2 seen-ar.medi.4.Temp2 seen-ar.medi.5.Temp2 seen-ar.medi.6.Temp2 sad-ar.medi.Temp2 tah-ar.medi.Temp2 tah-ar.medi.short.Temp2 tah-ar.medi.short2.Temp2 ain-ar.medi.Temp2 fehDotless-ar.medi.Temp2 fehDotless-ar.medi.1.Temp2 kaf-ar.medi.Temp2 kaf-ar.medi.1.Temp2 kaf-ar.medi.2.Temp2 lam-ar.medi.Temp2 lam-ar.medi.lellah.Temp2 lam-ar.medi.short.Temp2 lam-ar.medi.short2.Temp2 lam-ar.medi.yeh.Temp2 meem-ar.medi.Temp2 meem-ar.medi.1.Temp2 heh-ar.medi.Temp2 heh-ar.medi.1.Temp2 heh-ar.medi.2.Temp2 heh-ar.medi.3.Temp2 heh-ar.medi.4.Temp2 heh-ar.medi.5.Temp2 heh-ar.medi.6.Temp2 heh-ar.medi.7.Temp2 kashida-ar.Temp2];
@ArabicLetters = [hamza-ar alef-ar alef-ar.1 alef-ar.2 alef-ar.3 alef-ar.fina alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefWasla-ar behDotless-ar behDotless-ar.fina behDotless-ar.fina.1 behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1 behDotless-ar.medi.yeh behDotless-ar.init behDotless-ar.init.hah beh-ar peh-ar teh-ar theh-ar tteh-ar jeem-ar tcheh-ar hah-ar hah-ar.1 hah-ar.2 hah-ar.3 hah-ar.4 hah-ar.5 hah-ar.fina hah-ar.fina.1 hah-ar.medi hah-ar.medi.1 hah-ar.medi.2 hah-ar.medi.3 hah-ar.init hah-ar.init.1 hah-ar.init.2 khah-ar dal-ar dal-ar.fina thal-ar ddal-ar reh-ar reh-ar.1 reh-ar.2 reh-ar.3 reh-ar.fina reh-ar.fina.1 zain-ar rreh-ar jeh-ar seen-ar seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6 seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5 seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 seen-ar.medi.6 seen-ar.init seen-ar.init.1 seen-ar.init.2 seen-ar.init.3 seen-ar.init.4 seen-ar.init.5 seen-ar.init.6 sheen-ar sad-ar sad-ar.1 sad-ar.fina sad-ar.fina.1 sad-ar.medi sad-ar.init dad-ar tah-ar tah-ar.fina tah-ar.medi tah-ar.medi.short tah-ar.medi.short2 tah-ar.init tah-ar.init.short tah-ar.init.short2 zah-ar ain-ar ain-ar.1 ain-ar.2 ain-ar.3 ain-ar.fina ain-ar.medi ain-ar.init ain-ar.init.1 ghain-ar feh-ar veh-ar fehDotless-ar fehDotless-ar.1 fehDotless-ar.2 fehDotless-ar.3 fehDotless-ar.fina fehDotless-ar.fina.1 fehDotless-ar.fina.2 fehDotless-ar.fina.3 fehDotless-ar.medi fehDotless-ar.medi.1 fehDotless-ar.init fehDotless-ar.init.1 fehDotmovedbelow-ar fehAfrican-ar qafDotless-ar qafDotless-ar.fina qaf-ar qafDotabove-ar qafAfrican-ar kaf-ar kaf-ar.1 kaf-ar.2 kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 kaf-ar.medi kaf-ar.medi.1 kaf-ar.medi.2 kaf-ar.init kaf-ar.init.1 kaf-ar.init.2 keheh-ar gaf-ar lam-ar lam-ar.fina lam-ar.medi lam-ar.medi.lellah lam-ar.medi.short lam-ar.medi.short2 lam-ar.medi.yeh lam-ar.init lam-ar.init.hah lam-ar.init.hah2 lam-ar.init.lellah lam-ar.init.short lam-ar.init.short2 meem-ar meem-ar.1 meem-ar.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 meem-ar.medi meem-ar.medi.1 meem-ar.init noon-ar noonghunna-ar noonghunna-ar.fina noonAfrican-ar heh-ar heh-ar.1 heh-ar.2 heh-ar.isol heh-ar.fina heh-ar.fina.1 heh-ar.fina.2 heh-ar.medi heh-ar.medi.1 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7 heh-ar.init heh-ar.init.1 heh-ar.init.2 heh-ar.init.3 heh-ar.init.4 heh-ar.init.5 heh-ar.init.6 heh-ar.init.7 hehgoal-ar hehgoalHamzaabove-ar hehDoachashmee-ar tehMarbuta-ar tehMarbutagoal-ar waw-ar waw-ar.1 waw-ar.2 waw-ar.3 waw-ar.fina waw-ar.fina.1 wawHamzaabove-ar alefMaksura-ar alefMaksura-ar.1 alefMaksura-ar.2 alefMaksura-ar.3 alefMaksura-ar.4 alefMaksura-ar.5 alefMaksura-ar.6 alefMaksura-ar.fina alefMaksura-ar.fina.0 alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6 alefMaksura-ar.fina.tooth yeh-ar yehHamzaabove-ar yeh-farsi yehbarree-ar yehbarreeHamzaabove-ar ae-ar kashida-ar lam_alef-ar lam_alef-ar.fina lam_alef-ar.1 lam_alef-ar.2 lam_alef-ar.3 lam_alef-ar.4 lam_alef-ar.5 lam_alef-ar.fina.1 lam_alef-ar.fina.2 lam_alef-ar.fina.3 lam_alef-ar.fina.4 lam_alef-ar.fina.5];
languagesystem DFLT dflt;
languagesystem arab dflt;
lookup AboveHah {
  sub behDotless-ar.init by behDotless-ar.init.hah;
  sub lam-ar.init by lam-ar.init.hah;
} AboveHah;

lookup AboveHahReverse {
  sub behDotless-ar.init.hah by behDotless-ar.init;
  sub lam-ar.init.hah by lam-ar.init;
  sub hah-ar.medi by hah-ar.medi.3;
  sub hah-ar.fina by hah-ar.fina.1;
} AboveHahReverse;

lookup lellah {
  sub lam-ar.init by lam-ar.init.lellah;
  sub lam-ar.medi by lam-ar.medi.lellah;
} lellah;

lookup ToothYeh {
 sub alefMaksura-ar.fina by alefMaksura-ar.fina.tooth;
 sub lam-ar.medi         by lam-ar.medi.yeh;
 sub behDotless-ar.medi  by behDotless-ar.medi.yeh;
} ToothYeh;

lookup InsertKashida {
  sub behDotless-ar.medi by behDotless-ar.medi kashida-ar;
  sub behDotless-ar.medi.1 by behDotless-ar.medi.1 kashida-ar;
  sub behDotless-ar.medi.high by behDotless-ar.medi.high kashida-ar;
  sub behDotless-ar.medi.high.1 by behDotless-ar.medi.high.1 kashida-ar;
  sub hah-ar.medi by hah-ar.medi kashida-ar;
} InsertKashida;

valueRecordDef <40 -110 0 0> DOT_MOVEMENT;


feature ccmp {

  sub alefHamzaabove-ar   by alef-ar hamzaabove-ar;
  sub alefHamzabelow-ar   by alef-ar hamzabelow-ar;
  sub alefMadda-ar        by alef-ar;
  sub alefWasla-ar        by alef-ar;
  sub yehHamzaabove-ar    by alefMaksura-ar hamzaabove-ar;
  sub wawHamzaabove-ar    by waw-ar hamzaabove-ar;

  sub beh-ar              by behDotless-ar dotbelow-ar;
  sub teh-ar              by behDotless-ar twodotshorizontalabove-ar;
  sub theh-ar             by behDotless-ar threedotsupabove-ar;
  sub peh-ar              by behDotless-ar threedotsdownbelow-ar;
  sub tteh-ar             by behDotless-ar tahabove-ar;
  sub jeem-ar             by hah-ar dotbelow-ar;
  sub khah-ar             by hah-ar dotabove-ar;
  sub tcheh-ar            by hah-ar threedotsdownbelow-ar;
  sub thal-ar             by dal-ar dotabove-ar;
  sub ddal-ar             by dal-ar tahabove-ar;
  sub zain-ar             by reh-ar dotabove-ar;
  sub jeh-ar              by reh-ar threedotsupabove-ar;
  sub rreh-ar             by reh-ar tahabove-ar;
  sub sheen-ar            by seen-ar threedotsupabove-ar;
  sub dad-ar              by sad-ar dotabove-ar;
  sub zah-ar              by tah-ar dotabove-ar;
  sub ghain-ar            by ain-ar dotabove-ar;
  sub feh-ar              by fehDotless-ar dotabove-ar;
  sub fehDotmovedbelow-ar by fehDotless-ar dotbelow-ar;
  sub veh-ar              by fehDotless-ar threedotsupabove-ar;
  sub qaf-ar              by qafDotless-ar twodotshorizontalabove-ar;
  sub qafDotabove-ar      by qafDotless-ar dotabove-ar;
  sub keheh-ar            by kaf-ar;
  sub gaf-ar              by kaf-ar;
  sub noon-ar             by noonghunna-ar dotabove-ar;
  sub hehgoalHamzaabove-ar by hehgoal-ar hamzaabove-ar;
  sub tehMarbuta-ar       by ae-ar twodotshorizontalabove-ar;
  sub tehMarbutagoal-ar   by ae-ar twodotshorizontalabove-ar;
  sub yeh-ar              by alefMaksura-ar twodotshorizontalbelow-ar;

} ccmp;

feature locl {

script latn;
  sub space by space.latn;
} locl;

feature isol {

  sub yeh-farsi     by alefMaksura-ar;
  sub fehAfrican-ar by fehDotless-ar;
  sub qafAfrican-ar by qafDotless-ar;
  sub noonAfrican-ar by noonghunna-ar;
} isol;

feature init {

  sub ain-ar         by ain-ar.init;
  sub behDotless-ar  by behDotless-ar.init;
  sub fehDotless-ar  by fehDotless-ar.init;
  sub fehAfrican-ar  by fehDotless-ar.init dotbelow-ar;
  sub hah-ar         by hah-ar.init;
  sub heh-ar         by heh-ar.init;
  sub hehgoal-ar     by heh-ar.init;
  sub kaf-ar         by kaf-ar.init;
  sub lam-ar         by lam-ar.init;
  sub meem-ar        by meem-ar.init;
  sub sad-ar         by sad-ar.init;
  sub seen-ar        by seen-ar.init;
  sub tah-ar         by tah-ar.init;
  sub qafDotless-ar  by fehDotless-ar.init;
  sub qafAfrican-ar  by fehDotless-ar.init dotabove-ar;
  sub noonghunna-ar  by behDotless-ar.init;
  sub noonAfrican-ar by behDotless-ar.init dotabove-ar;
  sub alefMaksura-ar by behDotless-ar.init;
  sub yeh-farsi      by behDotless-ar.init twodotshorizontalbelow-ar;

} init;

feature medi {

  sub ain-ar         by ain-ar.medi;
  sub behDotless-ar  by behDotless-ar.medi;
  sub fehDotless-ar  by fehDotless-ar.medi;
  sub fehAfrican-ar  by fehDotless-ar.medi dotbelow-ar;
  sub hah-ar         by hah-ar.medi;
  sub heh-ar         by heh-ar.medi;
  sub hehgoal-ar     by heh-ar.medi;
  sub kaf-ar         by kaf-ar.medi;
  sub lam-ar         by lam-ar.medi;
  sub meem-ar        by meem-ar.medi;
  sub sad-ar         by sad-ar.medi;
  sub seen-ar        by seen-ar.medi;
  sub tah-ar         by tah-ar.medi;
  sub qafDotless-ar  by fehDotless-ar.medi;
  sub qafAfrican-ar  by fehDotless-ar.medi dotabove-ar;
  sub noonghunna-ar  by behDotless-ar.medi;
  sub noonAfrican-ar by behDotless-ar.medi dotabove-ar;
  sub alefMaksura-ar by behDotless-ar.medi;
  sub yeh-farsi      by behDotless-ar.medi twodotshorizontalbelow-ar;

} medi;

feature fina {

  sub ain-ar         by ain-ar.fina;
  sub alef-ar        by alef-ar.fina;
  sub alefMaksura-ar by alefMaksura-ar.fina;
  sub behDotless-ar  by behDotless-ar.fina;
  sub dal-ar         by dal-ar.fina;
  sub fehDotless-ar  by fehDotless-ar.fina;
  sub fehAfrican-ar  by fehDotless-ar.fina;
  sub hah-ar         by hah-ar.fina;
  sub heh-ar         by heh-ar.fina;
  sub hehgoal-ar     by heh-ar.fina;
  sub ae-ar          by heh-ar.fina;
  sub kaf-ar         by kaf-ar.fina;
  sub lam-ar         by lam-ar.fina;
  sub meem-ar        by meem-ar.fina;
  sub noonghunna-ar  by noonghunna-ar.fina;
  sub noonAfrican-ar by noonghunna-ar.fina;
  sub qafDotless-ar  by qafDotless-ar.fina;
  sub qafAfrican-ar  by qafDotless-ar.fina;
  sub reh-ar         by reh-ar.fina;
  sub sad-ar         by sad-ar.fina;
  sub seen-ar        by seen-ar.fina;
  sub tah-ar         by tah-ar.fina;
  sub waw-ar         by waw-ar.fina;
  sub yeh-farsi      by alefMaksura-ar.fina;
  sub yehbarree-ar   by alefMaksura-ar.fina.5;

} fina;

feature calt {

lookupflag IgnoreMarks;
  sub alef-ar lam-ar.init' lookup lellah lam-ar.medi' lookup lellah heh-ar.fina;

lookup heh_isol {
  lookupflag UseMarkFilteringSet [space];
    ignore sub @ArabicLetters heh-ar';
    sub heh-ar' by heh-ar.isol;
} heh_isol;

} calt;

feature rclt {

lookupflag IgnoreMarks;
  sub [behDotless-ar.init behDotless-ar.medi] behDotless-ar.medi' [behDotless-ar.medi behDotless-ar.fina] by behDotless-ar.medi.high;
  sub [seen-ar.init seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3] behDotless-ar.medi' by behDotless-ar.medi.high;
  sub behDotless-ar.init behDotless-ar.medi' noonghunna-ar.fina by behDotless-ar.medi.high;

  sub [behDotless-ar.init lam-ar.init]' lookup AboveHah
      [hah-ar.medi hah-ar.fina];

  sub lam-ar.init alef-ar.fina by lam_alef-ar;
  sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;

lookupflag 0;
  sub space' space by space.alt;

} rclt;

feature ss01 {
featureNames {
	name 3 1 0x409 "Dot-less Letter Forms";
	name 3 1 0xC01 "حروف مهملة (بلا نقاط)";
};

  sub [@Dots hamzaabove-ar hamzabelow-ar hamza-ar] by NULL;

} ss01;

feature ss02 {
featureNames {
	name 3 1 0x409 "Rounded Dots";
	name 3 1 0xC01 "نقاط مستديرة";
};

  sub @Dots by @Dots.alt1;
} ss02;

feature numr {

sub zero-ar by zero-ar.numr;
sub one-ar by one-ar.numr;
sub two-ar by two-ar.numr;
sub three-ar by three-ar.numr;
sub four-ar by four-ar.numr;
sub five-ar by five-ar.numr;
sub six-ar by six-ar.numr;
sub seven-ar by seven-ar.numr;
sub eight-ar by eight-ar.numr;
sub nine-ar by nine-ar.numr;
sub zero-persian by zero-persian.numr;
sub one-persian by one-persian.numr;
sub two-persian by two-persian.numr;
sub three-persian by three-persian.numr;
sub four-persian by four-persian.numr;
sub five-persian by five-persian.numr;
sub six-persian by six-persian.numr;
sub seven-persian by seven-persian.numr;
sub eight-persian by eight-persian.numr;
sub nine-persian by nine-persian.numr;
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {

sub zero-ar by zero-ar.dnom;
sub one-ar by one-ar.dnom;
sub two-ar by two-ar.dnom;
sub three-ar by three-ar.dnom;
sub four-ar by four-ar.dnom;
sub five-ar by five-ar.dnom;
sub six-ar by six-ar.dnom;
sub seven-ar by seven-ar.dnom;
sub eight-ar by eight-ar.dnom;
sub nine-ar by nine-ar.dnom;
sub zero-persian by zero-persian.dnom;
sub one-persian by one-persian.dnom;
sub two-persian by two-persian.dnom;
sub three-persian by three-persian.dnom;
sub four-persian by four-persian.dnom;
sub five-persian by five-persian.dnom;
sub six-persian by six-persian.dnom;
sub seven-persian by seven-persian.dnom;
sub eight-persian by eight-persian.dnom;
sub nine-persian by nine-persian.dnom;
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature onum {

sub one-ar by one-ar.osf;
sub two-ar by two-ar.osf;
sub three-ar by three-ar.osf;
sub four-ar by four-ar.osf;
sub six-ar by six-ar.osf;
sub nine-ar by nine-ar.osf;

} onum;

feature salt {

  sub ain-ar                  from [ain-ar ain-ar.1 ain-ar.2 ain-ar.3];
  sub ain-ar.init             from [ain-ar.init ain-ar.init.1];
  sub alef-ar                 from [alef-ar.1 alef-ar.2 alef-ar alef-ar.3];
  sub alefMaksura-ar          from [alefMaksura-ar alefMaksura-ar.1 alefMaksura-ar.2 alefMaksura-ar.3 alefMaksura-ar.4 alefMaksura-ar.5 alefMaksura-ar.6];
  sub alefMaksura-ar.fina     from [alefMaksura-ar.fina.0 alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6];
  # Dummy entry for the app to show alternates.
  sub alefMaksura-ar.fina.tooth from [alefMaksura-ar.fina alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6 alefMaksura-ar.fina.tooth];
  sub behDotless-ar.medi      from [behDotless-ar.medi behDotless-ar.medi.1];
  sub behDotless-ar.medi.high from [behDotless-ar.medi.high behDotless-ar.medi.high.1];
  sub behDotless-ar.fina      from [behDotless-ar.fina behDotless-ar.fina.1];
  sub fehDotless-ar           from [fehDotless-ar fehDotless-ar.1 fehDotless-ar.2 fehDotless-ar.3];
  sub fehDotless-ar.fina      from [fehDotless-ar.fina fehDotless-ar.fina.1 fehDotless-ar.fina.2 fehDotless-ar.fina.3];
  sub fehDotless-ar.init      from [fehDotless-ar.init fehDotless-ar.init.1];
  sub fehDotless-ar.medi      from [fehDotless-ar.medi fehDotless-ar.medi.1];
  sub hah-ar                  from [hah-ar hah-ar.1 hah-ar.2 hah-ar.3 hah-ar.4 hah-ar.5];
  sub hah-ar.fina             from [hah-ar.fina hah-ar.fina.1];
  sub hah-ar.fina.1           from [hah-ar.fina hah-ar.fina.1];
  sub hah-ar.init             from [hah-ar.init hah-ar.init.1 hah-ar.init.2];
  sub hah-ar.medi             from [hah-ar.medi hah-ar.medi.1 hah-ar.medi.2 hah-ar.medi.3];
  sub hah-ar.medi.1           from [hah-ar.medi hah-ar.medi.1 hah-ar.medi.2 hah-ar.medi.3];
  sub heh-ar                  from [heh-ar heh-ar.1 heh-ar.2];
  sub heh-ar.fina             from [heh-ar.fina heh-ar.fina.1 heh-ar.fina.2];
  sub heh-ar.init             from [heh-ar.init heh-ar.init.1 heh-ar.init.2 heh-ar.init.3 heh-ar.init.4 heh-ar.init.5 heh-ar.init.6 heh-ar.init.7];
  sub heh-ar.medi             from [heh-ar.medi heh-ar.medi.1 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7];
  sub kaf-ar                  from [kaf-ar kaf-ar.1 kaf-ar.2];
  sub kaf-ar.fina             from [kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2];
  sub kaf-ar.init             from [kaf-ar.init.1 kaf-ar.init.2 kaf-ar.init];
  sub kaf-ar.medi             from [kaf-ar.medi.1 kaf-ar.medi.2 kaf-ar.medi];
  sub lam_alef-ar             from [lam_alef-ar lam_alef-ar.1 lam_alef-ar.2 lam_alef-ar.3 lam_alef-ar.4 lam_alef-ar.5];
  sub lam_alef-ar.fina        from [lam_alef-ar.fina lam_alef-ar.fina.1 lam_alef-ar.fina.2 lam_alef-ar.fina.3 lam_alef-ar.fina.4 lam_alef-ar.fina.5];
  sub meem-ar                 from [meem-ar meem-ar.1 meem-ar.2];
  sub meem-ar.fina            from [meem-ar.fina meem-ar.fina.1 meem-ar.fina.2];
  sub meem-ar.medi            from [meem-ar.medi meem-ar.medi.1];
  sub reh-ar                  from [reh-ar reh-ar.1 reh-ar.2 reh-ar.3];
  sub reh-ar.fina             from [reh-ar.fina reh-ar.fina.1];
  sub sad-ar                  from [sad-ar sad-ar.1];
  sub sad-ar.fina             from [sad-ar.fina sad-ar.fina.1];
  sub seen-ar                 from [seen-ar seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6];
  sub seen-ar.fina            from [seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5];
  sub seen-ar.init            from [seen-ar.init seen-ar.init.1 seen-ar.init.2 seen-ar.init.3 seen-ar.init.4 seen-ar.init.5 seen-ar.init.6];
  sub seen-ar.medi            from [seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 seen-ar.medi.6];
  sub waw-ar                  from [waw-ar waw-ar.1 waw-ar.2 waw-ar.3];
  sub waw-ar.fina             from [waw-ar.fina waw-ar.fina.1];
  sub two-ar                  from [two-ar two-ar.1];
  sub two-ar.osf              from [two-ar.osf two-ar.osf.1];
  sub three-ar                from [three-ar three-ar.1];
  sub three-ar.osf            from [three-ar.osf three-ar.osf.1];
  sub four-ar                 from [four-ar four-ar.1 four-ar.2];
  sub four-ar.osf             from [four-ar.osf four-ar.osf.1 four-ar.osf.2];
  sub six-ar                  from [six-ar six-ar.1];
  sub six-ar.osf              from [six-ar.osf six-ar.osf.1];
  sub seven-ar                from [seven-ar seven-ar.1 seven-ar.2];
  sub eight-ar                from [eight-ar eight-ar.1 eight-ar.2];

script latn;
  sub g from [g g.1];
  sub h from [h h.1];
  sub k from [k k.1];
  sub m from [m m.1];
  sub n from [n n.1];
  sub p from [p p.1];
  sub q from [q q.1];
  sub r from [r r.1 r.2];
  sub u from [u u.1];
  sub y from [y y.1];
} salt;

feature clig {

@TwoDotsAbove = [twodotshorizontalabove-ar twodotshorizontalabove-ar.alt1];
lookupflag UseMarkFilteringSet @TwoDotsAbove;
  sub [heh-ar.fina.2 heh-ar.2] [twodotshorizontalabove-ar twodotshorizontalabove-ar.alt1]' by [twodotsverticalabove-ar twodotsverticalabove-ar.alt1];

lookupflag UseMarkFilteringSet @DotsBelow;
  ignore sub [behDotless-ar.init behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1]' @DotsBelow' [behDotless-ar.medi lam-ar.medi]' alefMaksura-ar.fina';
  sub [behDotless-ar.medi lam-ar.medi]' lookup ToothYeh alefMaksura-ar.fina' lookup ToothYeh;
  sub [behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1 behDotless-ar.medi.yeh hah-ar.medi]' lookup InsertKashida @DotsBelow [hah-ar.medi hah-ar.fina];

lookupflag UseMarkFilteringSet @TwoDotsBelow;
  sub [behDotless-ar.init behDotless-ar.medi] @TwoDotsBelow' [reh-ar.fina reh-ar.fina.1] by @TwoDotsVerticalBelow;

lookupflag IgnoreMarks;
  sub [behDotless-ar.init.hah lam-ar.init.hah]' lookup AboveHahReverse
      [hah-ar.medi.3 hah-ar.fina.1]'            lookup AboveHahReverse;

# Mark first level.
lookup Temp1 { rsub @AllMedi'     [@HahAlt @AllMediTemp]      by @AllMediTemp;  } Temp1;

# Mark second level.
lookup Temp2 { rsub @AllMediTemp' [@HahAltTemp @AllMediTemp2] by @AllMediTemp2; } Temp2;

lookup ShortLamTah {
  # Replace ascender glyphs with shorter versions.
  sub  [lam-ar.init tah-ar.init lam-ar.init.hah]' @AllMediTemp  by [lam-ar.init.short tah-ar.init.short lam-ar.init.hah2];
  sub  [lam-ar.init tah-ar.init lam-ar.init.hah]' @AllMediTemp2 by [lam-ar.init.short2 tah-ar.init.short2 lam-ar.init.hah2];
  sub  [lam-ar.medi.Temp tah-ar.medi.Temp]'                     by [lam-ar.medi.short tah-ar.medi.short];
  sub  [lam-ar.medi.Temp2 tah-ar.medi.Temp2]'                   by [lam-ar.medi.short2 tah-ar.medi.short2];

  # Cleanup temporary glyphs.
  sub [@AllMediTemp @AllMediTemp2]' by [@AllMedi @AllMedi];
} ShortLamTah;


} clig;
markClass tahabove-ar <anchor 74 0> @mark_top;
markClass dotabove-ar <anchor 17 0> @mark_top;
markClass dotabove-ar.alt1 <anchor 29 0> @mark_top;
markClass dotbelow-ar <anchor 47 89> @mark_bottom;
markClass dotbelow-ar.alt1 <anchor 29 58> @mark_bottom;
markClass twodotsverticalabove-ar <anchor 29 0> @mark_top;
markClass twodotsverticalabove-ar.alt1 <anchor 29 0> @mark_top;
markClass twodotsverticalbelow-ar <anchor 47 146> @mark_bottom;
markClass twodotsverticalbelow-ar.alt1 <anchor 29 138> @mark_bottom;
markClass twodotshorizontalabove-ar <anchor 55 0> @mark_top;
markClass twodotshorizontalabove-ar.alt1 <anchor 70 0> @mark_top;
markClass twodotshorizontalbelow-ar <anchor 35 89> @mark_bottom;
markClass twodotshorizontalbelow-ar.alt1 <anchor 70 58> @mark_bottom;
markClass threedotsdownbelow-ar <anchor 35 89> @mark_bottom;
markClass threedotsdownbelow-ar.alt1 <anchor 70 128> @mark_bottom;
markClass threedotsupabove-ar <anchor 78 0> @mark_top;
markClass threedotsupabove-ar.alt1 <anchor 68 0> @mark_top;
markClass hamzaabove-ar <anchor 59 0> @mark_top;
markClass hamzabelow-ar <anchor 65 87> @mark_bottom;

feature curs {
lookupflag IgnoreMarks RightToLeft;
pos cursive behDotless-ar.medi <anchor 120 0> <anchor 0 0>;
pos cursive behDotless-ar.medi.1 <anchor 150 0> <anchor 0 0>;
pos cursive behDotless-ar.medi.high <anchor 120 0> <anchor 0 0>;
pos cursive behDotless-ar.medi.high.1 <anchor 120 0> <anchor 0 0>;
pos cursive behDotless-ar.medi.yeh <anchor NULL> <anchor 0 0>;
pos cursive behDotless-ar.init <anchor NULL> <anchor 0 0>;
pos cursive behDotless-ar.init.hah <anchor NULL> <anchor -19 -2>;
pos cursive hah-ar.fina <anchor 178 110> <anchor NULL>;
pos cursive hah-ar.medi <anchor 88 110> <anchor 0 0>;
pos cursive hah-ar.medi.1 <anchor 88 110> <anchor 0 0>;
pos cursive hah-ar.medi.2 <anchor 88 110> <anchor 0 0>;
pos cursive hah-ar.medi.3 <anchor 191 0> <anchor 0 0>;
pos cursive hah-ar.init <anchor NULL> <anchor 0 0>;
pos cursive hah-ar.init.1 <anchor NULL> <anchor 0 0>;
pos cursive hah-ar.init.2 <anchor NULL> <anchor 0 0>;
pos cursive seen-ar.medi <anchor 360 0> <anchor 0 0>;
pos cursive seen-ar.medi.1 <anchor 360 0> <anchor 0 0>;
pos cursive seen-ar.medi.2 <anchor 360 0> <anchor 0 0>;
pos cursive seen-ar.medi.3 <anchor 360 0> <anchor 0 0>;
pos cursive seen-ar.medi.4 <anchor 360 0> <anchor 0 0>;
pos cursive seen-ar.medi.5 <anchor 360 0> <anchor 0 0>;
pos cursive seen-ar.medi.6 <anchor 370 0> <anchor 0 0>;
pos cursive seen-ar.init <anchor NULL> <anchor 0 0>;
pos cursive seen-ar.init.1 <anchor NULL> <anchor 0 0>;
pos cursive seen-ar.init.2 <anchor NULL> <anchor 0 0>;
pos cursive seen-ar.init.3 <anchor NULL> <anchor 0 0>;
pos cursive seen-ar.init.4 <anchor NULL> <anchor 0 0>;
pos cursive seen-ar.init.5 <anchor NULL> <anchor 0 0>;
pos cursive seen-ar.init.6 <anchor NULL> <anchor 0 0>;
pos cursive sad-ar.medi <anchor 670 0> <anchor 0 0>;
pos cursive sad-ar.init <anchor NULL> <anchor 0 0>;
pos cursive tah-ar.medi <anchor 670 0> <anchor 0 0>;
pos cursive tah-ar.medi.short <anchor 670 0> <anchor 0 0>;
pos cursive tah-ar.medi.short2 <anchor 670 0> <anchor 0 0>;
pos cursive tah-ar.init <anchor NULL> <anchor 0 0>;
pos cursive tah-ar.init.short <anchor NULL> <anchor 0 0>;
pos cursive tah-ar.init.short2 <anchor NULL> <anchor 0 0>;
pos cursive ain-ar.medi <anchor 242 0> <anchor 0 0>;
pos cursive ain-ar.init <anchor NULL> <anchor 0 0>;
pos cursive ain-ar.init.1 <anchor NULL> <anchor 0 0>;
pos cursive fehDotless-ar.medi <anchor 248 0> <anchor 0 0>;
pos cursive fehDotless-ar.medi.1 <anchor 240 0> <anchor 0 0>;
pos cursive fehDotless-ar.init <anchor NULL> <anchor 0 0>;
pos cursive fehDotless-ar.init.1 <anchor NULL> <anchor 0 0>;
pos cursive kaf-ar.medi <anchor 580 0> <anchor 0 0>;
pos cursive kaf-ar.medi.1 <anchor 600 0> <anchor 0 0>;
pos cursive kaf-ar.medi.2 <anchor 600 0> <anchor 0 0>;
pos cursive kaf-ar.init <anchor NULL> <anchor 0 0>;
pos cursive kaf-ar.init.1 <anchor NULL> <anchor 0 0>;
pos cursive kaf-ar.init.2 <anchor NULL> <anchor 0 0>;
pos cursive lam-ar.medi <anchor 120 0> <anchor 0 0>;
pos cursive lam-ar.medi.short <anchor 120 0> <anchor 0 0>;
pos cursive lam-ar.medi.short2 <anchor 120 0> <anchor 0 0>;
pos cursive lam-ar.medi.yeh <anchor NULL> <anchor 0 0>;
pos cursive lam-ar.init <anchor NULL> <anchor 0 0>;
pos cursive lam-ar.init.hah <anchor NULL> <anchor -20 -2>;
pos cursive lam-ar.init.hah2 <anchor NULL> <anchor -20 -2>;
pos cursive lam-ar.init.short <anchor NULL> <anchor 0 0>;
pos cursive lam-ar.init.short2 <anchor NULL> <anchor 0 0>;
pos cursive meem-ar.medi <anchor 240 0> <anchor 0 0>;
pos cursive meem-ar.medi.1 <anchor 240 0> <anchor 0 0>;
pos cursive meem-ar.init <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.medi <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.medi.1 <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.medi.2 <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.medi.3 <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.medi.4 <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.medi.5 <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.medi.6 <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.medi.7 <anchor 240 0> <anchor 0 0>;
pos cursive heh-ar.init <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.init.1 <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.init.2 <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.init.3 <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.init.4 <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.init.5 <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.init.6 <anchor NULL> <anchor 0 0>;
pos cursive heh-ar.init.7 <anchor NULL> <anchor 0 0>;
pos cursive alefMaksura-ar.fina.tooth <anchor 0 0> <anchor NULL>;
pos cursive kashida-ar <anchor 80 0> <anchor 0 0>;

} curs;
feature mark {
pos base a <anchor 100 235> mark @mark_top;
pos base b <anchor 100 405> mark @mark_top;
pos base d <anchor 50 318> mark @mark_top;
pos base g <anchor 100 235> mark @mark_top;
pos base l <anchor 70 -20> mark @mark_bottom;
pos base l <anchor 173 474> mark @mark_top;
pos base p <anchor 150 -138> mark @mark_bottom;
pos base p <anchor 100 -225> mark @mark_top;
pos base p.1 <anchor 100 -225> mark @mark_top;
pos base q <anchor 100 -225> mark @mark_top;
pos base q.1 <anchor 100 -225> mark @mark_top;
pos base alef-ar <anchor 70 -20> mark @mark_bottom;
pos base alef-ar <anchor 173 474> mark @mark_top;
pos base alef-ar.1 <anchor 70 -20> mark @mark_bottom;
pos base alef-ar.1 <anchor 173 474> mark @mark_top;
pos base alef-ar.2 <anchor 70 -20> mark @mark_bottom;
pos base alef-ar.2 <anchor 173 474> mark @mark_top;
pos base alef-ar.3 <anchor 22 -20> mark @mark_bottom;
pos base alef-ar.3 <anchor 42 574> mark @mark_top;
pos base alef-ar.fina <anchor 44 -20> mark @mark_bottom;
pos base alef-ar.fina <anchor 40 569> mark @mark_top;
pos base behDotless-ar <anchor 280 -35> mark @mark_bottom;
pos base behDotless-ar <anchor 280 200> mark @mark_top;
pos base behDotless-ar.fina <anchor 280 -35> mark @mark_bottom;
pos base behDotless-ar.fina <anchor 280 200> mark @mark_top;
pos base behDotless-ar.fina.1 <anchor 280 -35> mark @mark_bottom;
pos base behDotless-ar.fina.1 <anchor 280 200> mark @mark_top;
pos base behDotless-ar.medi <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi <anchor 44 300> mark @mark_top;
pos base behDotless-ar.medi.1 <anchor 73 -35> mark @mark_bottom;
pos base behDotless-ar.medi.1 <anchor 36 215> mark @mark_top;
pos base behDotless-ar.medi.high <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi.high <anchor 44 300> mark @mark_top;
pos base behDotless-ar.medi.high.1 <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi.high.1 <anchor 44 300> mark @mark_top;
pos base behDotless-ar.medi.yeh <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi.yeh <anchor 44 300> mark @mark_top;
pos base behDotless-ar.init <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.init <anchor 44 300> mark @mark_top;
pos base behDotless-ar.init.hah <anchor 100 -145> mark @mark_bottom;
pos base behDotless-ar.init.hah <anchor 30 235> mark @mark_top;
pos base hah-ar <anchor 300 -145> mark @mark_bottom;
pos base hah-ar <anchor 509 163> mark @mark_top;
pos base hah-ar.1 <anchor 300 -145> mark @mark_bottom;
pos base hah-ar.1 <anchor 509 163> mark @mark_top;
pos base hah-ar.2 <anchor 300 -145> mark @mark_bottom;
pos base hah-ar.2 <anchor 509 163> mark @mark_top;
pos base hah-ar.3 <anchor 200 -34> mark @mark_bottom;
pos base hah-ar.3 <anchor 359 163> mark @mark_top;
pos base hah-ar.4 <anchor 320 -145> mark @mark_bottom;
pos base hah-ar.4 <anchor 476 163> mark @mark_top;
pos base hah-ar.5 <anchor 320 -145> mark @mark_bottom;
pos base hah-ar.5 <anchor 476 163> mark @mark_top;
pos base hah-ar.fina <anchor 190 -35> mark @mark_bottom;
pos base hah-ar.fina <anchor 99 233> mark @mark_top;
pos base hah-ar.fina.1 <anchor 176 -35> mark @mark_bottom;
pos base hah-ar.fina.1 <anchor 156 305> mark @mark_top;
pos base hah-ar.medi <anchor 110 -35> mark @mark_bottom;
pos base hah-ar.medi <anchor 9 233> mark @mark_top;
pos base hah-ar.medi.1 <anchor 110 -35> mark @mark_bottom;
pos base hah-ar.medi.1 <anchor 9 233> mark @mark_top;
pos base hah-ar.medi.2 <anchor 110 -35> mark @mark_bottom;
pos base hah-ar.medi.2 <anchor 9 233> mark @mark_top;
pos base hah-ar.medi.3 <anchor 70 -35> mark @mark_bottom;
pos base hah-ar.medi.3 <anchor 36 305> mark @mark_top;
pos base hah-ar.init <anchor 170 -35> mark @mark_bottom;
pos base hah-ar.init <anchor 269 163> mark @mark_top;
pos base hah-ar.init.1 <anchor 170 -35> mark @mark_bottom;
pos base hah-ar.init.1 <anchor 269 163> mark @mark_top;
pos base hah-ar.init.2 <anchor 170 -35> mark @mark_bottom;
pos base hah-ar.init.2 <anchor 269 163> mark @mark_top;
pos base dal-ar <anchor 280 255> mark @mark_top;
pos base dal-ar.fina <anchor 280 255> mark @mark_top;
pos base reh-ar <anchor 117 215> mark @mark_top;
pos base reh-ar.1 <anchor 117 180> mark @mark_top;
pos base reh-ar.2 <anchor 180 325> mark @mark_top;
pos base reh-ar.3 <anchor 180 290> mark @mark_top;
pos base reh-ar.fina <anchor 117 215> mark @mark_top;
pos base reh-ar.fina.1 <anchor 117 180> mark @mark_top;
pos base seen-ar <anchor 233 310> mark @mark_top;
pos base seen-ar <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.1 <anchor 233 320> mark @mark_top;
pos base seen-ar.1 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.2 <anchor 233 340> mark @mark_top;
pos base seen-ar.2 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.3 <anchor 233 300> mark @mark_top;
pos base seen-ar.3 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.4 <anchor 233 320> mark @mark_top;
pos base seen-ar.4 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.5 <anchor 233 340> mark @mark_top;
pos base seen-ar.5 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.6 <anchor 180 202> mark @mark_top;
pos base seen-ar.6 <anchor 213 -35> mark @mark_bottom;
pos base seen-ar.fina <anchor 233 310> mark @mark_top;
pos base seen-ar.fina <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.fina.1 <anchor 233 320> mark @mark_top;
pos base seen-ar.fina.1 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.fina.2 <anchor 233 340> mark @mark_top;
pos base seen-ar.fina.2 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.fina.3 <anchor 233 300> mark @mark_top;
pos base seen-ar.fina.3 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.fina.4 <anchor 233 320> mark @mark_top;
pos base seen-ar.fina.4 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.fina.5 <anchor 233 340> mark @mark_top;
pos base seen-ar.fina.5 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.medi <anchor 160 290> mark @mark_top;
pos base seen-ar.medi <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.1 <anchor 160 300> mark @mark_top;
pos base seen-ar.medi.1 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.2 <anchor 160 320> mark @mark_top;
pos base seen-ar.medi.2 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.3 <anchor 160 280> mark @mark_top;
pos base seen-ar.medi.3 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.4 <anchor 160 300> mark @mark_top;
pos base seen-ar.medi.4 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.5 <anchor 160 300> mark @mark_top;
pos base seen-ar.medi.5 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.6 <anchor 148 215> mark @mark_top;
pos base seen-ar.medi.6 <anchor 183 -35> mark @mark_bottom;
pos base seen-ar.init <anchor 160 290> mark @mark_top;
pos base seen-ar.init <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.1 <anchor 160 300> mark @mark_top;
pos base seen-ar.init.1 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.2 <anchor 160 320> mark @mark_top;
pos base seen-ar.init.2 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.3 <anchor 160 280> mark @mark_top;
pos base seen-ar.init.3 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.4 <anchor 160 300> mark @mark_top;
pos base seen-ar.init.4 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.5 <anchor 160 300> mark @mark_top;
pos base seen-ar.init.5 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.6 <anchor 148 215> mark @mark_top;
pos base seen-ar.init.6 <anchor 73 -35> mark @mark_bottom;
pos base sad-ar <anchor 380 255> mark @mark_top;
pos base sad-ar.1 <anchor 380 255> mark @mark_top;
pos base sad-ar.fina <anchor 380 255> mark @mark_top;
pos base sad-ar.fina.1 <anchor 380 255> mark @mark_top;
pos base sad-ar.medi <anchor 310 255> mark @mark_top;
pos base sad-ar.init <anchor 310 255> mark @mark_top;
pos base tah-ar <anchor 390 255> mark @mark_top;
pos base tah-ar.fina <anchor 390 255> mark @mark_top;
pos base tah-ar.medi <anchor 310 255> mark @mark_top;
pos base tah-ar.medi.short <anchor 310 255> mark @mark_top;
pos base tah-ar.medi.short2 <anchor 310 255> mark @mark_top;
pos base tah-ar.init <anchor 310 255> mark @mark_top;
pos base tah-ar.init.short <anchor 310 255> mark @mark_top;
pos base tah-ar.init.short2 <anchor 310 255> mark @mark_top;
pos base ain-ar <anchor 399 230> mark @mark_top;
pos base ain-ar.1 <anchor 248 230> mark @mark_top;
pos base ain-ar.1 <anchor 239 -135> mark @mark_bottom;
pos base ain-ar.2 <anchor 248 230> mark @mark_top;
pos base ain-ar.2 <anchor 129 -135> mark @mark_bottom;
pos base ain-ar.3 <anchor 145 230> mark @mark_top;
pos base ain-ar.fina <anchor 143 305> mark @mark_top;
pos base ain-ar.medi <anchor 81 305> mark @mark_top;
pos base ain-ar.init <anchor 49 230> mark @mark_top;
pos base ain-ar.init.1 <anchor 95 230> mark @mark_top;
pos base fehDotless-ar <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar <anchor 460 335> mark @mark_top;
pos base fehDotless-ar.1 <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar.1 <anchor 460 335> mark @mark_top;
pos base fehDotless-ar.2 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.2 <anchor 500 335> mark @mark_top;
pos base fehDotless-ar.3 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.3 <anchor 500 335> mark @mark_top;
pos base fehDotless-ar.fina <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar.fina <anchor 460 335> mark @mark_top;
pos base fehDotless-ar.fina.1 <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar.fina.1 <anchor 460 335> mark @mark_top;
pos base fehDotless-ar.fina.2 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.fina.2 <anchor 500 335> mark @mark_top;
pos base fehDotless-ar.fina.3 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.fina.3 <anchor 500 335> mark @mark_top;
pos base fehDotless-ar.medi <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.medi <anchor 81 355> mark @mark_top;
pos base fehDotless-ar.medi.1 <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.medi.1 <anchor 100 335> mark @mark_top;
pos base fehDotless-ar.init <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.init <anchor 100 335> mark @mark_top;
pos base fehDotless-ar.init.1 <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.init.1 <anchor 100 335> mark @mark_top;
pos base qafDotless-ar <anchor 100 235> mark @mark_top;
pos base qafDotless-ar.fina <anchor 100 235> mark @mark_top;
pos base kaf-ar <anchor 320 255> mark @mark_top;
pos base kaf-ar.1 <anchor 320 255> mark @mark_top;
pos base kaf-ar.2 <anchor 320 255> mark @mark_top;
pos base kaf-ar.fina <anchor 320 255> mark @mark_top;
pos base kaf-ar.fina.1 <anchor 320 255> mark @mark_top;
pos base kaf-ar.fina.2 <anchor 320 255> mark @mark_top;
pos base kaf-ar.medi <anchor 260 255> mark @mark_top;
pos base kaf-ar.medi.1 <anchor 280 255> mark @mark_top;
pos base kaf-ar.medi.2 <anchor 280 255> mark @mark_top;
pos base kaf-ar.init <anchor 260 255> mark @mark_top;
pos base kaf-ar.init.1 <anchor 280 255> mark @mark_top;
pos base kaf-ar.init.2 <anchor 280 255> mark @mark_top;
pos base lam-ar.medi.yeh <anchor 44 -20> mark @mark_bottom;
pos base lam-ar.medi.yeh <anchor 40 569> mark @mark_top;
pos base noonghunna-ar <anchor 80 205> mark @mark_top;
pos base noonghunna-ar.fina <anchor 80 205> mark @mark_top;
pos base heh-ar <anchor 100 235> mark @mark_top;
pos base heh-ar.1 <anchor 100 405> mark @mark_top;
pos base heh-ar.2 <anchor 50 318> mark @mark_top;
pos base heh-ar.fina <anchor 100 235> mark @mark_top;
pos base heh-ar.fina.1 <anchor 100 405> mark @mark_top;
pos base heh-ar.fina.2 <anchor 50 318> mark @mark_top;
pos base waw-ar <anchor 129 230> mark @mark_top;
pos base waw-ar.1 <anchor 129 230> mark @mark_top;
pos base waw-ar.2 <anchor 179 340> mark @mark_top;
pos base waw-ar.3 <anchor 179 340> mark @mark_top;
pos base waw-ar.fina <anchor 129 230> mark @mark_top;
pos base waw-ar.fina.1 <anchor 129 230> mark @mark_top;
pos base alefMaksura-ar <anchor 87 -250> mark @mark_bottom;
pos base alefMaksura-ar <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.1 <anchor 87 -280> mark @mark_bottom;
pos base alefMaksura-ar.1 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.2 <anchor 239 -135> mark @mark_bottom;
pos base alefMaksura-ar.2 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.3 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.3 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.4 <anchor 349 -135> mark @mark_bottom;
pos base alefMaksura-ar.4 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.5 <anchor 129 -135> mark @mark_bottom;
pos base alefMaksura-ar.5 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.6 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.6 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina <anchor 87 -250> mark @mark_bottom;
pos base alefMaksura-ar.fina <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.0 <anchor 87 -250> mark @mark_bottom;
pos base alefMaksura-ar.fina.0 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.1 <anchor 87 -280> mark @mark_bottom;
pos base alefMaksura-ar.fina.1 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.2 <anchor 239 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.2 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.3 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.3 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.4 <anchor 349 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.4 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.5 <anchor 129 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.5 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.6 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.6 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.tooth <anchor 120 -250> mark @mark_bottom;
pos base ae-ar <anchor 100 235> mark @mark_top;
pos ligature lam_alef-ar <anchor 270 -20> mark @mark_bottom <anchor 270 560> mark @mark_top ligComponent <anchor 60 -20> mark @mark_bottom <anchor -10 540> mark @mark_top;
pos ligature lam_alef-ar.fina <anchor 270 -20> mark @mark_bottom <anchor 270 560> mark @mark_top ligComponent <anchor 60 -20> mark @mark_bottom <anchor -10 540> mark @mark_top;
pos ligature lam_alef-ar.1 <anchor 171 -20> mark @mark_bottom <anchor 40 570> mark @mark_top ligComponent <anchor 44 -20> mark @mark_bottom <anchor -197 500> mark @mark_top;
pos ligature lam_alef-ar.2 <anchor 220 -20> mark @mark_bottom <anchor 201 570> mark @mark_top ligComponent <anchor 80 570> mark @mark_top <anchor 64 -20> mark @mark_bottom;
pos ligature lam_alef-ar.3 <anchor 220 -20> mark @mark_bottom <anchor 201 570> mark @mark_top ligComponent <anchor 64 -20> mark @mark_bottom <anchor 80 540> mark @mark_top;
pos ligature lam_alef-ar.4 <anchor 260 -20> mark @mark_bottom <anchor 241 570> mark @mark_top ligComponent <anchor 120 570> mark @mark_top <anchor 104 -20> mark @mark_bottom;
pos ligature lam_alef-ar.5 <anchor 260 -20> mark @mark_bottom <anchor 241 570> mark @mark_top ligComponent <anchor 104 -20> mark @mark_bottom <anchor 120 540> mark @mark_top;
pos ligature lam_alef-ar.fina.1 <anchor 171 -20> mark @mark_bottom <anchor 40 570> mark @mark_top ligComponent <anchor 44 -20> mark @mark_bottom <anchor -197 500> mark @mark_top;
pos ligature lam_alef-ar.fina.2 <anchor 220 -20> mark @mark_bottom <anchor 201 570> mark @mark_top ligComponent <anchor 80 570> mark @mark_top <anchor 64 -20> mark @mark_bottom;
pos ligature lam_alef-ar.fina.3 <anchor 220 -20> mark @mark_bottom <anchor 201 570> mark @mark_top ligComponent <anchor 64 -20> mark @mark_bottom <anchor 80 540> mark @mark_top;
pos ligature lam_alef-ar.fina.4 <anchor 260 -20> mark @mark_bottom <anchor 241 570> mark @mark_top ligComponent <anchor 120 570> mark @mark_top <anchor 104 -20> mark @mark_bottom;
pos ligature lam_alef-ar.fina.5 <anchor 260 -20> mark @mark_bottom <anchor 241 570> mark @mark_top ligComponent <anchor 104 -20> mark @mark_bottom <anchor 120 540> mark @mark_top;

} mark;

feature mark {

@RehWaw = [reh-ar reh-ar.1 reh-ar.fina reh-ar.fina.1 waw-ar waw-ar.1 waw-ar.2 waw-ar.3 waw-ar.fina waw-ar.fina.1];
lookupflag UseMarkFilteringSet @TwoDotsBelow;
  pos @RehWaw behDotless-ar.init @TwoDotsBelow' <0 -100 0 0> [reh-ar.fina reh-ar.fina.1 lam-ar.fina noonghunna-ar.fina heh-ar.medi heh-ar.medi.1 waw-ar.fina waw-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6];
  pos @RehWaw behDotless-ar.init @TwoDotsBelow' <40 -100 0 0> [qafDotless-ar.fina alefMaksura-ar.fina alefMaksura-ar.fina.0 alefMaksura-ar.fina.1];
  pos @RehWaw behDotless-ar.init @TwoDotsBelow' <-60 0 0 0>;

lookupflag UseMarkFilteringSet [@DotBelow @TwoDotsVerticalBelow];
  pos [behDotless-ar.init behDotless-ar.medi] [@DotBelow @TwoDotsVerticalBelow]' <20 0 0 0> [reh-ar.fina reh-ar.fina.1];

lookupflag UseMarkFilteringSet @DotsBelow;
  pos behDotless-ar.init @DotsBelow' <-60 0 0 0> [alef-ar.fina behDotless-ar.fina behDotless-ar.fina.1 dal-ar.fina seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5 seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 sad-ar.fina sad-ar.fina.1 sad-ar.medi tah-ar tah-ar.fina tah-ar.medi ain-ar.fina ain-ar.medi kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 kaf-ar.medi kaf-ar.medi.1 kaf-ar.medi.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 meem-ar.medi meem-ar.medi.1 heh-ar.fina heh-ar.fina.1 heh-ar.fina.2 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7];

@BehFeh = [behDotless-ar.init behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1 fehDotless-ar.medi fehDotless-ar.medi.1 fehDotless-ar.init fehDotless-ar.init.1 lam-ar.medi.short lam-ar.medi.short2];
  pos hah-ar.medi.1 @DotsBelow' <DOT_MOVEMENT> [hah-ar.medi.1 hah-ar.fina.1];
  pos @BehFeh @DotsBelow' <DOT_MOVEMENT> [hah-ar.medi.1 hah-ar.fina.1];
  pos @BehFeh @DotsBelow' <DOT_MOVEMENT> [@BehFeh lam-ar.medi] [hah-ar.medi.1 hah-ar.fina.1];
  pos @BehFeh @DotsBelow' <DOT_MOVEMENT> @BehFeh' @DotsBelow' <DOT_MOVEMENT> [hah-ar.medi.1 hah-ar.fina.1];


	pos	[behDotless-ar.medi hah-ar.init hah-ar.medi]
		 @DotsBelow' <0 -110 0 0>
		[hah-ar.medi hah-ar.fina]
	;

	pos	[hah-ar.init hah-ar.medi]
		 @DotsBelow' <0 -110 0 0>
		[lam-ar.medi.short behDotless-ar.medi]
		[hah-ar.medi hah-ar.fina]
	;

	pos	[behDotless-ar.medi hah-ar.init hah-ar.medi]
		 kashida-ar
		 @DotsBelow' <0 -110 0 0>
		[hah-ar.medi hah-ar.fina]
	;

} mark;

feature kern {

lookupflag IgnoreMarks;
 @Beh = [behDotless-ar.init behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1 lam-ar.medi.short lam-ar.medi.short2];
 pos [behDotless-ar.init.hah lam-ar.init.hah lam-ar.init.hah2]' <0 0 210 0> @HahAlt;
 pos [meem-ar.init fehDotless-ar.init.1]' <0 0 70 0> @HahAlt;
 pos [ain-ar.init.1]' <0 0 30 0> @HahAlt;
 pos [fehDotless-ar.init]' <0 0 57 0> @HahAlt;
 pos [behDotless-ar.init lam-ar.init.short lam-ar.init.short2]' <0 0 70 0> @Beh @HahAlt;
 pos [heh-ar.init.1 heh-ar.init.2 heh-ar.init.3 heh-ar.init.4 heh-ar.init.5 heh-ar.init.6 heh-ar.init.7]' <0 0 70 0> @HahAlt;

 pos [waw-ar waw-ar.1 waw-ar.2 waw-ar.3 waw-ar.fina waw-ar.fina.1 reh-ar reh-ar.1 reh-ar.fina reh-ar.fina.1 hah-ar.fina hah-ar.fina.1 ain-ar.3 ain-ar.fina] behDotless-ar.init' <0 0 100 0> [behDotless-ar.medi.yeh lam-ar.medi.yeh] alefMaksura-ar.fina.tooth;
 pos [lam-ar lam-ar.fina noonghunna-ar noonghunna-ar.fina] behDotless-ar.init' <0 0 200 0> [behDotless-ar.medi.yeh lam-ar.medi.yeh] alefMaksura-ar.fina.tooth;
} kern;
@MMK_L_dal = [behDotless-ar behDotless-ar.fina behDotless-ar.fina.1 dal-ar dal-ar.fina reh-ar.2 reh-ar.3 kaf-ar kaf-ar.1 kaf-ar.2 kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 meem-ar meem-ar.1 meem-ar.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 waw-ar.2 waw-ar.3];
@MMK_R_pyramid = [behDotless-ar.medi.1 seen-ar.medi.6];
@MMK_L_pyramid = [behDotless-ar.medi.1];
@MMK_R_waw = [hah-ar.fina.1 hah-ar.medi.3 dal-ar.fina sad-ar.fina sad-ar.fina.1 sad-ar.medi tah-ar.fina tah-ar.medi tah-ar.medi.short tah-ar.medi.short2 qafDotless-ar.fina kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 kaf-ar.medi kaf-ar.medi.1 kaf-ar.medi.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 meem-ar.medi.1 noonghunna-ar.fina waw-ar.fina waw-ar.fina.1];
@MMK_L_meem-ar.medi = [hah-ar.medi hah-ar.medi.1 hah-ar.medi.2 hah-ar.init meem-ar.medi];
@MMK_R_hah-ar.init = [hah-ar.init meem-ar.medi];
@MMK_L_reh = [reh-ar reh-ar.1 reh-ar.fina reh-ar.fina.1];
@MMK_R_reh.fina = [reh-ar.fina reh-ar.fina.1];
@MMK_L_bowel = [seen-ar seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6 seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5 sad-ar sad-ar.1 sad-ar.fina sad-ar.fina.1 lam-ar lam-ar.fina noonghunna-ar noonghunna-ar.fina];
@MMK_L_qaf = [qafDotless-ar qafDotless-ar.fina];
@MMK_L_heh.medi = [heh-ar.medi heh-ar.medi.1];
@MMK_L_heh.init = [heh-ar.init heh-ar.init.1];
@MMK_L_waw = [waw-ar waw-ar.1 waw-ar.fina waw-ar.fina.1];
@MMK_R_yeh = [alefMaksura-ar.fina alefMaksura-ar.fina.0 alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6 alefMaksura-ar.fina.tooth];
@MMK_L_lam_alef.1 = [lam_alef-ar.1 lam_alef-ar.fina.1];

feature kern {
lookupflag IgnoreMarks;
pos ain-ar alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.1 alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.1 alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.1 alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.1 alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.1 alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.2 alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.2 alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.2 alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.2 alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.2 alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.3 alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.3 alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.3 alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.3 alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.3 alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.fina alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.fina alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.fina alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.fina alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.fina alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.medi behDotless-ar.fina.1 <-30 0 -30 0>;
pos ain-ar.medi behDotless-ar.medi.1 <-40 0 -40 0>;
pos ain-ar.medi hah-ar.fina.1 <-80 0 -80 0>;
pos ain-ar.medi lam_alef-ar.fina <-60 0 -60 0>;
pos ain-ar.medi lam_alef-ar.fina.2 <-60 0 -60 0>;
pos ain-ar.medi lam_alef-ar.fina.3 <-60 0 -60 0>;
pos ain-ar.medi lam_alef-ar.fina.4 <-100 0 -100 0>;
pos ain-ar.medi lam_alef-ar.fina.5 <-100 0 -100 0>;
pos ain-ar.medi meem-ar.fina.2 <-30 0 -30 0>;
pos ain-ar.medi meem-ar.medi.1 <-30 0 -30 0>;
pos ain-ar.medi noonghunna-ar.fina <-40 0 -40 0>;
pos ain-ar.medi seen-ar.medi.6 <-40 0 -40 0>;
pos alef-ar.fina qafDotless-ar <-50 0 -50 0>;
pos alefMaksura-ar alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.1 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.1 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.1 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.1 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.1 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.2 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.2 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.2 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.2 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.2 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.3 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.3 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.3 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.3 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.3 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.4 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.4 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.4 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.4 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.4 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.5 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.5 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.5 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.5 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.5 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.6 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.6 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.6 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.6 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.6 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.6 <540 0 540 0>;
pos fehDotless-ar.medi hah-ar.fina.1 <-100 0 -100 0>;
pos fehDotless-ar.medi lam_alef-ar.fina <-80 0 -80 0>;
pos fehDotless-ar.medi lam_alef-ar.fina.1 <-20 0 -20 0>;
pos fehDotless-ar.medi meem-ar.medi <-40 0 -40 0>;
pos hah-ar alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.1 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.1 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.1 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.1 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.1 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.2 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.2 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.2 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.2 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.2 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.3 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.3 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.3 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.3 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.3 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.4 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.4 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.4 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.4 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.4 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.5 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.5 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.5 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.5 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.5 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.fina.1 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.fina.1 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.fina.1 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.fina.1 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.fina.1 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.medi.3 alefMaksura-ar.fina.5 <0 0 0 0>;
pos hah-ar.medi.3 meem-ar.fina.2 <-50 0 -50 0>;
pos qafDotless-ar alefMaksura-ar.2 <220 0 220 0>;
pos qafDotless-ar alefMaksura-ar.3 <365 0 365 0>;
pos qafDotless-ar alefMaksura-ar.4 <520 0 520 0>;
pos qafDotless-ar alefMaksura-ar.5 <150 0 150 0>;
pos qafDotless-ar alefMaksura-ar.6 <520 0 520 0>;
pos qafDotless-ar.fina alefMaksura-ar.2 <220 0 220 0>;
pos qafDotless-ar.fina alefMaksura-ar.3 <365 0 365 0>;
pos qafDotless-ar.fina alefMaksura-ar.4 <520 0 520 0>;
pos qafDotless-ar.fina alefMaksura-ar.5 <150 0 150 0>;
pos qafDotless-ar.fina alefMaksura-ar.6 <520 0 520 0>;
pos reh-ar alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar alefMaksura-ar.6 <560 0 560 0>;
pos reh-ar.1 alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar.1 alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar.1 alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar.1 alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar.1 alefMaksura-ar.6 <560 0 560 0>;
pos reh-ar.fina alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar.fina alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar.fina alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar.fina alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar.fina alefMaksura-ar.6 <560 0 560 0>;
pos reh-ar.fina.1 alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar.fina.1 alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar.fina.1 alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar.fina.1 alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar.fina.1 alefMaksura-ar.6 <560 0 560 0>;

enum pos @MMK_L_bowel alefMaksura-ar <100 0 100 0>;
enum pos @MMK_L_bowel alefMaksura-ar.1 <100 0 100 0>;
enum pos @MMK_L_bowel alefMaksura-ar.2 <180 0 180 0>;
enum pos @MMK_L_bowel alefMaksura-ar.3 <325 0 325 0>;
enum pos @MMK_L_bowel alefMaksura-ar.4 <480 0 480 0>;
enum pos @MMK_L_bowel alefMaksura-ar.5 <110 0 110 0>;
enum pos @MMK_L_bowel alefMaksura-ar.6 <480 0 480 0>;
enum pos @MMK_L_bowel lam-ar <100 0 100 0>;
enum pos @MMK_L_bowel noonghunna-ar <100 0 100 0>;
enum pos @MMK_L_bowel qafDotless-ar <100 0 100 0>;
enum pos @MMK_L_dal ain-ar <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.1 <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.2 <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.3 <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.init <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.init.1 <-40 0 -40 0>;
enum pos @MMK_L_dal alef-ar <-20 0 -20 0>;
enum pos @MMK_L_dal alef-ar.1 <-20 0 -20 0>;
enum pos @MMK_L_dal alef-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_dal alefMaksura-ar <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.1 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.2 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.3 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.4 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.5 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.6 <-30 0 -30 0>;
enum pos @MMK_L_dal fehDotless-ar <-20 0 -20 0>;
enum pos @MMK_L_dal fehDotless-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_dal fehDotless-ar.init <-20 0 -20 0>;
enum pos @MMK_L_dal hah-ar <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.1 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.2 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.3 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.4 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.5 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.init.1 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.init.2 <-40 0 -40 0>;
enum pos @MMK_L_dal heh-ar <-20 0 -20 0>;
enum pos @MMK_L_dal heh-ar.1 <-20 0 -20 0>;
enum pos @MMK_L_dal heh-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_dal meem-ar <-20 0 -20 0>;
enum pos @MMK_L_dal meem-ar.1 <-20 0 -20 0>;
enum pos @MMK_L_dal meem-ar.2 <-10 0 -10 0>;
enum pos @MMK_L_dal meem-ar.init <-20 0 -20 0>;
enum pos @MMK_L_dal qafDotless-ar <-80 0 -80 0>;
enum pos @MMK_L_heh.init hah-ar.fina.1 <60 0 60 0>;
enum pos @MMK_L_heh.init hah-ar.medi.3 <60 0 60 0>;
enum pos @MMK_L_heh.medi hah-ar.fina.1 <60 0 60 0>;
enum pos @MMK_L_heh.medi hah-ar.medi.3 <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 alef-ar.1 <160 0 160 0>;
enum pos @MMK_L_lam_alef.1 alef-ar.2 <80 0 80 0>;
enum pos @MMK_L_lam_alef.1 alef-ar.3 <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar <20 0 20 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.1 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.2 <20 0 20 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.3 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.init <20 0 20 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.init.1 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.1 <140 0 140 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.2 <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.1 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.2 <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.3 <110 0 110 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.4 <40 0 40 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.5 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.6 <50 0 50 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.7 <100 0 100 0>;
enum pos @MMK_L_lam_alef.1 lam-ar <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 lam-ar.init <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 lam-ar.init.lellah <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar <220 0 220 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.1 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.2 <200 0 200 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.3 <200 0 200 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.4 <160 0 160 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.5 <160 0 160 0>;
enum pos @MMK_L_lam_alef.1 qafDotless-ar <-50 0 -50 0>;
enum pos @MMK_L_lam_alef.1 seen-ar <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.1 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.2 <120 0 120 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.4 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.5 <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.1 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.2 <120 0 120 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.4 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.5 <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 waw-ar.2 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 waw-ar.3 <40 0 40 0>;
enum pos @MMK_L_meem-ar.medi meem-ar.fina.2 <-40 0 -40 0>;
enum pos @MMK_L_meem-ar.medi meem-ar.medi.1 <-40 0 -40 0>;
enum pos @MMK_L_meem-ar.medi qafDotless-ar.fina <-30 0 -30 0>;
enum pos @MMK_L_pyramid behDotless-ar.fina.1 <-10 0 -10 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina <-40 0 -40 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.2 <-50 0 -50 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.3 <-50 0 -50 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.4 <-80 0 -80 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.5 <-80 0 -80 0>;
enum pos @MMK_L_qaf qafDotless-ar <40 0 40 0>;
enum pos @MMK_L_reh alefMaksura-ar <63 0 63 0>;
enum pos @MMK_L_reh alefMaksura-ar.1 <63 0 63 0>;
enum pos @MMK_L_reh lam-ar <63 0 63 0>;
enum pos @MMK_L_reh noonghunna-ar <63 0 63 0>;
enum pos @MMK_L_reh reh-ar <88 0 88 0>;
enum pos @MMK_L_reh reh-ar.1 <88 0 88 0>;
enum pos @MMK_L_reh waw-ar <63 0 63 0>;
enum pos @MMK_L_reh waw-ar.1 <63 0 63 0>;
enum pos @MMK_L_waw alefMaksura-ar <40 0 40 0>;
enum pos @MMK_L_waw alefMaksura-ar.1 <40 0 40 0>;
enum pos @MMK_L_waw alefMaksura-ar.2 <240 0 240 0>;
enum pos @MMK_L_waw alefMaksura-ar.3 <385 0 385 0>;
enum pos @MMK_L_waw alefMaksura-ar.4 <540 0 540 0>;
enum pos @MMK_L_waw alefMaksura-ar.5 <170 0 170 0>;
enum pos @MMK_L_waw alefMaksura-ar.6 <540 0 540 0>;
enum pos @MMK_L_waw lam-ar <40 0 40 0>;
enum pos @MMK_L_waw lam_alef-ar <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.3 <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.4 <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.5 <-20 0 -20 0>;
enum pos @MMK_L_waw noonghunna-ar <40 0 40 0>;
enum pos @MMK_L_waw reh-ar <70 0 70 0>;
enum pos @MMK_L_waw reh-ar.1 <70 0 70 0>;
enum pos @MMK_L_waw waw-ar <40 0 40 0>;
enum pos @MMK_L_waw waw-ar.1 <40 0 40 0>;
enum pos ain-ar.init @MMK_R_pyramid <-20 0 -20 0>;
enum pos ain-ar.medi @MMK_R_hah-ar.init <-20 0 -20 0>;
enum pos ain-ar.medi @MMK_R_reh.fina <-40 0 -40 0>;
enum pos ain-ar.medi @MMK_R_waw <-20 0 -20 0>;
enum pos ain-ar.medi @MMK_R_yeh <-40 0 -40 0>;
enum pos fehDotless-ar.init @MMK_R_pyramid <-30 0 -30 0>;
enum pos fehDotless-ar.init @MMK_R_yeh <-50 0 -50 0>;
enum pos fehDotless-ar.init.1 @MMK_R_pyramid <-30 0 -30 0>;
enum pos fehDotless-ar.init.1 @MMK_R_yeh <-50 0 -50 0>;
enum pos fehDotless-ar.medi @MMK_R_pyramid <-20 0 -20 0>;
enum pos fehDotless-ar.medi @MMK_R_reh.fina <-40 0 -40 0>;
enum pos fehDotless-ar.medi @MMK_R_waw <-40 0 -40 0>;
enum pos fehDotless-ar.medi @MMK_R_yeh <-50 0 -50 0>;
enum pos fehDotless-ar.medi.1 @MMK_R_pyramid <-30 0 -30 0>;
enum pos fehDotless-ar.medi.1 @MMK_R_yeh <-50 0 -50 0>;
enum pos hah-ar.init.1 @MMK_R_pyramid <-20 0 -20 0>;
enum pos hah-ar.init.1 @MMK_R_yeh <-40 0 -40 0>;
enum pos hah-ar.init.2 @MMK_R_pyramid <-20 0 -20 0>;
enum pos hah-ar.init.2 @MMK_R_yeh <-40 0 -40 0>;
enum pos hah-ar.medi.3 @MMK_R_hah-ar.init <-40 0 -40 0>;
enum pos hah-ar.medi.3 @MMK_R_pyramid <-30 0 -30 0>;
enum pos hah-ar.medi.3 @MMK_R_waw <-40 0 -40 0>;
enum pos hah-ar.medi.3 @MMK_R_yeh <-40 0 -40 0>;
enum pos kaf-ar.init.1 @MMK_R_yeh <-30 0 -30 0>;
enum pos kaf-ar.medi.2 @MMK_R_yeh <-30 0 -30 0>;

pos @MMK_L_dal @MMK_R_hah-ar.init <-40 0 -40 0>;
pos @MMK_L_heh.init @MMK_R_reh.fina <40 0 40 0>;
pos @MMK_L_meem-ar.medi @MMK_R_hah-ar.init <-20 0 -20 0>;
pos @MMK_L_meem-ar.medi @MMK_R_pyramid <-20 0 -20 0>;
pos @MMK_L_meem-ar.medi @MMK_R_waw <-20 0 -20 0>;
pos @MMK_L_meem-ar.medi @MMK_R_yeh <-40 0 -40 0>;
pos @MMK_L_pyramid @MMK_R_hah-ar.init <-15 0 -15 0>;
pos @MMK_L_pyramid @MMK_R_reh.fina <-10 0 -10 0>;
pos @MMK_L_pyramid @MMK_R_waw <-15 0 -15 0>;
pos @MMK_L_pyramid @MMK_R_yeh <-10 0 -10 0>;

} kern;

@BASE = [a ae-ar ain-ar ain-ar.1 ain-ar.2 ain-ar.3 ain-ar.fina ain-ar.init ain-ar.init.1 ain-ar.medi alef-ar alef-ar.1 alef-ar.2 alef-ar.3 alef-ar.fina alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefMaksura-ar alefMaksura-ar.1 alefMaksura-ar.2 alefMaksura-ar.3 alefMaksura-ar.4 alefMaksura-ar.5 alefMaksura-ar.6 alefMaksura-ar.fina alefMaksura-ar.fina.0 alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6 alefMaksura-ar.fina.tooth alefWasla-ar b beh-ar behDotless-ar behDotless-ar.fina behDotless-ar.fina.1 behDotless-ar.init behDotless-ar.init.hah behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1 behDotless-ar.medi.yeh c d dad-ar dal-ar dal-ar.fina ddal-ar e f feh-ar fehAfrican-ar fehDotless-ar fehDotless-ar.1 fehDotless-ar.2 fehDotless-ar.3 fehDotless-ar.fina fehDotless-ar.fina.1 fehDotless-ar.fina.2 fehDotless-ar.fina.3 fehDotless-ar.init fehDotless-ar.init.1 fehDotless-ar.medi fehDotless-ar.medi.1 fehDotmovedbelow-ar g g.1 gaf-ar ghain-ar h h.1 hah-ar hah-ar.1 hah-ar.2 hah-ar.3 hah-ar.4 hah-ar.5 hah-ar.fina hah-ar.fina.1 hah-ar.init hah-ar.init.1 hah-ar.init.2 hah-ar.medi hah-ar.medi.1 hah-ar.medi.2 hah-ar.medi.3 hamza-ar heh-ar heh-ar.1 heh-ar.2 heh-ar.fina heh-ar.fina.1 heh-ar.fina.2 heh-ar.init heh-ar.init.1 heh-ar.init.2 heh-ar.init.3 heh-ar.init.4 heh-ar.init.5 heh-ar.init.6 heh-ar.init.7 heh-ar.isol heh-ar.medi heh-ar.medi.1 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7 hehDoachashmee-ar hehgoal-ar hehgoalHamzaabove-ar i j jeem-ar jeh-ar k k.1 kaf-ar kaf-ar.1 kaf-ar.2 kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 kaf-ar.init kaf-ar.init.1 kaf-ar.init.2 kaf-ar.medi kaf-ar.medi.1 kaf-ar.medi.2 kashida-ar keheh-ar khah-ar l lam-ar lam-ar.fina lam-ar.init lam-ar.init.hah lam-ar.init.hah2 lam-ar.init.lellah lam-ar.init.short lam-ar.init.short2 lam-ar.medi lam-ar.medi.lellah lam-ar.medi.short lam-ar.medi.short2 lam-ar.medi.yeh m m.1 meem-ar meem-ar.1 meem-ar.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 meem-ar.init meem-ar.medi meem-ar.medi.1 n n.1 noon-ar noonAfrican-ar noonghunna-ar noonghunna-ar.fina o p p.1 peh-ar q q.1 qaf-ar qafAfrican-ar qafDotabove-ar qafDotless-ar qafDotless-ar.fina r r.1 r.2 reh-ar reh-ar.1 reh-ar.2 reh-ar.3 reh-ar.fina reh-ar.fina.1 rreh-ar s sad-ar sad-ar.1 sad-ar.fina sad-ar.fina.1 sad-ar.init sad-ar.medi seen-ar seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6 seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5 seen-ar.init seen-ar.init.1 seen-ar.init.2 seen-ar.init.3 seen-ar.init.4 seen-ar.init.5 seen-ar.init.6 seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 seen-ar.medi.6 sheen-ar t tah-ar tah-ar.fina tah-ar.init tah-ar.init.short tah-ar.init.short2 tah-ar.medi tah-ar.medi.short tah-ar.medi.short2 tcheh-ar teh-ar tehMarbuta-ar tehMarbutagoal-ar thal-ar theh-ar tteh-ar u u.1 v veh-ar w waw-ar waw-ar.1 waw-ar.2 waw-ar.3 waw-ar.fina waw-ar.fina.1 wawHamzaabove-ar x y y.1 yeh-ar yeh-farsi yehHamzaabove-ar yehbarree-ar yehbarreeHamzaabove-ar z zah-ar zain-ar];
@LIGA = [lam_alef-ar lam_alef-ar.1 lam_alef-ar.2 lam_alef-ar.3 lam_alef-ar.4 lam_alef-ar.5 lam_alef-ar.fina lam_alef-ar.fina.1 lam_alef-ar.fina.2 lam_alef-ar.fina.3 lam_alef-ar.fina.4 lam_alef-ar.fina.5];
@MARK = [dotabove-ar dotabove-ar.alt1 dotbelow-ar dotbelow-ar.alt1 hamzaabove-ar hamzabelow-ar space tahabove-ar threedotsdownbelow-ar threedotsdownbelow-ar.alt1 threedotsupabove-ar threedotsupabove-ar.alt1 twodotshorizontalabove-ar twodotshorizontalabove-ar.alt1 twodotshorizontalbelow-ar twodotshorizontalbelow-ar.alt1 twodotsverticalabove-ar twodotsverticalabove-ar.alt1 twodotsverticalbelow-ar twodotsverticalbelow-ar.alt1];
table GDEF {
 GlyphClassDef @BASE, @LIGA, @MARK, ;
LigatureCaretByPos lam_alef-ar 174;
LigatureCaretByPos lam_alef-ar.fina 174;
LigatureCaretByPos lam_alef-ar.1 0;
LigatureCaretByPos lam_alef-ar.2 140;
LigatureCaretByPos lam_alef-ar.3 140;
LigatureCaretByPos lam_alef-ar.4 180;
LigatureCaretByPos lam_alef-ar.5 180;
LigatureCaretByPos lam_alef-ar.fina.1 0;
LigatureCaretByPos lam_alef-ar.fina.2 140;
LigatureCaretByPos lam_alef-ar.fina.3 140;
LigatureCaretByPos lam_alef-ar.fina.4 180;
LigatureCaretByPos lam_alef-ar.fina.5 180;

} GDEF;
