@Dots = [dotabove-ar dotbelow-ar twodotshorizontalabove-ar twodotshorizontalbelow-ar threedotsupabove-ar];
@Dots.alt1 = [dotabove-ar.alt1 dotbelow-ar.alt1 twodotshorizontalabove-ar.alt1 twodotshorizontalbelow-ar.alt1 threedotsupabove-ar.alt1];
@DotsBelow = [dotbelow-ar dotbelow-ar.alt1 twodotshorizontalbelow-ar twodotshorizontalbelow-ar.alt1];
@TwoDotsBelow = [ twodotshorizontalbelow-ar twodotshorizontalbelow-ar.alt1];
languagesystem DFLT dflt;

lookup AboveHah {
  sub behDotless-ar.init by behDotless-ar.init.hah;
  sub lam-ar.init by lam-ar.init.hah;
  sub hah-ar.medi by hah-ar.init;
  sub hah-ar.fina by hah-ar.3;
} AboveHah;

lookup lellah {
  sub lam-ar.init by lam-ar.init.lellah;
  sub lam-ar.medi by lam-ar.medi.lellah;
} lellah;

lookup ToothYeh {
 sub alefMaksura-ar.fina by alefMaksura-ar.fina.tooth;
 sub lam-ar.medi         by lam-ar.medi.yeh;
 sub behDotless-ar.medi  by behDotless-ar.medi.yeh;
} ToothYeh;

feature ccmp {

  sub alefHamzaabove-ar by alef-ar hamzaabove-ar;
  sub alefHamzabelow-ar by alef-ar hamzabelow-ar;
  sub alefMadda-ar      by alef-ar;
  sub alefWasla-ar      by alef-ar;
  sub yehHamzaabove-ar  by alefMaksura-ar hamzaabove-ar;
  sub wawHamzaabove-ar  by waw-ar hamzaabove-ar;

  sub beh-ar   by behDotless-ar dotbelow-ar;
  sub teh-ar   by behDotless-ar twodotshorizontalabove-ar;
  sub theh-ar  by behDotless-ar threedotsupabove-ar;
  sub jeem-ar  by hah-ar dotbelow-ar;
  sub khah-ar  by hah-ar dotabove-ar;
  sub thal-ar  by dal-ar dotabove-ar;
  sub zain-ar  by reh-ar dotabove-ar;
  sub sheen-ar by seen-ar threedotsupabove-ar;
  sub dad-ar   by sad-ar dotabove-ar;
  sub zah-ar   by tah-ar dotabove-ar;
  sub ghain-ar by ain-ar dotabove-ar;
  sub feh-ar   by fehDotless-ar dotabove-ar;
  sub fehDotbelow-ar by fehDotless-ar dotbelow-ar;
  sub qaf-ar   by qafDotless-ar twodotshorizontalabove-ar;
  sub qafDotabove-ar by qafDotless-ar dotabove-ar;
  sub noon-ar  by noonghunna-ar dotabove-ar;
} ccmp;

feature isol {

  sub tehMarbuta-ar by heh-ar twodotshorizontalabove-ar;
  sub yeh-ar        by alefMaksura-ar;
  sub yeh-farsi     by alefMaksura-ar;
} isol;

feature init {

#> feature
  sub ain-ar by ain-ar.init;
  sub behDotless-ar by behDotless-ar.init;
  sub fehDotless-ar by fehDotless-ar.init;
  sub hah-ar by hah-ar.init;
  sub heh-ar by heh-ar.init;
  sub kaf-ar by kaf-ar.init;
  sub lam-ar by lam-ar.init;
  sub meem-ar by meem-ar.init;
  sub sad-ar by sad-ar.init;
  sub seen-ar by seen-ar.init;
  sub tah-ar by tah-ar.init;
#< feature

  sub qafDotless-ar  by fehDotless-ar.init;
  sub noonghunna-ar  by behDotless-ar.init;
  sub alefMaksura-ar by behDotless-ar.init;
  sub yeh-ar         by behDotless-ar.init twodotshorizontalbelow-ar;
  sub yeh-farsi      by behDotless-ar.init twodotshorizontalbelow-ar;
} init;

feature medi {

#> feature
  sub ain-ar by ain-ar.medi;
  sub behDotless-ar by behDotless-ar.medi;
  sub fehDotless-ar by fehDotless-ar.medi;
  sub hah-ar by hah-ar.medi;
  sub heh-ar by heh-ar.medi;
  sub kaf-ar by kaf-ar.medi;
  sub lam-ar by lam-ar.medi;
  sub meem-ar by meem-ar.medi;
  sub sad-ar by sad-ar.medi;
  sub seen-ar by seen-ar.medi;
  sub tah-ar by tah-ar.medi;
#< feature

  sub qafDotless-ar  by fehDotless-ar.medi;
  sub noonghunna-ar  by behDotless-ar.medi;
  sub alefMaksura-ar by behDotless-ar.medi;
  sub yeh-ar         by behDotless-ar.medi twodotshorizontalbelow-ar;
  sub yeh-farsi      by behDotless-ar.medi twodotshorizontalbelow-ar;
} medi;

feature fina {

#> feature
  sub ain-ar by ain-ar.fina;
  sub alef-ar by alef-ar.fina;
  sub alefMaksura-ar by alefMaksura-ar.fina;
  sub behDotless-ar by behDotless-ar.fina;
  sub dal-ar by dal-ar.fina;
  sub fehDotless-ar by fehDotless-ar.fina;
  sub hah-ar by hah-ar.fina;
  sub heh-ar by heh-ar.fina;
  sub kaf-ar by kaf-ar.fina;
  sub lam-ar by lam-ar.fina;
  sub meem-ar by meem-ar.fina;
  sub noonghunna-ar by noonghunna-ar.fina;
  sub qafDotless-ar by qafDotless-ar.fina;
  sub reh-ar by reh-ar.fina;
  sub sad-ar by sad-ar.fina;
  sub seen-ar by seen-ar.fina;
  sub tah-ar by tah-ar.fina;
  sub waw-ar by waw-ar.fina;
#< feature

  sub tehMarbuta-ar by heh-ar.fina twodotshorizontalabove-ar;
  sub yeh-ar        by alefMaksura-ar.fina;
  sub yeh-farsi     by alefMaksura-ar.fina;
} fina;

feature calt {

lookupflag IgnoreMarks;
  sub alef-ar lam-ar.init' lookup lellah lam-ar.medi' lookup lellah heh-ar.fina;
} calt;

feature rclt {

lookupflag IgnoreMarks;
  sub [behDotless-ar.init behDotless-ar.medi] behDotless-ar.medi' [behDotless-ar.medi behDotless-ar.fina] by behDotless-ar.medi.high;
  sub [seen-ar.init seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3] behDotless-ar.medi' by behDotless-ar.medi.high;
  sub behDotless-ar.init behDotless-ar.medi' noonghunna-ar.fina by behDotless-ar.medi.high;

  sub [behDotless-ar.init lam-ar.init]' lookup AboveHah
      [hah-ar.medi hah-ar.fina]' lookup AboveHah;

  sub lam-ar.init alef-ar.fina by lam_alef-ar;
  sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
} rclt;

feature rclt {

  sub space' space by space.alt;
} rclt;

feature ss01 {
featureNames {
   name "Dot-less Letter Forms";
   name 3 1 0x0C01 "2d314841 4547454429 (284427 46422737)"; # حروف مهملة (بلا نقاط)
};
  sub [@Dots hamzaabove-ar hamzabelow-ar hamza-ar] by empty;
} ss01;

feature ss02 {
featureNames {
   name "Rounded Dots";
   name 3 1 0x0C01 "46422737 45332a2f4a3129"; # نقاط مستديرة
};
  sub @Dots by @Dots.alt1; 
} ss02;

feature salt {

lookup Alternates {
  sub ain-ar                  from [ain-ar ain-ar.1 ain-ar.2 ain-ar.3];
  sub ain-ar.init             from [ain-ar.init ain-ar.init.1];
  sub alef-ar                 from [alef-ar.1 alef-ar.2 alef-ar alef-ar.3];
  sub alefMaksura-ar          from [alefMaksura-ar alefMaksura-ar.1 alefMaksura-ar.2 alefMaksura-ar.3 alefMaksura-ar.4 alefMaksura-ar.5 alefMaksura-ar.6];
  sub alefMaksura-ar.fina     from [alefMaksura-ar.fina.0 alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6];
  # Dummy entry for the app to show alternates.
  sub alefMaksura-ar.fina.tooth from [alefMaksura-ar.fina alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6 alefMaksura-ar.fina.tooth]; 
  sub behDotless-ar.medi      from [behDotless-ar.medi behDotless-ar.medi.1];
  sub behDotless-ar.medi.high from [behDotless-ar.medi.high behDotless-ar.medi.high.1];
  sub behDotless-ar.fina      from [behDotless-ar.fina behDotless-ar.fina.1];
  sub fehDotless-ar           from [fehDotless-ar fehDotless-ar.1 fehDotless-ar.2 fehDotless-ar.3];
  sub fehDotless-ar.fina      from [fehDotless-ar.fina fehDotless-ar.fina.1 fehDotless-ar.fina.2 fehDotless-ar.fina.3];
  sub fehDotless-ar.init      from [fehDotless-ar.init fehDotless-ar.init.1];
  sub fehDotless-ar.medi      from [fehDotless-ar.medi fehDotless-ar.medi.1];
  sub hah-ar                  from [hah-ar hah-ar.1 hah-ar.2 hah-ar.3 hah-ar.4 hah-ar.5];
  sub hah-ar.init             from [hah-ar.init hah-ar.init.1 hah-ar.init.2];
  sub heh-ar                  from [heh-ar heh-ar.1 heh-ar.2];
  sub heh-ar.fina             from [heh-ar.fina heh-ar.fina.1 heh-ar.fina.2];
  sub heh-ar.init             from [heh-ar.init heh-ar.init.1 heh-ar.init.2 heh-ar.init.3 heh-ar.init.4 heh-ar.init.5 heh-ar.init.6 heh-ar.init.7];
  sub heh-ar.medi             from [heh-ar.medi heh-ar.medi.1 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7];
  sub kaf-ar                  from [kaf-ar kaf-ar.1 kaf-ar.2];
  sub kaf-ar.fina             from [kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2];
  sub kaf-ar.init             from [kaf-ar.init.1 kaf-ar.init.2 kaf-ar.init];
  sub kaf-ar.medi             from [kaf-ar.medi.1 kaf-ar.medi.2 kaf-ar.medi];
  sub lam_alef-ar             from [lam_alef-ar lam_alef-ar.1 lam_alef-ar.2 lam_alef-ar.3 lam_alef-ar.4 lam_alef-ar.5];
  sub lam_alef-ar.fina        from [lam_alef-ar.fina lam_alef-ar.fina.1 lam_alef-ar.fina.2 lam_alef-ar.fina.3 lam_alef-ar.fina.4 lam_alef-ar.fina.5];
  sub meem-ar                 from [meem-ar meem-ar.1 meem-ar.2];
  sub meem-ar.fina            from [meem-ar.fina meem-ar.fina.1 meem-ar.fina.2];
  sub meem-ar.medi            from [meem-ar.medi meem-ar.medi.1];
  sub reh-ar                  from [reh-ar reh-ar.1];
  sub reh-ar.fina             from [reh-ar.fina reh-ar.fina.1];
  sub sad-ar                  from [sad-ar sad-ar.1];
  sub sad-ar.fina             from [sad-ar.fina sad-ar.fina.1];
  sub seen-ar                 from [seen-ar seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6];
  sub seen-ar.fina            from [seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5];
  sub seen-ar.init            from [seen-ar.init seen-ar.init.1 seen-ar.init.2 seen-ar.init.3 seen-ar.init.4 seen-ar.init.5 seen-ar.init.6];
  sub seen-ar.medi            from [seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 seen-ar.medi.6];
  sub waw-ar                  from [waw-ar waw-ar.1 waw-ar.2 waw-ar.3];
  sub waw-ar.fina             from [waw-ar.fina waw-ar.fina.1];
  sub two-ar                  from [two-ar two-ar.1];
  sub three-ar                from [three-ar three-ar.1];
  sub four-ar                 from [four-ar four-ar.1 four-ar.2];
  sub six-ar                  from [six-ar six-ar.1];
  sub seven-ar                from [seven-ar seven-ar.1];
  sub eight-ar                from [eight-ar eight-ar.1];
} Alternates;
} salt;

feature kern {

# Automatic Code End
lookup Kern {
 lookupflag IgnoreMarks;
  pos [hah-ar.init hah-ar.init.1 hah-ar.init.2] [meem-ar.medi meem-ar.medi.1 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 qafDotless-ar.fina] <-20 0 -20 0>;

  pos [behDotless-ar.init.hah lam-ar.init.hah] <0 0 228 0> hah-ar.3;
  pos [behDotless-ar.init.hah lam-ar.init.hah] <0 0 208 0> [hah-ar.init hah-ar.init.1 hah-ar.init.2];
} Kern;

lookup BehToothYeh {
 lookupflag IgnoreMarks;
  pos behDotless-ar.init' <0 0 100 0> [behDotless-ar.medi.yeh alef-ar.fina] alefMaksura-ar.fina.tooth;
} BehToothYeh;
} kern;
@MMK_L_dal = [behDotless-ar behDotless-ar.fina behDotless-ar.fina.1 dal-ar dal-ar.fina kaf-ar kaf-ar.1 kaf-ar.2 kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 meem-ar meem-ar.1 meem-ar.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 waw-ar.2 waw-ar.3];
@MMK_R_pyramid = [behDotless-ar.medi.1 seen-ar.medi.6];
@MMK_L_pyramid = [behDotless-ar.medi.1];
@MMK_R_waw = [hah-ar.medi dal-ar.fina sad-ar.fina sad-ar.fina.1 sad-ar.medi tah-ar.fina tah-ar.medi qafDotless-ar.fina kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 kaf-ar.medi kaf-ar.medi.1 kaf-ar.medi.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 meem-ar.medi.1 noonghunna-ar.fina waw-ar.fina waw-ar.fina.1];
@MMK_R_hah-ar.init = [hah-ar.init meem-ar.medi];
@MMK_L_meem-ar.medi = [hah-ar.init meem-ar.medi];
@MMK_L_reh = [reh-ar reh-ar.1 reh-ar.fina reh-ar.fina.1];
@MMK_R_reh.fina = [reh-ar.fina reh-ar.fina.1];
@MMK_L_bowel = [seen-ar seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6 seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5 sad-ar sad-ar.1 sad-ar.fina sad-ar.fina.1 lam-ar lam-ar.fina noonghunna-ar noonghunna-ar.fina];
@MMK_L_heh.init = [heh-ar.init heh-ar.init.1];
@MMK_L_waw = [waw-ar waw-ar.1 waw-ar.fina waw-ar.fina.1];
@MMK_R_yeh = [alefMaksura-ar.fina alefMaksura-ar.fina.0 alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6 alefMaksura-ar.fina.tooth];
@MMK_L_lam_alef.1 = [lam_alef-ar.1 lam_alef-ar.fina.1];

feature kern {
lookupflag IgnoreMarks;
pos ain-ar alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.1 alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.1 alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.1 alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.1 alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.1 alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.2 alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.2 alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.2 alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.2 alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.2 alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.3 alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.3 alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.3 alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.3 alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.3 alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.fina alefMaksura-ar.2 <240 0 240 0>;
pos ain-ar.fina alefMaksura-ar.3 <385 0 385 0>;
pos ain-ar.fina alefMaksura-ar.4 <540 0 540 0>;
pos ain-ar.fina alefMaksura-ar.5 <170 0 170 0>;
pos ain-ar.fina alefMaksura-ar.6 <540 0 540 0>;
pos ain-ar.medi behDotless-ar.fina.1 <-30 0 -30 0>;
pos ain-ar.medi behDotless-ar.medi.1 <-40 0 -40 0>;
pos ain-ar.medi hah-ar.fina <-80 0 -80 0>;
pos ain-ar.medi lam_alef-ar.fina <-60 0 -60 0>;
pos ain-ar.medi lam_alef-ar.fina.2 <-60 0 -60 0>;
pos ain-ar.medi lam_alef-ar.fina.3 <-60 0 -60 0>;
pos ain-ar.medi lam_alef-ar.fina.4 <-100 0 -100 0>;
pos ain-ar.medi lam_alef-ar.fina.5 <-100 0 -100 0>;
pos ain-ar.medi meem-ar.fina.2 <-30 0 -30 0>;
pos ain-ar.medi meem-ar.medi.1 <-30 0 -30 0>;
pos ain-ar.medi noonghunna-ar.fina <-40 0 -40 0>;
pos ain-ar.medi seen-ar.medi.6 <-40 0 -40 0>;
pos alef-ar.fina qafDotless-ar <-50 0 -50 0>;
pos alefMaksura-ar alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.1 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.1 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.1 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.1 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.1 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.2 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.2 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.2 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.2 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.2 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.3 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.3 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.3 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.3 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.3 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.4 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.4 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.4 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.4 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.4 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.5 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.5 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.5 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.5 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.5 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.6 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.6 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.6 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.6 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.6 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.1 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.2 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.3 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.4 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.5 alefMaksura-ar.6 <540 0 540 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.2 <240 0 240 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.3 <385 0 385 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.4 <540 0 540 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.5 <170 0 170 0>;
pos alefMaksura-ar.fina.6 alefMaksura-ar.6 <540 0 540 0>;
pos fehDotless-ar.medi hah-ar.fina <-100 0 -100 0>;
pos fehDotless-ar.medi lam_alef-ar.fina <-80 0 -80 0>;
pos fehDotless-ar.medi lam_alef-ar.fina.1 <-20 0 -20 0>;
pos fehDotless-ar.medi meem-ar.medi <-40 0 -40 0>;
pos hah-ar alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.1 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.1 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.1 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.1 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.1 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.2 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.2 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.2 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.2 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.2 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.3 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.3 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.3 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.3 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.3 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.4 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.4 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.4 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.4 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.4 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.5 alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.5 alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.5 alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.5 alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.5 alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.fina alefMaksura-ar.2 <240 0 240 0>;
pos hah-ar.fina alefMaksura-ar.3 <385 0 385 0>;
pos hah-ar.fina alefMaksura-ar.4 <540 0 540 0>;
pos hah-ar.fina alefMaksura-ar.5 <170 0 170 0>;
pos hah-ar.fina alefMaksura-ar.6 <540 0 540 0>;
pos hah-ar.medi alefMaksura-ar.fina.5 <0 0 0 0>;
pos qafDotless-ar alefMaksura-ar.2 <220 0 220 0>;
pos qafDotless-ar alefMaksura-ar.3 <365 0 365 0>;
pos qafDotless-ar alefMaksura-ar.4 <520 0 520 0>;
pos qafDotless-ar alefMaksura-ar.5 <150 0 150 0>;
pos qafDotless-ar alefMaksura-ar.6 <520 0 520 0>;
pos qafDotless-ar.fina alefMaksura-ar.2 <220 0 220 0>;
pos qafDotless-ar.fina alefMaksura-ar.3 <365 0 365 0>;
pos qafDotless-ar.fina alefMaksura-ar.4 <520 0 520 0>;
pos qafDotless-ar.fina alefMaksura-ar.5 <150 0 150 0>;
pos qafDotless-ar.fina alefMaksura-ar.6 <520 0 520 0>;
pos reh-ar alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar alefMaksura-ar.6 <560 0 560 0>;
pos reh-ar.1 alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar.1 alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar.1 alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar.1 alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar.1 alefMaksura-ar.6 <560 0 560 0>;
pos reh-ar.fina alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar.fina alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar.fina alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar.fina alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar.fina alefMaksura-ar.6 <560 0 560 0>;
pos reh-ar.fina.1 alefMaksura-ar.2 <260 0 260 0>;
pos reh-ar.fina.1 alefMaksura-ar.3 <405 0 405 0>;
pos reh-ar.fina.1 alefMaksura-ar.4 <560 0 560 0>;
pos reh-ar.fina.1 alefMaksura-ar.5 <190 0 190 0>;
pos reh-ar.fina.1 alefMaksura-ar.6 <560 0 560 0>;

enum pos @MMK_L_bowel alefMaksura-ar <100 0 100 0>;
enum pos @MMK_L_bowel alefMaksura-ar.1 <100 0 100 0>;
enum pos @MMK_L_bowel alefMaksura-ar.2 <180 0 180 0>;
enum pos @MMK_L_bowel alefMaksura-ar.3 <325 0 325 0>;
enum pos @MMK_L_bowel alefMaksura-ar.4 <480 0 480 0>;
enum pos @MMK_L_bowel alefMaksura-ar.5 <110 0 110 0>;
enum pos @MMK_L_bowel alefMaksura-ar.6 <480 0 480 0>;
enum pos @MMK_L_bowel lam-ar <100 0 100 0>;
enum pos @MMK_L_bowel noonghunna-ar <100 0 100 0>;
enum pos @MMK_L_bowel qafDotless-ar <100 0 100 0>;
enum pos @MMK_L_dal ain-ar <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.1 <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.2 <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.3 <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.init <-40 0 -40 0>;
enum pos @MMK_L_dal ain-ar.init.1 <-40 0 -40 0>;
enum pos @MMK_L_dal alef-ar <-20 0 -20 0>;
enum pos @MMK_L_dal alef-ar.1 <-20 0 -20 0>;
enum pos @MMK_L_dal alef-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_dal alefMaksura-ar <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.1 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.2 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.3 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.4 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.5 <-30 0 -30 0>;
enum pos @MMK_L_dal alefMaksura-ar.6 <-30 0 -30 0>;
enum pos @MMK_L_dal fehDotless-ar <-20 0 -20 0>;
enum pos @MMK_L_dal fehDotless-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_dal fehDotless-ar.init <-20 0 -20 0>;
enum pos @MMK_L_dal hah-ar <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.1 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.2 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.3 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.4 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.5 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.init.1 <-40 0 -40 0>;
enum pos @MMK_L_dal hah-ar.init.2 <-40 0 -40 0>;
enum pos @MMK_L_dal heh-ar <-20 0 -20 0>;
enum pos @MMK_L_dal heh-ar.1 <-20 0 -20 0>;
enum pos @MMK_L_dal heh-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_dal meem-ar <-20 0 -20 0>;
enum pos @MMK_L_dal meem-ar.1 <-20 0 -20 0>;
enum pos @MMK_L_dal meem-ar.2 <-10 0 -10 0>;
enum pos @MMK_L_dal meem-ar.init <-20 0 -20 0>;
enum pos @MMK_L_dal qafDotless-ar <-80 0 -80 0>;
enum pos @MMK_L_lam_alef.1 alef-ar.1 <160 0 160 0>;
enum pos @MMK_L_lam_alef.1 alef-ar.2 <80 0 80 0>;
enum pos @MMK_L_lam_alef.1 alef-ar.3 <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar <20 0 20 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.1 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.2 <20 0 20 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.3 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.init <20 0 20 0>;
enum pos @MMK_L_lam_alef.1 fehDotless-ar.init.1 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.1 <140 0 140 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.2 <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.1 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.2 <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.3 <110 0 110 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.4 <40 0 40 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.5 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.6 <50 0 50 0>;
enum pos @MMK_L_lam_alef.1 heh-ar.init.7 <100 0 100 0>;
enum pos @MMK_L_lam_alef.1 lam-ar <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 lam-ar.init <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 lam-ar.init.lellah <240 0 240 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar <220 0 220 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.1 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.2 <200 0 200 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.3 <200 0 200 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.4 <160 0 160 0>;
enum pos @MMK_L_lam_alef.1 lam_alef-ar.5 <160 0 160 0>;
enum pos @MMK_L_lam_alef.1 qafDotless-ar <-50 0 -50 0>;
enum pos @MMK_L_lam_alef.1 seen-ar <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.1 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.2 <120 0 120 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.4 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.5 <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.1 <90 0 90 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.2 <120 0 120 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.4 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 seen-ar.init.5 <60 0 60 0>;
enum pos @MMK_L_lam_alef.1 waw-ar.2 <30 0 30 0>;
enum pos @MMK_L_lam_alef.1 waw-ar.3 <40 0 40 0>;
enum pos @MMK_L_pyramid behDotless-ar.fina.1 <-10 0 -10 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina <-40 0 -40 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.2 <-50 0 -50 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.3 <-50 0 -50 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.4 <-80 0 -80 0>;
enum pos @MMK_L_pyramid lam_alef-ar.fina.5 <-80 0 -80 0>;
enum pos @MMK_L_reh alefMaksura-ar <63 0 63 0>;
enum pos @MMK_L_reh alefMaksura-ar.1 <63 0 63 0>;
enum pos @MMK_L_reh lam-ar <63 0 63 0>;
enum pos @MMK_L_reh noonghunna-ar <63 0 63 0>;
enum pos @MMK_L_reh reh-ar <88 0 88 0>;
enum pos @MMK_L_reh reh-ar.1 <88 0 88 0>;
enum pos @MMK_L_reh waw-ar <63 0 63 0>;
enum pos @MMK_L_reh waw-ar.1 <63 0 63 0>;
enum pos @MMK_L_waw alefMaksura-ar <40 0 40 0>;
enum pos @MMK_L_waw alefMaksura-ar.1 <40 0 40 0>;
enum pos @MMK_L_waw alefMaksura-ar.2 <240 0 240 0>;
enum pos @MMK_L_waw alefMaksura-ar.3 <385 0 385 0>;
enum pos @MMK_L_waw alefMaksura-ar.4 <540 0 540 0>;
enum pos @MMK_L_waw alefMaksura-ar.5 <170 0 170 0>;
enum pos @MMK_L_waw alefMaksura-ar.6 <540 0 540 0>;
enum pos @MMK_L_waw lam-ar <40 0 40 0>;
enum pos @MMK_L_waw lam_alef-ar <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.2 <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.3 <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.4 <-20 0 -20 0>;
enum pos @MMK_L_waw lam_alef-ar.5 <-20 0 -20 0>;
enum pos @MMK_L_waw noonghunna-ar <40 0 40 0>;
enum pos @MMK_L_waw reh-ar <70 0 70 0>;
enum pos @MMK_L_waw reh-ar.1 <70 0 70 0>;
enum pos @MMK_L_waw waw-ar <40 0 40 0>;
enum pos @MMK_L_waw waw-ar.1 <40 0 40 0>;
enum pos ain-ar.init @MMK_R_pyramid <-20 0 -20 0>;
enum pos ain-ar.medi @MMK_R_hah-ar.init <-20 0 -20 0>;
enum pos ain-ar.medi @MMK_R_reh.fina <-40 0 -40 0>;
enum pos ain-ar.medi @MMK_R_waw <-20 0 -20 0>;
enum pos ain-ar.medi @MMK_R_yeh <-40 0 -40 0>;
enum pos fehDotless-ar.init @MMK_R_pyramid <-30 0 -30 0>;
enum pos fehDotless-ar.init @MMK_R_yeh <-50 0 -50 0>;
enum pos fehDotless-ar.init.1 @MMK_R_pyramid <-30 0 -30 0>;
enum pos fehDotless-ar.init.1 @MMK_R_yeh <-50 0 -50 0>;
enum pos fehDotless-ar.medi @MMK_R_pyramid <-20 0 -20 0>;
enum pos fehDotless-ar.medi @MMK_R_reh.fina <-40 0 -40 0>;
enum pos fehDotless-ar.medi @MMK_R_waw <-40 0 -40 0>;
enum pos fehDotless-ar.medi @MMK_R_yeh <-50 0 -50 0>;
enum pos fehDotless-ar.medi.1 @MMK_R_pyramid <-30 0 -30 0>;
enum pos fehDotless-ar.medi.1 @MMK_R_yeh <-50 0 -50 0>;
enum pos hah-ar.init.1 @MMK_R_pyramid <-20 0 -20 0>;
enum pos hah-ar.init.1 @MMK_R_yeh <-40 0 -40 0>;
enum pos hah-ar.init.2 @MMK_R_pyramid <-20 0 -20 0>;
enum pos hah-ar.init.2 @MMK_R_yeh <-40 0 -40 0>;
enum pos hah-ar.medi @MMK_R_pyramid <-30 0 -30 0>;
enum pos hah-ar.medi @MMK_R_yeh <-40 0 -40 0>;
enum pos kaf-ar.init.1 @MMK_R_yeh <-30 0 -30 0>;
enum pos kaf-ar.medi.2 @MMK_R_yeh <-30 0 -30 0>;

pos @MMK_L_dal @MMK_R_hah-ar.init <-40 0 -40 0>;
pos @MMK_L_heh.init @MMK_R_reh.fina <40 0 40 0>;
pos @MMK_L_meem-ar.medi @MMK_R_pyramid <-20 0 -20 0>;
pos @MMK_L_meem-ar.medi @MMK_R_yeh <-40 0 -40 0>;
pos @MMK_L_pyramid @MMK_R_hah-ar.init <-15 0 -15 0>;
pos @MMK_L_pyramid @MMK_R_reh.fina <-10 0 -10 0>;
pos @MMK_L_pyramid @MMK_R_waw <-15 0 -15 0>;
pos @MMK_L_pyramid @MMK_R_yeh <-10 0 -10 0>;

} kern;
markClass dotabove-ar <anchor 17 0> @mark_top;
markClass dotabove-ar.alt1 <anchor 29 0> @mark_top;
markClass dotbelow-ar <anchor 47 89> @mark_bottom;
markClass dotbelow-ar.alt1 <anchor 29 58> @mark_bottom;
markClass twodotsverticalabove-ar <anchor 29 0> @mark_top;
markClass twodotsverticalabove-ar.alt1 <anchor 29 0> @mark_top;
markClass twodotshorizontalabove-ar <anchor 55 0> @mark_top;
markClass twodotshorizontalabove-ar.alt1 <anchor 70 0> @mark_top;
markClass twodotshorizontalbelow-ar <anchor 35 89> @mark_bottom;
markClass twodotshorizontalbelow-ar.alt1 <anchor 70 58> @mark_bottom;
markClass threedotsupabove-ar <anchor 78 0> @mark_top;
markClass threedotsupabove-ar.alt1 <anchor 68 0> @mark_top;
markClass hamzaabove-ar <anchor 59 0> @mark_top;
markClass hamzabelow-ar <anchor 65 87> @mark_bottom;

feature curs {
lookupflag IgnoreMarks RightToLeft;
pos cursive behDotless-ar.medi.yeh <anchor NULL> <anchor 0 0>;
pos cursive behDotless-ar.init.hah <anchor NULL> <anchor -19 -2>;
pos cursive hah-ar.3 <anchor 180 110> <anchor NULL>;
pos cursive hah-ar.init <anchor 90 110> <anchor NULL>;
pos cursive lam-ar.init.hah <anchor NULL> <anchor -20 -2>;
pos cursive alefMaksura-ar.fina.tooth <anchor 0 0> <anchor NULL>;

} curs;
feature mark {
pos base alef-ar <anchor 70 -20> mark @mark_bottom;
pos base alef-ar <anchor 173 474> mark @mark_top;
pos base alef-ar.1 <anchor 70 -20> mark @mark_bottom;
pos base alef-ar.1 <anchor 143 474> mark @mark_top;
pos base alef-ar.2 <anchor 70 -20> mark @mark_bottom;
pos base alef-ar.2 <anchor 163 474> mark @mark_top;
pos base alef-ar.3 <anchor 62 -20> mark @mark_bottom;
pos base alef-ar.3 <anchor 82 574> mark @mark_top;
pos base alef-ar.fina <anchor 44 -20> mark @mark_bottom;
pos base alef-ar.fina <anchor 40 569> mark @mark_top;
pos base alefHamzaabove-ar <anchor 70 -20> mark @mark_bottom;
pos base alefHamzaabove-ar <anchor 173 474> mark @mark_top;
pos base alefHamzabelow-ar <anchor 70 -20> mark @mark_bottom;
pos base alefHamzabelow-ar <anchor 173 474> mark @mark_top;
pos base alefMadda-ar <anchor 70 -20> mark @mark_bottom;
pos base alefMadda-ar <anchor 173 474> mark @mark_top;
pos base alefWasla-ar <anchor 70 -20> mark @mark_bottom;
pos base alefWasla-ar <anchor 173 474> mark @mark_top;
pos base behDotless-ar <anchor 280 -35> mark @mark_bottom;
pos base behDotless-ar <anchor 280 200> mark @mark_top;
pos base behDotless-ar.fina <anchor 280 -35> mark @mark_bottom;
pos base behDotless-ar.fina <anchor 280 200> mark @mark_top;
pos base behDotless-ar.fina.1 <anchor 280 -35> mark @mark_bottom;
pos base behDotless-ar.fina.1 <anchor 280 200> mark @mark_top;
pos base behDotless-ar.medi <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi <anchor 44 300> mark @mark_top;
pos base behDotless-ar.medi.1 <anchor 73 -35> mark @mark_bottom;
pos base behDotless-ar.medi.1 <anchor 36 215> mark @mark_top;
pos base behDotless-ar.medi.high <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi.high <anchor 44 300> mark @mark_top;
pos base behDotless-ar.medi.high.1 <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi.high.1 <anchor 44 300> mark @mark_top;
pos base behDotless-ar.medi.yeh <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.medi.yeh <anchor 44 300> mark @mark_top;
pos base behDotless-ar.init <anchor 46 -35> mark @mark_bottom;
pos base behDotless-ar.init <anchor 44 300> mark @mark_top;
pos base behDotless-ar.init.hah <anchor 100 -145> mark @mark_bottom;
pos base behDotless-ar.init.hah <anchor 30 235> mark @mark_top;
pos base beh-ar <anchor 280 -35> mark @mark_bottom;
pos base beh-ar <anchor 280 200> mark @mark_top;
pos base teh-ar <anchor 280 -35> mark @mark_bottom;
pos base teh-ar <anchor 280 200> mark @mark_top;
pos base theh-ar <anchor 280 -35> mark @mark_bottom;
pos base theh-ar <anchor 280 200> mark @mark_top;
pos base jeem-ar <anchor 300 -145> mark @mark_bottom;
pos base jeem-ar <anchor 509 163> mark @mark_top;
pos base hah-ar <anchor 300 -145> mark @mark_bottom;
pos base hah-ar <anchor 509 163> mark @mark_top;
pos base hah-ar.1 <anchor 300 -145> mark @mark_bottom;
pos base hah-ar.1 <anchor 509 163> mark @mark_top;
pos base hah-ar.2 <anchor 300 -145> mark @mark_bottom;
pos base hah-ar.2 <anchor 509 163> mark @mark_top;
pos base hah-ar.3 <anchor 200 -70> mark @mark_bottom;
pos base hah-ar.3 <anchor 359 163> mark @mark_top;
pos base hah-ar.4 <anchor 320 -145> mark @mark_bottom;
pos base hah-ar.4 <anchor 476 163> mark @mark_top;
pos base hah-ar.5 <anchor 320 -145> mark @mark_bottom;
pos base hah-ar.5 <anchor 476 163> mark @mark_top;
pos base hah-ar.fina <anchor 186 -65> mark @mark_bottom;
pos base hah-ar.fina <anchor 236 305> mark @mark_top;
pos base hah-ar.medi <anchor 66 -85> mark @mark_bottom;
pos base hah-ar.medi <anchor 116 305> mark @mark_top;
pos base hah-ar.init <anchor 170 -35> mark @mark_bottom;
pos base hah-ar.init <anchor 269 163> mark @mark_top;
pos base hah-ar.init.1 <anchor 170 -35> mark @mark_bottom;
pos base hah-ar.init.1 <anchor 269 163> mark @mark_top;
pos base hah-ar.init.2 <anchor 170 -35> mark @mark_bottom;
pos base hah-ar.init.2 <anchor 269 163> mark @mark_top;
pos base khah-ar <anchor 300 -145> mark @mark_bottom;
pos base khah-ar <anchor 509 163> mark @mark_top;
pos base dal-ar <anchor 280 255> mark @mark_top;
pos base dal-ar.fina <anchor 280 255> mark @mark_top;
pos base thal-ar <anchor 280 255> mark @mark_top;
pos base reh-ar <anchor 117 215> mark @mark_top;
pos base reh-ar.1 <anchor 117 180> mark @mark_top;
pos base reh-ar.fina <anchor 117 215> mark @mark_top;
pos base reh-ar.fina.1 <anchor 117 180> mark @mark_top;
pos base zain-ar <anchor 117 215> mark @mark_top;
pos base seen-ar <anchor 233 310> mark @mark_top;
pos base seen-ar <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.1 <anchor 233 320> mark @mark_top;
pos base seen-ar.1 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.2 <anchor 233 340> mark @mark_top;
pos base seen-ar.2 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.3 <anchor 233 300> mark @mark_top;
pos base seen-ar.3 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.4 <anchor 233 320> mark @mark_top;
pos base seen-ar.4 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.5 <anchor 233 340> mark @mark_top;
pos base seen-ar.5 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.6 <anchor 180 202> mark @mark_top;
pos base seen-ar.6 <anchor 213 -35> mark @mark_bottom;
pos base seen-ar.fina <anchor 233 310> mark @mark_top;
pos base seen-ar.fina <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.fina.1 <anchor 233 320> mark @mark_top;
pos base seen-ar.fina.1 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.fina.2 <anchor 233 340> mark @mark_top;
pos base seen-ar.fina.2 <anchor 236 -35> mark @mark_bottom;
pos base seen-ar.fina.3 <anchor 233 300> mark @mark_top;
pos base seen-ar.fina.3 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.fina.4 <anchor 233 320> mark @mark_top;
pos base seen-ar.fina.4 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.fina.5 <anchor 233 340> mark @mark_top;
pos base seen-ar.fina.5 <anchor 356 -35> mark @mark_bottom;
pos base seen-ar.medi <anchor 160 290> mark @mark_top;
pos base seen-ar.medi <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.1 <anchor 160 300> mark @mark_top;
pos base seen-ar.medi.1 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.2 <anchor 160 320> mark @mark_top;
pos base seen-ar.medi.2 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.3 <anchor 160 280> mark @mark_top;
pos base seen-ar.medi.3 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.4 <anchor 160 300> mark @mark_top;
pos base seen-ar.medi.4 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.5 <anchor 160 300> mark @mark_top;
pos base seen-ar.medi.5 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.medi.6 <anchor 148 215> mark @mark_top;
pos base seen-ar.medi.6 <anchor 183 -35> mark @mark_bottom;
pos base seen-ar.init <anchor 160 290> mark @mark_top;
pos base seen-ar.init <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.1 <anchor 160 300> mark @mark_top;
pos base seen-ar.init.1 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.2 <anchor 160 320> mark @mark_top;
pos base seen-ar.init.2 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.3 <anchor 160 280> mark @mark_top;
pos base seen-ar.init.3 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.4 <anchor 160 300> mark @mark_top;
pos base seen-ar.init.4 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.5 <anchor 160 300> mark @mark_top;
pos base seen-ar.init.5 <anchor 286 -35> mark @mark_bottom;
pos base seen-ar.init.6 <anchor 148 215> mark @mark_top;
pos base seen-ar.init.6 <anchor 73 -35> mark @mark_bottom;
pos base sheen-ar <anchor 233 300> mark @mark_top;
pos base sheen-ar <anchor 356 -35> mark @mark_bottom;
pos base sad-ar <anchor 380 255> mark @mark_top;
pos base sad-ar.1 <anchor 380 255> mark @mark_top;
pos base sad-ar.fina <anchor 380 255> mark @mark_top;
pos base sad-ar.fina.1 <anchor 380 255> mark @mark_top;
pos base sad-ar.medi <anchor 310 255> mark @mark_top;
pos base sad-ar.init <anchor 310 255> mark @mark_top;
pos base dad-ar <anchor 380 255> mark @mark_top;
pos base tah-ar <anchor 390 255> mark @mark_top;
pos base tah-ar.fina <anchor 390 255> mark @mark_top;
pos base tah-ar.medi <anchor 310 255> mark @mark_top;
pos base tah-ar.init <anchor 310 255> mark @mark_top;
pos base zah-ar <anchor 390 255> mark @mark_top;
pos base ain-ar <anchor 399 230> mark @mark_top;
pos base ain-ar.1 <anchor 248 230> mark @mark_top;
pos base ain-ar.1 <anchor 239 -135> mark @mark_bottom;
pos base ain-ar.2 <anchor 248 230> mark @mark_top;
pos base ain-ar.2 <anchor 129 -135> mark @mark_bottom;
pos base ain-ar.3 <anchor 145 230> mark @mark_top;
pos base ain-ar.fina <anchor 143 305> mark @mark_top;
pos base ain-ar.medi <anchor 81 305> mark @mark_top;
pos base ain-ar.init <anchor 49 230> mark @mark_top;
pos base ain-ar.init.1 <anchor 95 230> mark @mark_top;
pos base ghain-ar <anchor 399 230> mark @mark_top;
pos base feh-ar <anchor 487 -35> mark @mark_bottom;
pos base feh-ar <anchor 427 335> mark @mark_top;
pos base fehDotless-ar <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar <anchor 427 335> mark @mark_top;
pos base fehDotless-ar.1 <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar.1 <anchor 430 365> mark @mark_top;
pos base fehDotless-ar.2 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.2 <anchor 467 335> mark @mark_top;
pos base fehDotless-ar.3 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.3 <anchor 470 365> mark @mark_top;
pos base fehDotless-ar.fina <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar.fina <anchor 427 335> mark @mark_top;
pos base fehDotless-ar.fina.1 <anchor 487 -35> mark @mark_bottom;
pos base fehDotless-ar.fina.1 <anchor 430 365> mark @mark_top;
pos base fehDotless-ar.fina.2 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.fina.2 <anchor 467 335> mark @mark_top;
pos base fehDotless-ar.fina.3 <anchor 527 -35> mark @mark_bottom;
pos base fehDotless-ar.fina.3 <anchor 470 365> mark @mark_top;
pos base fehDotless-ar.medi <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.medi <anchor 81 355> mark @mark_top;
pos base fehDotless-ar.medi.1 <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.medi.1 <anchor 70 365> mark @mark_top;
pos base fehDotless-ar.init <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.init <anchor 67 335> mark @mark_top;
pos base fehDotless-ar.init.1 <anchor 127 -35> mark @mark_bottom;
pos base fehDotless-ar.init.1 <anchor 70 365> mark @mark_top;
pos base fehDotbelow-ar <anchor 487 -35> mark @mark_bottom;
pos base fehDotbelow-ar <anchor 427 335> mark @mark_top;
pos base qafDotless-ar <anchor 96 255> mark @mark_top;
pos base qafDotless-ar.fina <anchor 96 255> mark @mark_top;
pos base qaf-ar <anchor 96 255> mark @mark_top;
pos base qafDotabove-ar <anchor 96 255> mark @mark_top;
pos base kaf-ar <anchor 320 255> mark @mark_top;
pos base kaf-ar.1 <anchor 320 255> mark @mark_top;
pos base kaf-ar.2 <anchor 320 255> mark @mark_top;
pos base kaf-ar.fina <anchor 320 255> mark @mark_top;
pos base kaf-ar.fina.1 <anchor 320 255> mark @mark_top;
pos base kaf-ar.fina.2 <anchor 320 255> mark @mark_top;
pos base kaf-ar.medi <anchor 260 255> mark @mark_top;
pos base kaf-ar.medi.1 <anchor 280 255> mark @mark_top;
pos base kaf-ar.medi.2 <anchor 280 255> mark @mark_top;
pos base kaf-ar.init <anchor 260 255> mark @mark_top;
pos base kaf-ar.init.1 <anchor 280 255> mark @mark_top;
pos base kaf-ar.init.2 <anchor 280 255> mark @mark_top;
pos base lam-ar.medi.yeh <anchor 44 -20> mark @mark_bottom;
pos base lam-ar.medi.yeh <anchor 40 569> mark @mark_top;
pos base noon-ar <anchor 80 205> mark @mark_top;
pos base noonghunna-ar <anchor 80 205> mark @mark_top;
pos base noonghunna-ar.fina <anchor 80 205> mark @mark_top;
pos base heh-ar <anchor 100 235> mark @mark_top;
pos base heh-ar.1 <anchor 100 405> mark @mark_top;
pos base heh-ar.2 <anchor 50 318> mark @mark_top;
pos base heh-ar.fina <anchor 100 235> mark @mark_top;
pos base heh-ar.fina.1 <anchor 100 405> mark @mark_top;
pos base heh-ar.fina.2 <anchor 50 318> mark @mark_top;
pos base tehMarbuta-ar <anchor 100 235> mark @mark_top;
pos base waw-ar <anchor 129 230> mark @mark_top;
pos base waw-ar.1 <anchor 129 230> mark @mark_top;
pos base waw-ar.2 <anchor 179 340> mark @mark_top;
pos base waw-ar.3 <anchor 179 340> mark @mark_top;
pos base waw-ar.fina <anchor 129 230> mark @mark_top;
pos base waw-ar.fina.1 <anchor 129 230> mark @mark_top;
pos base wawHamzaabove-ar <anchor 129 230> mark @mark_top;
pos base alefMaksura-ar <anchor 87 -250> mark @mark_bottom;
pos base alefMaksura-ar <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.1 <anchor 87 -280> mark @mark_bottom;
pos base alefMaksura-ar.1 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.2 <anchor 239 -135> mark @mark_bottom;
pos base alefMaksura-ar.2 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.3 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.3 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.4 <anchor 349 -135> mark @mark_bottom;
pos base alefMaksura-ar.4 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.5 <anchor 129 -135> mark @mark_bottom;
pos base alefMaksura-ar.5 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.6 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.6 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina <anchor 87 -250> mark @mark_bottom;
pos base alefMaksura-ar.fina <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.0 <anchor 87 -250> mark @mark_bottom;
pos base alefMaksura-ar.fina.0 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.1 <anchor 87 -280> mark @mark_bottom;
pos base alefMaksura-ar.fina.1 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.2 <anchor 239 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.2 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.3 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.3 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.4 <anchor 349 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.4 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.5 <anchor 129 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.5 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.6 <anchor 289 -135> mark @mark_bottom;
pos base alefMaksura-ar.fina.6 <anchor 57 198> mark @mark_top;
pos base alefMaksura-ar.fina.tooth <anchor 120 -250> mark @mark_bottom;
pos base yeh-ar <anchor 87 -250> mark @mark_bottom;
pos base yeh-ar <anchor 57 198> mark @mark_top;
pos base yehHamzaabove-ar <anchor 87 -250> mark @mark_bottom;
pos base yehHamzaabove-ar <anchor 57 198> mark @mark_top;
pos base yeh-farsi <anchor 87 -250> mark @mark_bottom;
pos base yeh-farsi <anchor 57 198> mark @mark_top;
pos ligature lam_alef-ar <anchor 270 0> mark @mark_bottom <anchor 270 560> mark @mark_top ligComponent <anchor 60 0> mark @mark_bottom <anchor -10 540> mark @mark_top;
pos ligature lam_alef-ar.fina <anchor 270 0> mark @mark_bottom <anchor 270 560> mark @mark_top ligComponent <anchor 60 0> mark @mark_bottom <anchor -10 540> mark @mark_top;
pos ligature lam_alef-ar.1 <anchor 191 0> mark @mark_bottom <anchor 40 570> mark @mark_top ligComponent <anchor 64 0> mark @mark_bottom <anchor -197 500> mark @mark_top;
pos ligature lam_alef-ar.fina.1 <anchor 191 0> mark @mark_bottom <anchor 40 570> mark @mark_top ligComponent <anchor 64 0> mark @mark_bottom <anchor -197 500> mark @mark_top;
pos ligature lam_alef-ar.fina.2 ligComponent <anchor 80 570> mark @mark_top <anchor 64 0> mark @mark_bottom <anchor 220 0> mark @mark_bottom <anchor 201 570> mark @mark_top;
pos ligature lam_alef-ar.fina.3 <anchor 220 0> mark @mark_bottom <anchor 201 570> mark @mark_top ligComponent <anchor 64 0> mark @mark_bottom <anchor 80 540> mark @mark_top;
pos ligature lam_alef-ar.fina.4 ligComponent <anchor 120 570> mark @mark_top <anchor 104 0> mark @mark_bottom <anchor 260 0> mark @mark_bottom <anchor 241 570> mark @mark_top;
pos ligature lam_alef-ar.fina.5 <anchor 260 0> mark @mark_bottom <anchor 241 570> mark @mark_top ligComponent <anchor 104 0> mark @mark_bottom <anchor 120 540> mark @mark_top;
pos ligature lam_alef-ar.2 ligComponent <anchor 80 570> mark @mark_top <anchor 64 0> mark @mark_bottom <anchor 220 0> mark @mark_bottom <anchor 201 570> mark @mark_top;
pos ligature lam_alef-ar.3 <anchor 220 0> mark @mark_bottom <anchor 201 570> mark @mark_top ligComponent <anchor 64 0> mark @mark_bottom <anchor 80 540> mark @mark_top;
pos ligature lam_alef-ar.4 ligComponent <anchor 120 570> mark @mark_top <anchor 104 0> mark @mark_bottom <anchor 260 0> mark @mark_bottom <anchor 241 570> mark @mark_top;
pos ligature lam_alef-ar.5 <anchor 260 0> mark @mark_bottom <anchor 241 570> mark @mark_top ligComponent <anchor 104 0> mark @mark_bottom <anchor 120 540> mark @mark_top;

} mark;

feature mark {

# Automatic Code End
@RehWaw = [reh-ar reh-ar.1 reh-ar.fina reh-ar.fina.1 waw-ar waw-ar.1 waw-ar.2 waw-ar.3 waw-ar.fina waw-ar.fina.1];
lookup DotsBelowReh {
 lookupflag UseMarkFilteringSet @TwoDotsBelow;
  pos @RehWaw behDotless-ar.init @TwoDotsBelow' <0 -100 0 0> [reh-ar.fina reh-ar.fina.1 lam-ar.fina noonghunna-ar.fina heh-ar.medi heh-ar.medi.1 waw-ar.fina waw-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6];
  pos @RehWaw behDotless-ar.init @TwoDotsBelow' <40 -100 0 0> [qafDotless-ar.fina alefMaksura-ar.fina alefMaksura-ar.fina.0 alefMaksura-ar.fina.1];
  pos @RehWaw behDotless-ar.init @TwoDotsBelow' <-60 0 0 0>;
  pos behDotless-ar.init @TwoDotsBelow' <-60 0 0 0> alef-ar.fina;
} DotsBelowReh;

lookup DotAvove {
 @DotAbove = [dotabove-ar dotabove-ar.alt1];
 lookupflag UseMarkFilteringSet @DotAbove;
  pos behDotless-ar.init.hah [hah-ar.init hah-ar.3] @DotAbove' <-240 120 0 0>;
} DotAvove;
} mark;

feature dist {

lookup HehDots {
 @TwoDotsAbove = [twodotshorizontalabove-ar twodotshorizontalabove-ar.alt1];
 lookupflag UseMarkFilteringSet @TwoDotsAbove;
  sub [heh-ar.fina.2 heh-ar.2] [twodotshorizontalabove-ar twodotshorizontalabove-ar.alt1]' by [twodotsverticalabove-ar twodotsverticalabove-ar.alt1];
} HehDots;

lookup YehTooth {
 lookupflag UseMarkFilteringSet @DotsBelow;
  ignore sub [behDotless-ar.init behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1]' @DotsBelow' [behDotless-ar.medi lam-ar.medi]' alefMaksura-ar.fina';
  sub [behDotless-ar.medi lam-ar.medi]' lookup ToothYeh alefMaksura-ar.fina' lookup ToothYeh;
} YehTooth;
} dist;

@BASE = [ain-ar ain-ar.1 ain-ar.2 ain-ar.3 ain-ar.fina ain-ar.init ain-ar.init.1 ain-ar.medi alef-ar alef-ar.1 alef-ar.2 alef-ar.3 alef-ar.fina alefHamzaabove-ar alefHamzabelow-ar alefMadda-ar alefMaksura-ar alefMaksura-ar.1 alefMaksura-ar.2 alefMaksura-ar.3 alefMaksura-ar.4 alefMaksura-ar.5 alefMaksura-ar.6 alefMaksura-ar.fina alefMaksura-ar.fina.0 alefMaksura-ar.fina.1 alefMaksura-ar.fina.2 alefMaksura-ar.fina.3 alefMaksura-ar.fina.4 alefMaksura-ar.fina.5 alefMaksura-ar.fina.6 alefMaksura-ar.fina.tooth alefWasla-ar beh-ar behDotless-ar behDotless-ar.fina behDotless-ar.fina.1 behDotless-ar.init behDotless-ar.init.hah behDotless-ar.medi behDotless-ar.medi.1 behDotless-ar.medi.high behDotless-ar.medi.high.1 behDotless-ar.medi.yeh dad-ar dal-ar dal-ar.fina feh-ar fehDotbelow-ar fehDotless-ar fehDotless-ar.1 fehDotless-ar.2 fehDotless-ar.3 fehDotless-ar.fina fehDotless-ar.fina.1 fehDotless-ar.fina.2 fehDotless-ar.fina.3 fehDotless-ar.init fehDotless-ar.init.1 fehDotless-ar.medi fehDotless-ar.medi.1 ghain-ar hah-ar hah-ar.1 hah-ar.2 hah-ar.3 hah-ar.4 hah-ar.5 hah-ar.fina hah-ar.init hah-ar.init.1 hah-ar.init.2 hah-ar.medi hamza-ar heh-ar heh-ar.1 heh-ar.2 heh-ar.fina heh-ar.fina.1 heh-ar.fina.2 heh-ar.init heh-ar.init.1 heh-ar.init.2 heh-ar.init.3 heh-ar.init.4 heh-ar.init.5 heh-ar.init.6 heh-ar.init.7 heh-ar.medi heh-ar.medi.1 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7 jeem-ar kaf-ar kaf-ar.1 kaf-ar.2 kaf-ar.fina kaf-ar.fina.1 kaf-ar.fina.2 kaf-ar.init kaf-ar.init.1 kaf-ar.init.2 kaf-ar.medi kaf-ar.medi.1 kaf-ar.medi.2 kashida-ar khah-ar lam-ar lam-ar.fina lam-ar.init lam-ar.init.hah lam-ar.init.lellah lam-ar.medi lam-ar.medi.lellah lam-ar.medi.yeh meem-ar meem-ar.1 meem-ar.2 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 meem-ar.init meem-ar.medi meem-ar.medi.1 noon-ar noonghunna-ar noonghunna-ar.fina qaf-ar qafDotabove-ar qafDotless-ar qafDotless-ar.fina reh-ar reh-ar.1 reh-ar.fina reh-ar.fina.1 sad-ar sad-ar.1 sad-ar.fina sad-ar.fina.1 sad-ar.init sad-ar.medi seen-ar seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6 seen-ar.fina seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5 seen-ar.init seen-ar.init.1 seen-ar.init.2 seen-ar.init.3 seen-ar.init.4 seen-ar.init.5 seen-ar.init.6 seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 seen-ar.medi.6 sheen-ar tah-ar tah-ar.fina tah-ar.init tah-ar.medi teh-ar tehMarbuta-ar thal-ar theh-ar waw-ar waw-ar.1 waw-ar.2 waw-ar.3 waw-ar.fina waw-ar.fina.1 wawHamzaabove-ar yeh-ar yeh-farsi yehHamzaabove-ar zah-ar zain-ar];
@LIGA = [lam_alef-ar lam_alef-ar.1 lam_alef-ar.2 lam_alef-ar.3 lam_alef-ar.4 lam_alef-ar.5 lam_alef-ar.fina lam_alef-ar.fina.1 lam_alef-ar.fina.2 lam_alef-ar.fina.3 lam_alef-ar.fina.4 lam_alef-ar.fina.5];
@MARK = [dotabove-ar dotabove-ar.alt1 dotbelow-ar dotbelow-ar.alt1 empty hamzaabove-ar hamzabelow-ar space threedotsupabove-ar threedotsupabove-ar.alt1 twodotshorizontalabove-ar twodotshorizontalabove-ar.alt1 twodotshorizontalbelow-ar twodotshorizontalbelow-ar.alt1 twodotsverticalabove-ar twodotsverticalabove-ar.alt1];
table GDEF {
 GlyphClassDef @BASE, @LIGA, @MARK, ;
LigatureCaretByPos lam_alef-ar 174;
LigatureCaretByPos lam_alef-ar.fina 174;
LigatureCaretByPos lam_alef-ar.1 0;
LigatureCaretByPos lam_alef-ar.fina.1 0;
LigatureCaretByPos lam_alef-ar.fina.2 140;
LigatureCaretByPos lam_alef-ar.fina.3 140;
LigatureCaretByPos lam_alef-ar.fina.4 180;
LigatureCaretByPos lam_alef-ar.fina.5 180;
LigatureCaretByPos lam_alef-ar.2 140;
LigatureCaretByPos lam_alef-ar.3 140;
LigatureCaretByPos lam_alef-ar.4 180;
LigatureCaretByPos lam_alef-ar.5 180;

} GDEF;
