{
  "short_name": "قاهري",
  "name": "قاهري – خط كوفي مصحفي",
  "description": "قاهري هو خط كوفي فاطمي يتبع القواعد الفنية الصحيحة للخط الكوفي المصحفي كما وضعها الأستاذ محمد عبد القادر. وللخط تطبيق يساعد على استخدام الخط والاستفادة من خصائصه أفضل استفادة.",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./assets/images/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "480x480"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "categories": ["education", "productivity"],
  "background_color": "#FEEEC9",
  "theme_color": "#FEEEC9"
}
