#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem arab dflt;
#< languagesystem

lookup AboveHah {
  sub behDotless-ar.init by behDotless-ar.init.hah;
  sub lam-ar.init by lam-ar.init.hah;
  sub hah-ar.medi by hah-ar.init;
  sub hah-ar.fina by hah-ar.3;
} AboveHah;

@Dots = [dotabove dotbelow twodotsabove twodotsbelow threedotsabove];




feature ccmp {
  sub alefHamzaabove-ar by alef-ar;
  sub alefHamzabelow-ar by alef-ar;
  sub alefMadda-ar      by alef-ar;
  sub yehHamzaabove-ar by alefMaksura-ar;
  sub wawHamzaabove-ar  by waw-ar;

  sub beh-ar   by behDotless-ar dotbelow;
  sub teh-ar   by behDotless-ar twodotsabove;
  sub theh-ar  by behDotless-ar threedotsabove;
  sub jeem-ar  by hah-ar dotbelow;
  sub khah-ar  by hah-ar dotabove;
  sub thal-ar  by dal-ar dotabove;
  sub zain-ar  by reh-ar dotabove;
  sub sheen-ar by seen-ar threedotsabove;
  sub dad-ar   by sad-ar dotabove;
  sub zah-ar   by tah-ar dotabove;
  sub ghain-ar by ain-ar dotabove;
  sub feh-ar   by fehDotless-ar dotabove;
  sub qaf-ar   by qafDotless-ar twodotsabove;
  sub noon-ar  by noonghunna-ar dotabove;
  sub yeh-ar   by alefMaksura-ar twodotsbelow;
} ccmp;
















feature salt {
#> feature
  sub alef-ar from [alef-ar.1 alef-ar.2 alef-ar.3];
  sub alefMaksura-ar from [alefMaksura-ar.1 alefMaksura-ar.2];
  sub alefMaksura-ar.fina from [alefMaksura-ar.fina.1 alefMaksura-ar.fina.2];
  sub behDotless-ar.high from [behDotless-ar.high.1];
  sub fehDotless-ar from [fehDotless-ar.1 fehDotless-ar.2 fehDotless-ar.3];
  sub fehDotless-ar.fina from [fehDotless-ar.fina.1 fehDotless-ar.fina.2 fehDotless-ar.fina.3];
  sub fehDotless-ar.init from [fehDotless-ar.init.1];
  sub hah-ar from [hah-ar.1 hah-ar.2 hah-ar.3];
  sub hah-ar.init from [hah-ar.init.1 hah-ar.init.2];
  sub heh-ar from [heh-ar.1 heh-ar.2];
  sub heh-ar.fina from [heh-ar.fina.1 heh-ar.fina.2];
  sub heh-ar.init from [heh-ar.init.1 heh-ar.init.2 heh-ar.init.3 heh-ar.init.4 heh-ar.init.5 heh-ar.init.6 heh-ar.init.7];
  sub heh-ar.medi from [heh-ar.medi.1 heh-ar.medi.2 heh-ar.medi.3 heh-ar.medi.4 heh-ar.medi.5 heh-ar.medi.6 heh-ar.medi.7];
  sub kaf-ar from [kaf-ar.1 kaf-ar.2];
  sub kaf-ar.fina from [kaf-ar.fina.1 kaf-ar.fina.2];
  sub kaf-ar.init from [kaf-ar.init.1 kaf-ar.init.2];
  sub kaf-ar.medi from [kaf-ar.medi.1 kaf-ar.medi.2];
  sub lam_alef-ar from [lam_alef-ar.1];
  sub lam_alef-ar.fina from [lam_alef-ar.fina.1];
  sub meem-ar from [meem-ar.1 meem-ar.2];
  sub meem-ar.fina from [meem-ar.fina.1 meem-ar.fina.2];
  sub meem-ar.medi from [meem-ar.medi.1];
  sub reh-ar from [reh-ar.1];
  sub reh-ar.fina from [reh-ar.fina.1];
  sub sad-ar from [sad-ar.1];
  sub sad-ar.fina from [sad-ar.fina.1];
  sub seen-ar from [seen-ar.1 seen-ar.2 seen-ar.3 seen-ar.4 seen-ar.5 seen-ar.6];
  sub seen-ar.fina from [seen-ar.fina.1 seen-ar.fina.2 seen-ar.fina.3 seen-ar.fina.4 seen-ar.fina.5];
  sub seen-ar.init from [seen-ar.init.1 seen-ar.init.2 seen-ar.init.3 seen-ar.init.4 seen-ar.init.5 seen-ar.init.6];
  sub seen-ar.medi from [seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3 seen-ar.medi.4 seen-ar.medi.5 seen-ar.medi.6];
  sub waw-ar from [waw-ar.1];
  sub waw-ar.fina from [waw-ar.fina.1];
#< feature
} salt;




feature isol {
#> feature
#< feature

  sub tehMarbuta-ar by heh-ar twodotsabove;
  sub yeh-farsi     by alefMaksura-ar;
} isol;




feature init {
#> feature
  sub ain-ar by ain-ar.init;
  sub behDotless-ar by behDotless-ar.init;
  sub fehDotless-ar by fehDotless-ar.init;
  sub hah-ar by hah-ar.init;
  sub heh-ar by heh-ar.init;
  sub kaf-ar by kaf-ar.init;
  sub lam-ar by lam-ar.init;
  sub meem-ar by meem-ar.init;
  sub sad-ar by sad-ar.init;
  sub seen-ar by seen-ar.init;
  sub tah-ar by tah-ar.init;
#< feature

  sub qafDotless-ar  by fehDotless-ar.init twodotsabove;
  sub noonghunna-ar  by behDotless-ar.init dotabove;
  sub alefMaksura-ar by behDotless-ar.init;
  sub yeh-farsi      by behDotless-ar.init twodotsbelow;
} init;




feature medi {
#> feature
  sub ain-ar by ain-ar.medi;
  sub behDotless-ar by behDotless-ar.medi;
  sub fehDotless-ar by fehDotless-ar.medi;
  sub hah-ar by hah-ar.medi;
  sub heh-ar by heh-ar.medi;
  sub kaf-ar by kaf-ar.medi;
  sub lam-ar by lam-ar.medi;
  sub meem-ar by meem-ar.medi;
  sub sad-ar by sad-ar.medi;
  sub seen-ar by seen-ar.medi;
  sub tah-ar by tah-ar.medi;
#< feature

  sub qafDotless-ar  by fehDotless-ar.medi twodotsabove;
  sub noonghunna-ar  by behDotless-ar.medi dotabove;
  sub alefMaksura-ar by behDotless-ar.medi;
  sub yeh-farsi      by behDotless-ar.medi twodotsbelow;
} medi;




feature fina {
#> feature
  sub ain-ar by ain-ar.fina;
  sub alef-ar by alef-ar.fina;
  sub alefMaksura-ar by alefMaksura-ar.fina;
  sub behDotless-ar by behDotless-ar.fina;
  sub dal-ar by dal-ar.fina;
  sub fehDotless-ar by fehDotless-ar.fina;
  sub hah-ar by hah-ar.fina;
  sub heh-ar by heh-ar.fina;
  sub kaf-ar by kaf-ar.fina;
  sub lam-ar by lam-ar.fina;
  sub meem-ar by meem-ar.fina;
  sub noonghunna-ar by noonghunna-ar.fina;
  sub qafDotless-ar by qafDotless-ar.fina;
  sub reh-ar by reh-ar.fina;
  sub sad-ar by sad-ar.fina;
  sub seen-ar by seen-ar.fina;
  sub tah-ar by tah-ar.fina;
  sub waw-ar by waw-ar.fina;
#< feature

  sub tehMarbuta-ar by heh-ar.fina twodotsabove;
  sub yeh-farsi     by alefMaksura-ar.fina;
} fina;




feature rclt {
  sub [behDotless-ar.init behDotless-ar.medi] behDotless-ar.medi' [behDotless-ar.medi behDotless-ar.fina] by behDotless-ar.high;
  sub [seen-ar.init seen-ar.medi seen-ar.medi.1 seen-ar.medi.2 seen-ar.medi.3] behDotless-ar.medi' by behDotless-ar.high;
  sub [behDotless-ar.init behDotless-ar.medi] seen-ar.medi' by seen-ar.medi.3;
  sub seen-ar.medi' behDotless-ar.medi by seen-ar.medi.3;
  sub [behDotless-ar.init behDotless-ar.medi] seen-ar.fina' by seen-ar.fina.3;
  sub behDotless-ar.init behDotless-ar.medi' noonghunna-ar.fina by behDotless-ar.high;

  sub [behDotless-ar.init lam-ar.init]' lookup AboveHah
      [hah-ar.medi hah-ar.fina]' lookup AboveHah;

  sub lam-ar.init alef-ar.fina by lam_alef-ar;
  sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
} rclt;




feature ss01 {
  sub @Dots by empty; 
} ss01;





feature kern {
#> feature
#< feature

  pos [hah-ar.init hah-ar.init.1 hah-ar.init.2] [meem-ar.medi meem-ar.medi.1 meem-ar.fina meem-ar.fina.1 meem-ar.fina.2 qafDotless-ar.fina] <-20 0 -20 0>;
} kern;




feature curs {
 lookupflag RightToLeft;
  pos cursive [behDotless-ar.init.hah lam-ar.init.hah] <anchor NULL> <anchor -20 0>;
  pos cursive hah-ar.3 <anchor 180 110> <anchor NULL>;
  pos cursive [hah-ar.init hah-ar.init.1 hah-ar.init.2] <anchor 90  110> <anchor NULL>;

  pos [behDotless-ar.init.hah lam-ar.init.hah] <0 0 228 0> hah-ar.3;
  pos [behDotless-ar.init.hah lam-ar.init.hah] <0 0 208 0> [hah-ar.init hah-ar.init.1 hah-ar.init.2];
} curs;




